<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.489848193237492</property>
    <property name="center_x" type="int">1487</property>
    <property name="center_y" type="int">1226</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">171</property>
        <property name="startframe" type="int">2</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">91</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">92</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">305.8563535911602</property>
                <property name="yorigin" type="double">77.96685082872928</property>
                <property name="angle" type="double">0.7706748594884623</property>
                <property name="xscale" type="double">111.47942097408429</property>
                <property name="yscale" type="double">111.47942097408429</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_3</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{306.2099447513812,308.8618784530387,362.0698299015219,294.0161145926589,305.8563535911602,77.96685082872928},null,{306.2099447513812,308.8618784530387,361.5493670886076,294.5215189873418,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,360.74823765657675,294.7311366689232,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,360.4217950493668,295.05508418518366,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,359.7970263362515,295.5120099983901,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,359.5061660874626,295.9143518735274,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,357.3164556962025,296.52658227848104,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,354.64303797468347,296.74936708860764,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,352.19240506329106,297.4177215189874,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,349.9645569620253,297.8632911392405,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,347.73670886075945,297.8632911392405,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,345.5088607594936,298.0860759493671,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,342.44699694289534,298.97603854101476,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,339.2654330477094,299.3115293295916,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,336.4854571756116,299.662440162185,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,333.4889705661618,300.1340371672262,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,330.2999508420004,300.5096989333914,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,326.45808838423113,300.95913339195613,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,322.64660562825,301.17709205222263,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,319.1738265898923,301.4072851964579,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,315.65569620253166,301.873417721519,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,311.9125217785081,302.27441007616517,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,307.6343518726717,302.0403088622388,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,303.6650833419569,301.85650596393157,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,299.9088410243593,302.1155924128866,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,296.49241214814674,301.9725587123793,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,292.69063560507664,301.9688885960977,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,289.2460096883765,301.7797115637395,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,285.5486349606647,301.1631972480827,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,282.1088264397547,300.86452477022,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,278.8433672431818,300.72164393242997,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,276.0628205245282,300.427362012143,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,272.86457015201154,300.1256064661019,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,269.886657730377,299.76880333273766,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,267.5595818560872,299.1264810227942,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,265.35912389056887,298.8825957059364,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,263.40931398049725,298.4677123803333,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,261.69003286478073,297.99214168587014,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,259.74402409134905,297.83104879677387,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,258.50485716663775,297.62685568599113,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,257.5920510417725,297.06781373418835,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,256.6333789412612,296.9534484804336,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,256.326685859891,296.9488718324395,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,255.82957318453577,296.89563461914577,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,255.56573705046037,296.8219673695696,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,255.6156155123515,296.8202292075139,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,255.67231179779105,296.83917261723195,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,256.08767818114586,296.8914193768695,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,256.8812444204343,296.95570203897637,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,258.02932867286995,296.96774726497324,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,259.3580336180962,297.1301598164316,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,260.81552893596677,297.46845354074117,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,262.84734754285046,297.8808457164762,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,264.86657987852436,298.11983543779013,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,267.07533897309395,298.6571635586715,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,269.58573400322734,298.9297489964938,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,272.2093722070151,299.06887650611213,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,275.0048841999178,299.65489157016714,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,278.0429762033857,299.98503839556633,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,280.9429761904885,300.06012767868924,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,284.1902768578724,300.4205743732166,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,287.7801529744554,300.8148623479103,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,291.42938019582414,300.80185991850135,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,295.2509107912058,300.9616177528151,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,299.05832785681275,300.8682889400584,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,302.46112695377315,300.83903033422246,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,305.9806144562889,300.9004604033946,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,309.6001019278408,300.8033652170111,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,313.7082615627826,300.365718784461,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,317.5423851367541,300.1831781876199,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,320.8664970353932,299.8227954086192,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,324.0026202323388,299.5940162431068,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,327.54163122223304,299.34600687832733,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,331.0144420055972,298.9931094563435,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,334.25986382012707,298.5884851060134,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,337.3450933758231,297.98127585861994,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,340.38481012658224,297.4177215189874,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,343.02560429859295,296.7616047837223,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,345.92142191938683,296.29101923429437,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,348.4044165071,296.13764952116753,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,350.4369110917992,295.5488367775097,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,352.33252101599373,295.21097353126083,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,354.0895860482908,294.71527196106786,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,355.5226310459159,294.1959083264717,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,356.89143126635213,293.7338430502732,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,357.97745091834645,293.6460487539871,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,358.7947616677782,293.3980954308163,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,359.068435737302,293.37198984591305,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,359.4122912010299,293.34367193594335,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,359.5032554925931,293.3064671590248,305.8563535911602,77.96685082872928},{306.2099447513812,308.8618784530387,359.4622313865001,293.34210436573267,305.8563535911602,77.96685082872928},{309.12802148612354,309.45747538048346,359.4372061608144,293.364470591299,305.8563535911602,77.96685082872928},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">305.7071960297767</property>
                    <property name="y1" type="double">77.93548387096696</property>
                    <property name="x2" type="double">361.3701657458564</property>
                    <property name="y2" type="double">293.83425414364643</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_3</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">361.5493670886076</property>
                    <property name="y" type="double">294.5215189873418</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.74823765657675</property>
                    <property name="y" type="double">294.7311366689232</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.4217950493668</property>
                    <property name="y" type="double">295.05508418518366</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.7970263362515</property>
                    <property name="y" type="double">295.5120099983901</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.5061660874626</property>
                    <property name="y" type="double">295.9143518735274</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.3164556962025</property>
                    <property name="y" type="double">296.52658227848104</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.64303797468347</property>
                    <property name="y" type="double">296.74936708860764</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.19240506329106</property>
                    <property name="y" type="double">297.4177215189874</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.9645569620253</property>
                    <property name="y" type="double">297.8632911392405</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">347.73670886075945</property>
                    <property name="y" type="double">297.8632911392405</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">345.5088607594936</property>
                    <property name="y" type="double">298.0860759493671</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.44699694289534</property>
                    <property name="y" type="double">298.97603854101476</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.2654330477094</property>
                    <property name="y" type="double">299.3115293295916</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.4854571756116</property>
                    <property name="y" type="double">299.662440162185</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.4889705661618</property>
                    <property name="y" type="double">300.1340371672262</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.2999508420004</property>
                    <property name="y" type="double">300.5096989333914</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.45808838423113</property>
                    <property name="y" type="double">300.95913339195613</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.64660562825</property>
                    <property name="y" type="double">301.17709205222263</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.1738265898923</property>
                    <property name="y" type="double">301.4072851964579</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.65569620253166</property>
                    <property name="y" type="double">301.873417721519</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">311.9125217785081</property>
                    <property name="y" type="double">302.27441007616517</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.6343518726717</property>
                    <property name="y" type="double">302.0403088622388</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.6650833419569</property>
                    <property name="y" type="double">301.85650596393157</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.9088410243593</property>
                    <property name="y" type="double">302.1155924128866</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.49241214814674</property>
                    <property name="y" type="double">301.9725587123793</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.69063560507664</property>
                    <property name="y" type="double">301.9688885960977</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.2460096883765</property>
                    <property name="y" type="double">301.7797115637395</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.5486349606647</property>
                    <property name="y" type="double">301.1631972480827</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.1088264397547</property>
                    <property name="y" type="double">300.86452477022</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.8433672431818</property>
                    <property name="y" type="double">300.72164393242997</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.0628205245282</property>
                    <property name="y" type="double">300.427362012143</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.86457015201154</property>
                    <property name="y" type="double">300.1256064661019</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.886657730377</property>
                    <property name="y" type="double">299.76880333273766</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.5595818560872</property>
                    <property name="y" type="double">299.1264810227942</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.35912389056887</property>
                    <property name="y" type="double">298.8825957059364</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.40931398049725</property>
                    <property name="y" type="double">298.4677123803333</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">261.69003286478073</property>
                    <property name="y" type="double">297.99214168587014</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.74402409134905</property>
                    <property name="y" type="double">297.83104879677387</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.50485716663775</property>
                    <property name="y" type="double">297.62685568599113</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.5920510417725</property>
                    <property name="y" type="double">297.06781373418835</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.6333789412612</property>
                    <property name="y" type="double">296.9534484804336</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.326685859891</property>
                    <property name="y" type="double">296.9488718324395</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.82957318453577</property>
                    <property name="y" type="double">296.89563461914577</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.56573705046037</property>
                    <property name="y" type="double">296.8219673695696</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.6156155123515</property>
                    <property name="y" type="double">296.8202292075139</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.67231179779105</property>
                    <property name="y" type="double">296.83917261723195</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.08767818114586</property>
                    <property name="y" type="double">296.8914193768695</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.8812444204343</property>
                    <property name="y" type="double">296.95570203897637</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.02932867286995</property>
                    <property name="y" type="double">296.96774726497324</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.3580336180962</property>
                    <property name="y" type="double">297.1301598164316</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.81552893596677</property>
                    <property name="y" type="double">297.46845354074117</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.84734754285046</property>
                    <property name="y" type="double">297.8808457164762</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.86657987852436</property>
                    <property name="y" type="double">298.11983543779013</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.07533897309395</property>
                    <property name="y" type="double">298.6571635586715</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.58573400322734</property>
                    <property name="y" type="double">298.9297489964938</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.2093722070151</property>
                    <property name="y" type="double">299.06887650611213</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.0048841999178</property>
                    <property name="y" type="double">299.65489157016714</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.0429762033857</property>
                    <property name="y" type="double">299.98503839556633</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.9429761904885</property>
                    <property name="y" type="double">300.06012767868924</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.1902768578724</property>
                    <property name="y" type="double">300.4205743732166</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.7801529744554</property>
                    <property name="y" type="double">300.8148623479103</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.42938019582414</property>
                    <property name="y" type="double">300.80185991850135</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.2509107912058</property>
                    <property name="y" type="double">300.9616177528151</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.05832785681275</property>
                    <property name="y" type="double">300.8682889400584</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.46112695377315</property>
                    <property name="y" type="double">300.83903033422246</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.9806144562889</property>
                    <property name="y" type="double">300.9004604033946</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.6001019278408</property>
                    <property name="y" type="double">300.8033652170111</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.7082615627826</property>
                    <property name="y" type="double">300.365718784461</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.5423851367541</property>
                    <property name="y" type="double">300.1831781876199</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.8664970353932</property>
                    <property name="y" type="double">299.8227954086192</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.0026202323388</property>
                    <property name="y" type="double">299.5940162431068</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.54163122223304</property>
                    <property name="y" type="double">299.34600687832733</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.0144420055972</property>
                    <property name="y" type="double">298.9931094563435</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.25986382012707</property>
                    <property name="y" type="double">298.5884851060134</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.3450933758231</property>
                    <property name="y" type="double">297.98127585861994</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.38481012658224</property>
                    <property name="y" type="double">297.4177215189874</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.02560429859295</property>
                    <property name="y" type="double">296.7616047837223</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">345.92142191938683</property>
                    <property name="y" type="double">296.29101923429437</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">348.4044165071</property>
                    <property name="y" type="double">296.13764952116753</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.4369110917992</property>
                    <property name="y" type="double">295.5488367775097</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.33252101599373</property>
                    <property name="y" type="double">295.21097353126083</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.0895860482908</property>
                    <property name="y" type="double">294.71527196106786</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.5226310459159</property>
                    <property name="y" type="double">294.1959083264717</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.89143126635213</property>
                    <property name="y" type="double">293.7338430502732</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.97745091834645</property>
                    <property name="y" type="double">293.6460487539871</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">358.7947616677782</property>
                    <property name="y" type="double">293.3980954308163</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.068435737302</property>
                    <property name="y" type="double">293.37198984591305</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.4122912010299</property>
                    <property name="y" type="double">293.34367193594335</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.5032554925931</property>
                    <property name="y" type="double">293.3064671590248</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.4622313865001</property>
                    <property name="y" type="double">293.34210436573267</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.4372061608144</property>
                    <property name="y" type="double">293.364470591299</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_3</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_3,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>