<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">3.5635948725613575</property>
    <property name="center_x" type="int">1407</property>
    <property name="center_y" type="int">558</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">149</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">72</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">71</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">319.2054176072234</property>
                <property name="yorigin" type="double">65.55304740406321</property>
                <property name="angle" type="double">1.6602823689828037</property>
                <property name="xscale" type="double">117.72496370166512</property>
                <property name="yscale" type="double">117.72496370166512</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_3</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">431.719298245614</property>
                    <property name="y" type="double">101.61403508771929</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">430.655733301317</property>
                    <property name="y" type="double">102.47981529786736</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.82904427111646</property>
                    <property name="y" type="double">104.33627790146011</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">427.7894736842105</property>
                    <property name="y" type="double">107.2280701754386</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">426.79929975352184</property>
                    <property name="y" type="double">111.0971404831281</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">424.91123574538085</property>
                    <property name="y" type="double">116.38098871219697</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">422.5013255270885</property>
                    <property name="y" type="double">121.39598609211578</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">418.73208397936924</property>
                    <property name="y" type="double">128.11547635166193</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.4405485961172</property>
                    <property name="y" type="double">134.79160139709649</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">408.9802082181361</property>
                    <property name="y" type="double">142.14904214956746</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">402.20743551764394</property>
                    <property name="y" type="double">149.29563957853168</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.8832489539416</property>
                    <property name="y" type="double">156.37385883391988</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.56140350877195</property>
                    <property name="y" type="double">162.24561403508773</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">373.98943944048074</property>
                    <property name="y" type="double">168.05797776358304</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.66666666666674</property>
                    <property name="y" type="double">174.8771929824561</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.5008140575246</property>
                    <property name="y" type="double">178.80223234028256</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.09906302998434</property>
                    <property name="y" type="double">181.05909194113542</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.9567438515479</property>
                    <property name="y" type="double">182.26936351955055</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.61403508771923</property>
                    <property name="y" type="double">181.89473684210526</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.4899563003801</property>
                    <property name="y" type="double">180.09770964936428</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.29697536884555</property>
                    <property name="y" type="double">177.81681885706297</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.8771929824561</property>
                    <property name="y" type="double">172.9122807017544</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.80376225023565</property>
                    <property name="y" type="double">167.2000823619387</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.53571536417053</property>
                    <property name="y" type="double">161.84180646973698</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.40350877192986</property>
                    <property name="y" type="double">155.78947368421052</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.5122954436286</property>
                    <property name="y" type="double">149.42130668043438</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.36842105263156</property>
                    <property name="y" type="double">141.47368421052636</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.44272979687958</property>
                    <property name="y" type="double">134.79311340178475</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.132743447248</property>
                    <property name="y" type="double">129.33739186701405</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.46400900679174</property>
                    <property name="y" type="double">124.02554321705037</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.1854228331</property>
                    <property name="y" type="double">120.04582254976697</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">211.1028169158343</property>
                    <property name="y" type="double">116.2721156028959</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.40350877192986</property>
                    <property name="y" type="double">112.56140350877195</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.56021268664153</property>
                    <property name="y" type="double">110.64136006728197</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.43495732370457</property>
                    <property name="y" type="double">109.92541105611346</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.2906095774821</property>
                    <property name="y" type="double">109.50700089169828</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.50540954868762</property>
                    <property name="y" type="double">109.72218439145405</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.1616906024019</property>
                    <property name="y" type="double">111.4485567968147</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">210.35753794444668</property>
                    <property name="y" type="double">114.5270446411007</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.30469416256392</property>
                    <property name="y" type="double">118.30859634322121</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.39664864704764</property>
                    <property name="y" type="double">122.51972154137022</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">217.1172751636608</property>
                    <property name="y" type="double">127.91392926313486</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.11091811321506</property>
                    <property name="y" type="double">133.74823374628141</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.69312300556373</property>
                    <property name="y" type="double">139.68671492866753</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.42448993523664</property>
                    <property name="y" type="double">145.9370891652735</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.63982673286898</property>
                    <property name="y" type="double">152.10966764122736</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.60722717304373</property>
                    <property name="y" type="double">159.0637175709823</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.01089800410125</property>
                    <property name="y" type="double">165.1898513042912</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">266.21128706416835</property>
                    <property name="y" type="double">170.78990617276452</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.3118244424927</property>
                    <property name="y" type="double">175.47766119551807</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.0877192982456</property>
                    <property name="y" type="double">179.9298245614035</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.10709552932144</property>
                    <property name="y" type="double">181.95636962385652</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.68453190795617</property>
                    <property name="y" type="double">182.98223394467124</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.759160005952</property>
                    <property name="y" type="double">182.26040341857333</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.5623611652362</property>
                    <property name="y" type="double">180.57480002426337</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.9318241533732</property>
                    <property name="y" type="double">177.69428591676308</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">369.68421052631584</property>
                    <property name="y" type="double">171.22807017543857</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">380.5124977400044</property>
                    <property name="y" type="double">166.07566367267668</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.2105263157895</property>
                    <property name="y" type="double">160.0</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.4901230616281</property>
                    <property name="y" type="double">153.24737754352884</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">403.04444192159485</property>
                    <property name="y" type="double">146.33696689842793</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">409.00071175735934</property>
                    <property name="y" type="double">140.21349226707594</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.78872049170013</property>
                    <property name="y" type="double">133.90596919273844</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">418.218336710695</property>
                    <property name="y" type="double">128.0296643141424</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">421.16025390619734</property>
                    <property name="y" type="double">122.70937672059085</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">425.54385964912285</property>
                    <property name="y" type="double">118.17543859649123</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">427.52426606227755</property>
                    <property name="y" type="double">114.3169885160994</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">428.7921617022928</property>
                    <property name="y" type="double">111.17305698025277</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.54457039324257</property>
                    <property name="y" type="double">109.19393041321229</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.97316826151484</property>
                    <property name="y" type="double">108.0040023812594</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.8734917409913</property>
                    <property name="y" type="double">107.78434940740925</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.767486846544</property>
                    <property name="y" type="double">107.96789602533778</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">319.20541760722335</property>
                    <property name="y1" type="double">65.95033860045146</property>
                    <property name="x2" type="double">431.2415349887133</property>
                    <property name="y2" type="double">102.1038374717833</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_3</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{322.83870967741933,177.26164874551972,431.719298245614,101.61403508771929,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,430.655733301317,102.47981529786736,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,429.82904427111646,104.33627790146011,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,427.7894736842105,107.2280701754386,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,426.79929975352184,111.0971404831281,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,424.91123574538085,116.38098871219697,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,422.5013255270885,121.39598609211578,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,418.73208397936924,128.11547635166193,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,414.4405485961172,134.79160139709649,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,408.9802082181361,142.14904214956746,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,402.20743551764394,149.29563957853168,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,394.8832489539416,156.37385883391988,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,384.56140350877195,162.24561403508773,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,373.98943944048074,168.05797776358304,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,362.66666666666674,174.8771929824561,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,350.5008140575246,178.80223234028256,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,337.09906302998434,181.05909194113542,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,323.9567438515479,182.26936351955055,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,309.61403508771923,181.89473684210526,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,295.4899563003801,180.09770964936428,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,283.29697536884555,177.81681885706297,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,270.8771929824561,172.9122807017544,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,259.80376225023565,167.2000823619387,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,250.53571536417053,161.84180646973698,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,241.40350877192986,155.78947368421052,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,234.5122954436286,149.42130668043438,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,227.36842105263156,141.47368421052636,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,221.44272979687958,134.79311340178475,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,218.132743447248,129.33739186701405,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,215.46400900679174,124.02554321705037,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,213.1854228331,120.04582254976697,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,211.1028169158343,116.2721156028959,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,209.40350877192986,112.56140350877195,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,208.56021268664153,110.64136006728197,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,208.43495732370457,109.92541105611346,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,208.2906095774821,109.50700089169828,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,208.50540954868762,109.72218439145405,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,209.1616906024019,111.4485567968147,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,210.35753794444668,114.5270446411007,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,212.30469416256392,118.30859634322121,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,214.39664864704764,122.51972154137022,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,217.1172751636608,127.91392926313486,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,221.11091811321506,133.74823374628141,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,225.69312300556373,139.68671492866753,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,231.42448993523664,145.9370891652735,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,238.63982673286898,152.10966764122736,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,246.60722717304373,159.0637175709823,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,256.01089800410125,165.1898513042912,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,266.21128706416835,170.78990617276452,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,277.3118244424927,175.47766119551807,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,291.0877192982456,179.9298245614035,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,304.10709552932144,181.95636962385652,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,317.68453190795617,182.98223394467124,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,330.759160005952,182.26040341857333,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,343.5623611652362,180.57480002426337,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,355.9318241533732,177.69428591676308,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,369.68421052631584,171.22807017543857,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,380.5124977400044,166.07566367267668,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,388.2105263157895,160.0,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,396.4901230616281,153.24737754352884,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,403.04444192159485,146.33696689842793,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,409.00071175735934,140.21349226707594,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,413.78872049170013,133.90596919273844,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,418.218336710695,128.0296643141424,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,421.16025390619734,122.70937672059085,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,425.54385964912285,118.17543859649123,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,427.52426606227755,114.3169885160994,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,428.7921617022928,111.17305698025277,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,429.54457039324257,109.19393041321229,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,429.97316826151484,108.0040023812594,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,429.8734917409913,107.78434940740925,319.2054176072234,65.55304740406321},{322.83870967741933,177.26164874551972,429.767486846544,107.96789602533778,319.2054176072234,65.55304740406321},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_3</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_3,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>