<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">2.5198420997897464</property>
    <property name="center_x" type="int">1061</property>
    <property name="center_y" type="int">537</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">205</property>
        <property name="startframe" type="int">20</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">96</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">115</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">314.3396984924623</property>
                <property name="yorigin" type="double">86.31959798994976</property>
                <property name="angle" type="double">2.0700306530411114</property>
                <property name="xscale" type="double">111.28223413896178</property>
                <property name="yscale" type="double">111.28223413896178</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">530.5643340857787</property>
                    <property name="y" type="double">145.8058690744921</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">530.961625282167</property>
                    <property name="y" type="double">146.99774266365688</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.3724604966139</property>
                    <property name="y" type="double">148.98419864559818</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">528.1805869074491</property>
                    <property name="y" type="double">150.57336343115125</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.7968397291196</property>
                    <property name="y" type="double">154.94356659142213</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.8103837471782</property>
                    <property name="y" type="double">160.90293453724604</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.2212189616253</property>
                    <property name="y" type="double">167.6568848758465</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.8374717832957</property>
                    <property name="y" type="double">174.8081264108352</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.2483069977426</property>
                    <property name="y" type="double">182.35665914221218</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.4672686230248</property>
                    <property name="y" type="double">189.5079006772009</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.2889390519186</property>
                    <property name="y" type="double">199.8374717832957</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">505.13769751692996</property>
                    <property name="y" type="double">210.16704288939053</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.78103837471775</property>
                    <property name="y" type="double">221.68848758465012</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.2325056433408</property>
                    <property name="y" type="double">231.2234762979684</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">478.91647855530465</property>
                    <property name="y" type="double">244.7313769751693</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">470.5733634311511</property>
                    <property name="y" type="double">255.85553047404062</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">456.66817155756195</property>
                    <property name="y" type="double">266.97968397291197</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">445.54401805869065</property>
                    <property name="y" type="double">275.7200902934537</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">431.2415349887132</property>
                    <property name="y" type="double">284.85778781038374</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.7607223476297</property>
                    <property name="y" type="double">293.2009029345372</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">395.0880361173814</property>
                    <property name="y" type="double">301.941309255079</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.82618510158005</property>
                    <property name="y" type="double">309.489841986456</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.5643340857787</property>
                    <property name="y" type="double">314.6546275395034</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.50790067720084</property>
                    <property name="y" type="double">316.64108352144467</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.040632054176</property>
                    <property name="y" type="double">316.2437923250564</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.77878103837463</property>
                    <property name="y" type="double">315.05191873589166</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.1331828442437</property>
                    <property name="y" type="double">312.66817155756206</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.84424379232502</property>
                    <property name="y" type="double">308.69525959367945</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.3769751693002</property>
                    <property name="y" type="double">301.941309255079</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">219.08803611738142</property>
                    <property name="y" type="double">297.96839729119637</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.41534988713315</property>
                    <property name="y" type="double">288.83069977426635</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.89390519187356</property>
                    <property name="y" type="double">280.0902934537246</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">175.38600451467263</property>
                    <property name="y" type="double">271.34988713318285</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.4537246049661</property>
                    <property name="y" type="double">261.4176072234763</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.53498871331823</property>
                    <property name="y" type="double">251.08803611738148</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.38374717832954</property>
                    <property name="y" type="double">242.744920993228</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">137.24604966139952</property>
                    <property name="y" type="double">233.60722347629797</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.88939051918732</property>
                    <property name="y" type="double">224.46952595936793</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.53273137697514</property>
                    <property name="y" type="double">214.93453724604967</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.36794582392774</property>
                    <property name="y" type="double">206.98871331828443</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.99774266365687</property>
                    <property name="y" type="double">199.44018058690745</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.42212189616251</property>
                    <property name="y" type="double">193.0835214446953</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.67096783135824</property>
                    <property name="y" type="double">187.38731102067368</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.64108352144467</property>
                    <property name="y" type="double">181.1647855530474</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.5868695955736</property>
                    <property name="y" type="double">176.99337618633172</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.63426627414015</property>
                    <property name="y" type="double">173.98197281258803</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.67586408763432</property>
                    <property name="y" type="double">171.51386680802364</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.46275395033858</property>
                    <property name="y" type="double">171.23250564334086</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.06546275395033</property>
                    <property name="y" type="double">170.04063205417606</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.11007163154386</property>
                    <property name="y" type="double">170.0626711054682</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.6225237117624</property>
                    <property name="y" type="double">171.26136407941715</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.61311888954856</property>
                    <property name="y" type="double">173.1434359161401</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.11232442904065</property>
                    <property name="y" type="double">176.11583770724587</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.95335380714965</property>
                    <property name="y" type="double">179.18990509239768</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">113.11358685088399</property>
                    <property name="y" type="double">184.12502740216075</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.98886030173713</property>
                    <property name="y" type="double">189.8728942439859</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.8430906553595</property>
                    <property name="y" type="double">196.14111061701982</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.35440180586905</property>
                    <property name="y" type="double">205.3995485327314</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">128.1083521444695</property>
                    <property name="y" type="double">212.94808126410834</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.27313769751692</property>
                    <property name="y" type="double">220.49661399548532</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.4243792325056</property>
                    <property name="y" type="double">229.63431151241534</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">147.9729119638826</property>
                    <property name="y" type="double">239.96388261851015</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.11060948081263</property>
                    <property name="y" type="double">248.30699774266364</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">166.6455981941309</property>
                    <property name="y" type="double">259.0338600451467</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.37246049661394</property>
                    <property name="y" type="double">268.568848758465</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.48306997742662</property>
                    <property name="y" type="double">279.29571106094807</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.99097065462752</property>
                    <property name="y" type="double">287.24153498871334</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.67720090293452</property>
                    <property name="y" type="double">294.392776523702</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.74717832957108</property>
                    <property name="y" type="double">301.54401805869077</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.6252821670429</property>
                    <property name="y" type="double">307.1060948081264</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1060948081264</property>
                    <property name="y" type="double">310.2844243792325</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.17607223476296</property>
                    <property name="y" type="double">312.2708803611738</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.451467268623</property>
                    <property name="y" type="double">315.4492099322799</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.11060948081257</property>
                    <property name="y" type="double">314.6546275395034</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.59142212189613</property>
                    <property name="y" type="double">311.8735891647855</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">368.86681715575617</property>
                    <property name="y" type="double">307.9006772009029</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.14221218961615</property>
                    <property name="y" type="double">304.3250564334086</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">405.4176072234762</property>
                    <property name="y" type="double">296.7765237020316</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">421.3092550790067</property>
                    <property name="y" type="double">289.6252821670429</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">434.4198645598193</property>
                    <property name="y" type="double">284.0632054176072</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">446.73589164785545</property>
                    <property name="y" type="double">276.51467268623026</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">459.4492099322798</property>
                    <property name="y" type="double">266.97968397291197</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">470.5733634311511</property>
                    <property name="y" type="double">253.47178329571105</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.3002257336342</property>
                    <property name="y" type="double">244.7313769751693</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.45146726862293</property>
                    <property name="y" type="double">235.196388261851</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.8216704288938</property>
                    <property name="y" type="double">226.8532731376975</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.7810383747177</property>
                    <property name="y" type="double">218.90744920993228</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.12415349887124</property>
                    <property name="y" type="double">210.96162528216703</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.09706546275385</property>
                    <property name="y" type="double">201.82392776523702</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.8781038374717</property>
                    <property name="y" type="double">194.27539503386004</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.0699774266365</property>
                    <property name="y" type="double">188.31602708803612</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.2347629796839</property>
                    <property name="y" type="double">181.9593679458239</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.2347629796839</property>
                    <property name="y" type="double">177.58916478555304</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.6185101580135</property>
                    <property name="y" type="double">174.41083521444696</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.0158013544018</property>
                    <property name="y" type="double">174.41083521444696</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.8103837471783</property>
                    <property name="y" type="double">171.23250564334086</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.2076749435665</property>
                    <property name="y" type="double">169.64334085778782</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{1,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">529.4311557788944</property>
                    <property name="y1" type="double">146.10653266331656</property>
                    <property name="x2" type="double">315.0472361809045</property>
                    <property name="y2" type="double">86.31959798994976</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{323.17617866004963,302.650124069479,364.3396984924623,-0.28294238849410647,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,530.5643340857787,145.8058690744921,314.3396984924623,86.31959798994976},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{323.17617866004963,302.650124069479,530.961625282167,146.99774266365688,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,529.3724604966139,148.98419864559818,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,528.1805869074491,150.57336343115125,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,525.7968397291196,154.94356659142213,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,523.8103837471782,160.90293453724604,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,522.2212189616253,167.6568848758465,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,519.8374717832957,174.8081264108352,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,518.2483069977426,182.35665914221218,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,515.4672686230248,189.5079006772009,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,512.2889390519186,199.8374717832957,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,505.13769751692996,210.16704288939053,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,498.78103837471775,221.68848758465012,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,491.2325056433408,231.2234762979684,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,478.91647855530465,244.7313769751693,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,470.5733634311511,255.85553047404062,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,456.66817155756195,266.97968397291197,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,445.54401805869065,275.7200902934537,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,431.2415349887132,284.85778781038374,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,413.7607223476297,293.2009029345372,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,395.0880361173814,301.941309255079,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,374.82618510158005,309.489841986456,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,354.5643340857787,314.6546275395034,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,333.50790067720084,316.64108352144467,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,314.040632054176,316.2437923250564,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,293.77878103837463,315.05191873589166,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,271.1331828442437,312.66817155756206,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,254.84424379232502,308.69525959367945,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,235.3769751693002,301.941309255079,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,219.08803611738142,297.96839729119637,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,200.41534988713315,288.83069977426635,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,188.89390519187356,280.0902934537246,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,175.38600451467263,271.34988713318285,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,165.4537246049661,261.4176072234763,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,153.53498871331823,251.08803611738148,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,146.38374717832954,242.744920993228,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,137.24604966139952,233.60722347629797,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,130.88939051918732,224.46952595936793,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,124.53273137697514,214.93453724604967,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,119.36794582392774,206.98871331828443,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,114.99774266365687,199.44018058690745,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,111.42212189616251,193.0835214446953,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,108.67096783135824,187.38731102067368,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,108.64108352144467,181.1647855530474,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,107.5868695955736,176.99337618633172,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,105.63426627414015,173.98197281258803,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,105.67586408763432,171.51386680802364,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,105.46275395033858,171.23250564334086,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,105.06546275395033,170.04063205417606,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,105.11007163154386,170.0626711054682,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,106.6225237117624,171.26136407941715,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,107.61311888954856,173.1434359161401,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,109.11232442904065,176.11583770724587,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,111.95335380714965,179.18990509239768,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,113.11358685088399,184.12502740216075,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,114.98886030173713,189.8728942439859,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,118.8430906553595,196.14111061701982,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,121.35440180586905,205.3995485327314,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,128.1083521444695,212.94808126410834,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,133.27313769751692,220.49661399548532,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,140.4243792325056,229.63431151241534,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,147.9729119638826,239.96388261851015,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,157.11060948081263,248.30699774266364,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,166.6455981941309,259.0338600451467,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,177.37246049661394,268.568848758465,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,190.48306997742662,279.29571106094807,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,203.99097065462752,287.24153498871334,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,220.67720090293452,294.392776523702,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,239.74717832957108,301.54401805869077,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,257.6252821670429,307.1060948081264,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,275.1060948081264,310.2844243792325,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,294.17607223476296,312.2708803611738,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,312.451467268623,315.4492099322799,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,333.11060948081257,314.6546275395034,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,350.59142212189613,311.8735891647855,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,368.86681715575617,307.9006772009029,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,387.14221218961615,304.3250564334086,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,405.4176072234762,296.7765237020316,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,421.3092550790067,289.6252821670429,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,434.4198645598193,284.0632054176072,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,446.73589164785545,276.51467268623026,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,459.4492099322798,266.97968397291197,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,470.5733634311511,253.47178329571105,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,481.3002257336342,244.7313769751693,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,488.45146726862293,235.196388261851,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,492.8216704288938,226.8532731376975,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,498.7810383747177,218.90744920993228,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,507.12415349887124,210.96162528216703,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,511.09706546275385,201.82392776523702,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,513.8781038374717,194.27539503386004,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,515.0699774266365,188.31602708803612,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,520.2347629796839,181.9593679458239,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,520.2347629796839,177.58916478555304,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,522.6185101580135,174.41083521444696,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,523.0158013544018,174.41083521444696,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,523.8103837471783,171.23250564334086,314.3396984924623,86.31959798994976},{323.17617866004963,302.650124069479,524.2076749435665,169.64334085778782,314.3396984924623,86.31959798994976},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_2</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_2,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>