<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.489848193237491</property>
    <property name="center_x" type="int">2199</property>
    <property name="center_y" type="int">764</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_1.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">197</property>
        <property name="startframe" type="int">7</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">98</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">104</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">314.5</property>
                <property name="yorigin" type="double">80.5</property>
                <property name="angle" type="double">2.2239612403854787</property>
                <property name="xscale" type="double">112.67042646586548</property>
                <property name="yscale" type="double">112.67042646586548</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_1</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">531.3684210526316</property>
                    <property name="y" type="double">143.43859649122808</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">530.5263157894736</property>
                    <property name="y" type="double">144.28070175438597</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">530.2456140350877</property>
                    <property name="y" type="double">145.40350877192984</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.4035087719299</property>
                    <property name="y" type="double">149.33333333333334</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.8771929824561</property>
                    <property name="y" type="double">153.5438596491228</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.9122807017544</property>
                    <property name="y" type="double">158.59649122807016</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.6666666666666</property>
                    <property name="y" type="double">163.64912280701753</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.9824561403509</property>
                    <property name="y" type="double">170.66666666666666</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.1754385964912</property>
                    <property name="y" type="double">178.24561403508773</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.5263157894736</property>
                    <property name="y" type="double">186.3859649122807</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.3157894736842</property>
                    <property name="y" type="double">195.64912280701753</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.140350877193</property>
                    <property name="y" type="double">205.47368421052633</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">496.8421052631579</property>
                    <property name="y" type="double">216.9824561403509</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">489.22204752808875</property>
                    <property name="y" type="double">227.33526465703358</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">479.409948879136</property>
                    <property name="y" type="double">237.8762360530426</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">469.6140350877193</property>
                    <property name="y" type="double">248.7017543859649</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">457.5438596491228</property>
                    <property name="y" type="double">259.36842105263156</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">444.0701754385965</property>
                    <property name="y" type="double">270.3157894736842</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">428.35087719298247</property>
                    <property name="y" type="double">279.0175438596491</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">411.2280701754386</property>
                    <property name="y" type="double">288.56140350877195</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.10526315789474</property>
                    <property name="y" type="double">295.29824561403507</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.57894736842104</property>
                    <property name="y" type="double">301.7543859649123</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.7719298245614</property>
                    <property name="y" type="double">306.80701754385973</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.99143724885766</property>
                    <property name="y" type="double">309.7356718222595</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.7543859649122</property>
                    <property name="y" type="double">309.8947368421052</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.157433227385</property>
                    <property name="y" type="double">309.1521390342714</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.1754385964912</property>
                    <property name="y" type="double">307.36842105263156</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.8070175438597</property>
                    <property name="y" type="double">303.1578947368421</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.43859649122808</property>
                    <property name="y" type="double">297.82456140350877</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.59649122807016</property>
                    <property name="y" type="double">291.64912280701753</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.56140350877192</property>
                    <property name="y" type="double">285.4736842105263</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.52631578947367</property>
                    <property name="y" type="double">277.6140350877193</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.7719298245614</property>
                    <property name="y" type="double">268.35087719298247</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">168.98245614035088</property>
                    <property name="y" type="double">258.2456140350877</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.75438596491227</property>
                    <property name="y" type="double">249.5438596491228</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">147.9298245614035</property>
                    <property name="y" type="double">239.1578947368421</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.2280701754386</property>
                    <property name="y" type="double">230.73684210526315</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.3684210526316</property>
                    <property name="y" type="double">220.91228070175438</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.03508771929825</property>
                    <property name="y" type="double">212.7719298245614</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">122.10526315789474</property>
                    <property name="y" type="double">203.78947368421052</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.33333333333333</property>
                    <property name="y" type="double">198.17543859649123</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.56140350877193</property>
                    <property name="y" type="double">190.03508771929825</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.75438596491227</property>
                    <property name="y" type="double">183.01754385964912</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.50877192982456</property>
                    <property name="y" type="double">178.24561403508773</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.82456140350877</property>
                    <property name="y" type="double">174.31578947368422</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.7864210316315</property>
                    <property name="y" type="double">170.56939380825804</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.78541148625948</property>
                    <property name="y" type="double">168.2297629179305</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.11234172101587</property>
                    <property name="y" type="double">167.02826032562962</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.00941534201212</property>
                    <property name="y" type="double">166.46909580742397</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.96623861219814</property>
                    <property name="y" type="double">166.64864561191598</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.83616504635438</property>
                    <property name="y" type="double">167.44707876968272</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.34394846424033</property>
                    <property name="y" type="double">169.8231504439948</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.82787352743031</property>
                    <property name="y" type="double">173.18608288032408</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.90023232036492</property>
                    <property name="y" type="double">177.45103956292536</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.90750865526891</property>
                    <property name="y" type="double">182.12800570221066</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.76811226463894</property>
                    <property name="y" type="double">188.15340346922687</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.49122807017545</property>
                    <property name="y" type="double">194.52631578947364</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.65299918935222</property>
                    <property name="y" type="double">201.90559768088804</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">125.82331744396049</property>
                    <property name="y" type="double">209.68950557921175</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.47832077827962</property>
                    <property name="y" type="double">218.4032455837082</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">138.4102194611071</property>
                    <property name="y" type="double">227.6406060453029</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.49612532192327</property>
                    <property name="y" type="double">236.81380023337368</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.54527083131552</property>
                    <property name="y" type="double">246.42010206354905</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.01754385964912</property>
                    <property name="y" type="double">256.280701754386</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">179.08771929824562</property>
                    <property name="y" type="double">267.50877192982455</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.68421052631578</property>
                    <property name="y" type="double">277.05263157894734</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.0</property>
                    <property name="y" type="double">284.63157894736844</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.03508771929825</property>
                    <property name="y" type="double">291.0877192982456</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.8421052631579</property>
                    <property name="y" type="double">298.3859649122807</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.4035087719298</property>
                    <property name="y" type="double">304.0</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.29824561403507</property>
                    <property name="y" type="double">307.9298245614035</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.42105263157896</property>
                    <property name="y" type="double">309.6140350877193</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.2280701754386</property>
                    <property name="y" type="double">310.4561403508772</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.1929824561403</property>
                    <property name="y" type="double">309.05263157894734</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">353.4035087719298</property>
                    <property name="y" type="double">305.96491228070175</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.8070175438597</property>
                    <property name="y" type="double">302.5964912280702</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.64912280701753</property>
                    <property name="y" type="double">298.94736842105266</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">406.4561403508772</property>
                    <property name="y" type="double">293.6140350877193</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">422.7368421052632</property>
                    <property name="y" type="double">287.1578947368421</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">436.49122807017545</property>
                    <property name="y" type="double">277.3333333333333</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">448.0</property>
                    <property name="y" type="double">268.0701754385965</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">460.35087719298247</property>
                    <property name="y" type="double">259.0877192982456</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">470.7368421052632</property>
                    <property name="y" type="double">251.2280701754386</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">480.280701754386</property>
                    <property name="y" type="double">241.68421052631578</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.70175438596493</property>
                    <property name="y" type="double">233.5438596491228</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.87719298245617</property>
                    <property name="y" type="double">223.1578947368421</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.05263157894734</property>
                    <property name="y" type="double">214.17543859649123</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">505.2631578947368</property>
                    <property name="y" type="double">207.71929824561403</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.7543859649123</property>
                    <property name="y" type="double">199.57894736842104</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.6842105263158</property>
                    <property name="y" type="double">192.56140350877192</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.7719298245614</property>
                    <property name="y" type="double">186.3859649122807</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.0175438596491</property>
                    <property name="y" type="double">181.6140350877193</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.9824561403509</property>
                    <property name="y" type="double">176.28070175438597</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.625</property>
                    <property name="y" type="double">173.25</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.6595844221829</property>
                    <property name="y" type="double">170.5788489637859</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.75</property>
                    <property name="y" type="double">168.25</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.875</property>
                    <property name="y" type="double">166.875</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.875</property>
                    <property name="y" type="double">167.125</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">315.0</property>
                    <property name="y1" type="double">81.5</property>
                    <property name="x2" type="double">531.5</property>
                    <property name="y2" type="double">144.0</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_1</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{322.8070175438597,299.2280701754386,364.5,-6.102540378443862,314.5,80.5},null,null,null,null,null,null,{322.8070175438597,299.2280701754386,531.3684210526316,143.43859649122808,314.5,80.5},{322.8070175438597,299.2280701754386,530.5263157894736,144.28070175438597,314.5,80.5},{322.8070175438597,299.2280701754386,530.2456140350877,145.40350877192984,314.5,80.5},{322.8070175438597,299.2280701754386,529.4035087719299,149.33333333333334,314.5,80.5},{322.8070175438597,299.2280701754386,526.8771929824561,153.5438596491228,314.5,80.5},{322.8070175438597,299.2280701754386,524.9122807017544,158.59649122807016,314.5,80.5},{322.8070175438597,299.2280701754386,522.6666666666666,163.64912280701753,314.5,80.5},{322.8070175438597,299.2280701754386,520.9824561403509,170.66666666666666,314.5,80.5},{322.8070175438597,299.2280701754386,518.1754385964912,178.24561403508773,314.5,80.5},{322.8070175438597,299.2280701754386,514.5263157894736,186.3859649122807,314.5,80.5},{322.8070175438597,299.2280701754386,510.3157894736842,195.64912280701753,314.5,80.5},{322.8070175438597,299.2280701754386,504.140350877193,205.47368421052633,314.5,80.5},{322.8070175438597,299.2280701754386,496.8421052631579,216.9824561403509,314.5,80.5},{322.8070175438597,299.2280701754386,489.22204752808875,227.33526465703358,314.5,80.5},{322.8070175438597,299.2280701754386,479.409948879136,237.8762360530426,314.5,80.5},{322.8070175438597,299.2280701754386,469.6140350877193,248.7017543859649,314.5,80.5},{322.8070175438597,299.2280701754386,457.5438596491228,259.36842105263156,314.5,80.5},{322.8070175438597,299.2280701754386,444.0701754385965,270.3157894736842,314.5,80.5},{322.8070175438597,299.2280701754386,428.35087719298247,279.0175438596491,314.5,80.5},{322.8070175438597,299.2280701754386,411.2280701754386,288.56140350877195,314.5,80.5},{322.8070175438597,299.2280701754386,394.10526315789474,295.29824561403507,314.5,80.5},{322.8070175438597,299.2280701754386,375.57894736842104,301.7543859649123,314.5,80.5},{322.8070175438597,299.2280701754386,356.7719298245614,306.80701754385973,314.5,80.5},{322.8070175438597,299.2280701754386,336.99143724885766,309.7356718222595,314.5,80.5},{322.8070175438597,299.2280701754386,317.7543859649122,309.8947368421052,314.5,80.5},{322.8070175438597,299.2280701754386,298.157433227385,309.1521390342714,314.5,80.5},{322.8070175438597,299.2280701754386,278.1754385964912,307.36842105263156,314.5,80.5},{322.8070175438597,299.2280701754386,258.8070175438597,303.1578947368421,314.5,80.5},{322.8070175438597,299.2280701754386,239.43859649122808,297.82456140350877,314.5,80.5},{322.8070175438597,299.2280701754386,222.59649122807016,291.64912280701753,314.5,80.5},{322.8070175438597,299.2280701754386,208.56140350877192,285.4736842105263,314.5,80.5},{322.8070175438597,299.2280701754386,194.52631578947367,277.6140350877193,314.5,80.5},{322.8070175438597,299.2280701754386,180.7719298245614,268.35087719298247,314.5,80.5},{322.8070175438597,299.2280701754386,168.98245614035088,258.2456140350877,314.5,80.5},{322.8070175438597,299.2280701754386,157.75438596491227,249.5438596491228,314.5,80.5},{322.8070175438597,299.2280701754386,147.9298245614035,239.1578947368421,314.5,80.5},{322.8070175438597,299.2280701754386,139.2280701754386,230.73684210526315,314.5,80.5},{322.8070175438597,299.2280701754386,131.3684210526316,220.91228070175438,314.5,80.5},{322.8070175438597,299.2280701754386,126.03508771929825,212.7719298245614,314.5,80.5},{322.8070175438597,299.2280701754386,122.10526315789474,203.78947368421052,314.5,80.5},{322.8070175438597,299.2280701754386,117.33333333333333,198.17543859649123,314.5,80.5},{322.8070175438597,299.2280701754386,112.56140350877193,190.03508771929825,314.5,80.5},{322.8070175438597,299.2280701754386,109.75438596491227,183.01754385964912,314.5,80.5},{322.8070175438597,299.2280701754386,107.50877192982456,178.24561403508773,314.5,80.5},{322.8070175438597,299.2280701754386,105.82456140350877,174.31578947368422,314.5,80.5},{322.8070175438597,299.2280701754386,104.7864210316315,170.56939380825804,314.5,80.5},{322.8070175438597,299.2280701754386,103.78541148625948,168.2297629179305,314.5,80.5},{322.8070175438597,299.2280701754386,103.11234172101587,167.02826032562962,314.5,80.5},{322.8070175438597,299.2280701754386,103.00941534201212,166.46909580742397,314.5,80.5},{322.8070175438597,299.2280701754386,102.96623861219814,166.64864561191598,314.5,80.5},{322.8070175438597,299.2280701754386,103.83616504635438,167.44707876968272,314.5,80.5},{322.8070175438597,299.2280701754386,104.34394846424033,169.8231504439948,314.5,80.5},{322.8070175438597,299.2280701754386,105.82787352743031,173.18608288032408,314.5,80.5},{322.8070175438597,299.2280701754386,107.90023232036492,177.45103956292536,314.5,80.5},{322.8070175438597,299.2280701754386,109.90750865526891,182.12800570221066,314.5,80.5},{322.8070175438597,299.2280701754386,112.76811226463894,188.15340346922687,314.5,80.5},{322.8070175438597,299.2280701754386,116.49122807017545,194.52631578947364,314.5,80.5},{322.8070175438597,299.2280701754386,120.65299918935222,201.90559768088804,314.5,80.5},{322.8070175438597,299.2280701754386,125.82331744396049,209.68950557921175,314.5,80.5},{322.8070175438597,299.2280701754386,131.47832077827962,218.4032455837082,314.5,80.5},{322.8070175438597,299.2280701754386,138.4102194611071,227.6406060453029,314.5,80.5},{322.8070175438597,299.2280701754386,146.49612532192327,236.81380023337368,314.5,80.5},{322.8070175438597,299.2280701754386,155.54527083131552,246.42010206354905,314.5,80.5},{322.8070175438597,299.2280701754386,167.01754385964912,256.280701754386,314.5,80.5},{322.8070175438597,299.2280701754386,179.08771929824562,267.50877192982455,314.5,80.5},{322.8070175438597,299.2280701754386,193.68421052631578,277.05263157894734,314.5,80.5},{322.8070175438597,299.2280701754386,208.0,284.63157894736844,314.5,80.5},{322.8070175438597,299.2280701754386,222.03508771929825,291.0877192982456,314.5,80.5},{322.8070175438597,299.2280701754386,240.8421052631579,298.3859649122807,314.5,80.5},{322.8070175438597,299.2280701754386,257.4035087719298,304.0,314.5,80.5},{322.8070175438597,299.2280701754386,279.29824561403507,307.9298245614035,314.5,80.5},{322.8070175438597,299.2280701754386,296.42105263157896,309.6140350877193,314.5,80.5},{322.8070175438597,299.2280701754386,315.2280701754386,310.4561403508772,314.5,80.5},{322.8070175438597,299.2280701754386,333.1929824561403,309.05263157894734,314.5,80.5},{322.8070175438597,299.2280701754386,353.4035087719298,305.96491228070175,314.5,80.5},{322.8070175438597,299.2280701754386,370.8070175438597,302.5964912280702,314.5,80.5},{322.8070175438597,299.2280701754386,387.64912280701753,298.94736842105266,314.5,80.5},{322.8070175438597,299.2280701754386,406.4561403508772,293.6140350877193,314.5,80.5},{322.8070175438597,299.2280701754386,422.7368421052632,287.1578947368421,314.5,80.5},{322.8070175438597,299.2280701754386,436.49122807017545,277.3333333333333,314.5,80.5},{322.8070175438597,299.2280701754386,448.0,268.0701754385965,314.5,80.5},{322.8070175438597,299.2280701754386,460.35087719298247,259.0877192982456,314.5,80.5},{322.8070175438597,299.2280701754386,470.7368421052632,251.2280701754386,314.5,80.5},{322.8070175438597,299.2280701754386,480.280701754386,241.68421052631578,314.5,80.5},{322.8070175438597,299.2280701754386,488.70175438596493,233.5438596491228,314.5,80.5},{322.8070175438597,299.2280701754386,494.87719298245617,223.1578947368421,314.5,80.5},{322.8070175438597,299.2280701754386,501.05263157894734,214.17543859649123,314.5,80.5},{322.8070175438597,299.2280701754386,505.2631578947368,207.71929824561403,314.5,80.5},{322.8070175438597,299.2280701754386,509.7543859649123,199.57894736842104,314.5,80.5},{322.8070175438597,299.2280701754386,513.6842105263158,192.56140350877192,314.5,80.5},{322.8070175438597,299.2280701754386,516.7719298245614,186.3859649122807,314.5,80.5},{322.8070175438597,299.2280701754386,519.0175438596491,181.6140350877193,314.5,80.5},{322.8070175438597,299.2280701754386,520.9824561403509,176.28070175438597,314.5,80.5},{322.8070175438597,299.2280701754386,521.625,173.25,314.5,80.5},{322.8070175438597,299.2280701754386,521.6595844221829,170.5788489637859,314.5,80.5},{322.8070175438597,299.2280701754386,522.75,168.25,314.5,80.5},{322.8070175438597,299.2280701754386,522.875,166.875,314.5,80.5},{322.8070175438597,299.2280701754386,522.875,167.125,314.5,80.5},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_1</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_1,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>