<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.0</property>
    <property name="center_x" type="int">1316</property>
    <property name="center_y" type="int">928</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">180</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">90</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">89</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">326.1450313339302</property>
                <property name="yorigin" type="double">41.282005371530886</property>
                <property name="angle" type="double">1.8082631943989271</property>
                <property name="xscale" type="double">112.95896399657512</property>
                <property name="yscale" type="double">112.95896399657512</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_3</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{332.7133182844243,268.568848758465,391.5,259.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,390.77838677025807,259.2275334991865,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,390.1995368099184,259.8591362730671,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,388.0,260.75,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,386.5,261.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,385.0,261.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,383.0,261.5,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,381.5,261.75,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,379.0,262.5,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,376.301758986441,263.208114638291,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,373.56581807970224,264.0102859919365,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,370.8425349026829,264.75909269084093,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,367.0,264.75,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,363.8027053833546,265.48721359158776,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,360.0,266.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,356.6564335319704,266.5391459774951,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,352.5,267.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,348.6139946997034,267.9815634891024,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,344.75591200275676,268.2321577045643,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,339.25,268.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,335.1744587819999,268.03349898879264,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,331.0435928108484,268.2260430932421,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,326.54430191594747,268.25554815567136,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,322.41199115433415,268.2963865757208,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,318.5,268.75,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,314.5595544951875,268.64286362307143,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,309.75,269.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,305.5,268.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,302.0,267.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,298.5,266.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,295.19555751464713,265.7576142889395,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,292.0,266.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,289.02899862683535,265.8354581322567,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,286.0812182289343,265.37736170216226,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,283.0,264.75,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,280.81839722207667,264.63091939842343,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,278.6186760658543,264.0338059335013,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,276.7767685029132,263.73072150641826,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,275.0839650101914,263.30046149667453,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,273.85872426961987,263.0010653994934,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,272.8218630927463,262.9068256672614,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,272.1122966684695,262.85406458866873,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,271.9113985466763,262.80412844285206,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,271.3274817691089,262.8022978926897,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,271.16735123116234,262.778186943696,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,271.2475774960046,262.7635624381252,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,271.9201945757635,262.77607122444715,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,272.8134160530003,262.8815043396879,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,274.18626143327606,263.572679670923,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,275.91289901880964,263.7254132040714,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,277.93789703209154,263.8775900199913,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,280.04582026189246,264.6779468353441,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,282.15469599994026,264.8308231801408,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,284.8569299686535,265.48103483352463,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,287.5442505064243,265.8645575726016,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,290.7133757519748,266.55441677237843,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,293.8823705478271,266.93482220302735,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,297.12182466436934,267.3422427373382,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,301.75,268.5,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,305.42394295346344,269.0848362894733,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,309.5,269.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,314.0,269.5,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,317.8100022204444,269.8056990583191,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,322.0,269.5,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,326.25,269.75,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,329.75,269.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,334.0,269.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,338.25,269.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,344.0418875110388,268.81314733731665,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,347.72890591270937,268.3634067541258,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,351.0754083961647,268.2321183275393,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,355.0,267.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,358.12731329058283,266.67466365092355,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,362.25,266.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,365.40363753928796,265.90805135060805,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,369.25,265.0,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,372.2103175958707,264.30432820326257,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,375.00357241162885,264.0510157242978,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,377.57378488791574,263.16384720780616,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,380.0,262.25,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,382.07137881924973,261.61557842516186,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,384.01314036359486,261.21910130320043,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,385.8403782398268,260.99118967294294,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,386.99659828403435,260.4300291260108,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,387.97069829335044,260.18098131631075,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,388.910139706633,260.0383441377793,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,389.2283193405449,259.8123566535926,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,389.4627253224211,259.84801356129356,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,389.3620668064307,259.9239072972622,325.8299015219338,40.966875559534465},{332.7133182844243,268.568848758465,389.1685639919989,260.08007079105005,325.8299015219338,40.966875559534465},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_3</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">391.5</property>
                    <property name="y" type="double">259.0</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.77838677025807</property>
                    <property name="y" type="double">259.2275334991865</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.1995368099184</property>
                    <property name="y" type="double">259.8591362730671</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.0</property>
                    <property name="y" type="double">260.75</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.5</property>
                    <property name="y" type="double">261.0</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">385.0</property>
                    <property name="y" type="double">261.0</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">383.0</property>
                    <property name="y" type="double">261.5</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">381.5</property>
                    <property name="y" type="double">261.75</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">379.0</property>
                    <property name="y" type="double">262.5</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">376.301758986441</property>
                    <property name="y" type="double">263.208114638291</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">373.56581807970224</property>
                    <property name="y" type="double">264.0102859919365</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.8425349026829</property>
                    <property name="y" type="double">264.75909269084093</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.0</property>
                    <property name="y" type="double">264.75</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.8027053833546</property>
                    <property name="y" type="double">265.48721359158776</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.0</property>
                    <property name="y" type="double">266.25</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.6564335319704</property>
                    <property name="y" type="double">266.5391459774951</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.5</property>
                    <property name="y" type="double">267.25</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">348.6139946997034</property>
                    <property name="y" type="double">267.9815634891024</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.75591200275676</property>
                    <property name="y" type="double">268.2321577045643</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.25</property>
                    <property name="y" type="double">268.0</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.1744587819999</property>
                    <property name="y" type="double">268.03349898879264</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.0435928108484</property>
                    <property name="y" type="double">268.2260430932421</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.54430191594747</property>
                    <property name="y" type="double">268.25554815567136</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.41199115433415</property>
                    <property name="y" type="double">268.2963865757208</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.5</property>
                    <property name="y" type="double">268.75</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.5595544951875</property>
                    <property name="y" type="double">268.64286362307143</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.75</property>
                    <property name="y" type="double">269.0</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.5</property>
                    <property name="y" type="double">268.0</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.0</property>
                    <property name="y" type="double">267.0</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.5</property>
                    <property name="y" type="double">266.25</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.19555751464713</property>
                    <property name="y" type="double">265.7576142889395</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.0</property>
                    <property name="y" type="double">266.25</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.02899862683535</property>
                    <property name="y" type="double">265.8354581322567</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.0812182289343</property>
                    <property name="y" type="double">265.37736170216226</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.0</property>
                    <property name="y" type="double">264.75</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.81839722207667</property>
                    <property name="y" type="double">264.63091939842343</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.6186760658543</property>
                    <property name="y" type="double">264.0338059335013</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.7767685029132</property>
                    <property name="y" type="double">263.73072150641826</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.0839650101914</property>
                    <property name="y" type="double">263.30046149667453</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.85872426961987</property>
                    <property name="y" type="double">263.0010653994934</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.8218630927463</property>
                    <property name="y" type="double">262.9068256672614</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.1122966684695</property>
                    <property name="y" type="double">262.85406458866873</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.9113985466763</property>
                    <property name="y" type="double">262.80412844285206</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.3274817691089</property>
                    <property name="y" type="double">262.8022978926897</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.16735123116234</property>
                    <property name="y" type="double">262.778186943696</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.2475774960046</property>
                    <property name="y" type="double">262.7635624381252</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.9201945757635</property>
                    <property name="y" type="double">262.77607122444715</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.8134160530003</property>
                    <property name="y" type="double">262.8815043396879</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.18626143327606</property>
                    <property name="y" type="double">263.572679670923</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.91289901880964</property>
                    <property name="y" type="double">263.7254132040714</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.93789703209154</property>
                    <property name="y" type="double">263.8775900199913</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.04582026189246</property>
                    <property name="y" type="double">264.6779468353441</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.15469599994026</property>
                    <property name="y" type="double">264.8308231801408</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.8569299686535</property>
                    <property name="y" type="double">265.48103483352463</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.5442505064243</property>
                    <property name="y" type="double">265.8645575726016</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.7133757519748</property>
                    <property name="y" type="double">266.55441677237843</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.8823705478271</property>
                    <property name="y" type="double">266.93482220302735</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.12182466436934</property>
                    <property name="y" type="double">267.3422427373382</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.75</property>
                    <property name="y" type="double">268.5</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.42394295346344</property>
                    <property name="y" type="double">269.0848362894733</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.5</property>
                    <property name="y" type="double">269.0</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.0</property>
                    <property name="y" type="double">269.5</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.8100022204444</property>
                    <property name="y" type="double">269.8056990583191</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.0</property>
                    <property name="y" type="double">269.5</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.25</property>
                    <property name="y" type="double">269.75</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.75</property>
                    <property name="y" type="double">269.25</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.0</property>
                    <property name="y" type="double">269.0</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.25</property>
                    <property name="y" type="double">269.0</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.0418875110388</property>
                    <property name="y" type="double">268.81314733731665</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">347.72890591270937</property>
                    <property name="y" type="double">268.3634067541258</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">351.0754083961647</property>
                    <property name="y" type="double">268.2321183275393</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.0</property>
                    <property name="y" type="double">267.25</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">358.12731329058283</property>
                    <property name="y" type="double">266.67466365092355</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.25</property>
                    <property name="y" type="double">266.25</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">365.40363753928796</property>
                    <property name="y" type="double">265.90805135060805</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">369.25</property>
                    <property name="y" type="double">265.0</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">372.2103175958707</property>
                    <property name="y" type="double">264.30432820326257</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.00357241162885</property>
                    <property name="y" type="double">264.0510157242978</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">377.57378488791574</property>
                    <property name="y" type="double">263.16384720780616</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">380.0</property>
                    <property name="y" type="double">262.25</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">382.07137881924973</property>
                    <property name="y" type="double">261.61557842516186</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.01314036359486</property>
                    <property name="y" type="double">261.21910130320043</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">385.8403782398268</property>
                    <property name="y" type="double">260.99118967294294</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.99659828403435</property>
                    <property name="y" type="double">260.4300291260108</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.97069829335044</property>
                    <property name="y" type="double">260.18098131631075</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.910139706633</property>
                    <property name="y" type="double">260.0383441377793</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.2283193405449</property>
                    <property name="y" type="double">259.8123566535926</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.4627253224211</property>
                    <property name="y" type="double">259.84801356129356</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.3620668064307</property>
                    <property name="y" type="double">259.9239072972622</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.1685639919989</property>
                    <property name="y" type="double">260.08007079105005</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">325.9928315412186</property>
                    <property name="y1" type="double">41.63440860215013</property>
                    <property name="x2" type="double">390.9677419354838</property>
                    <property name="y2" type="double">258.0071684587814</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_3</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_3,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>