<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">7.127189745122715</property>
    <property name="center_x" type="int">2624</property>
    <property name="center_y" type="int">1914</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_1.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">185</property>
        <property name="startframe" type="int">10</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">89</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">98</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">326.35665914221215</property>
                <property name="yorigin" type="double">57.60722347629797</property>
                <property name="angle" type="double">1.9331920184047464</property>
                <property name="xscale" type="double">113.3006307714582</property>
                <property name="yscale" type="double">113.3006307714582</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_1</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{333.11060948081257,284.0632054176072,342.1896162528216,6.760890772797666,325.9593679458239,57.20993227990971},null,null,null,null,null,null,null,null,null,{333.11060948081257,284.0632054176072,393.40759493670885,273.8025316455696,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,392.2936708860759,274.2481012658228,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,391.6253164556962,274.91645569620255,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,390.28860759493665,274.91645569620255,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,389.1746835443038,275.5848101265823,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,387.5923852841363,275.75319244401385,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,386.29764953526296,276.2956172718475,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,383.94918637245064,276.79407574443906,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,381.37721518987337,277.36708860759495,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,378.6764630863962,277.87560130206714,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,375.5335372826162,278.5567023515164,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,372.31096751321536,279.3730866487583,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,369.1358543393211,280.0560080990904,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,365.4414365477388,280.75203978819206,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,361.9673198342682,281.3728214841244,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,358.2694210728313,281.8597091570566,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,354.26318516117226,282.44736772805913,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,350.1273649859942,283.27639340234236,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,346.06946442511685,283.37831217155485,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,341.76231425492176,283.71512936724093,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,336.8202531645569,284.0506329113924,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,332.39573303673626,284.2454132986297,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,328.26003995744304,284.09954644263667,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,323.2303797468354,284.4962025316456,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,319.0710436257966,284.44063687172206,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,314.09620253164553,284.0506329113924,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,309.9848780552604,284.01382580251413,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,305.85316455696193,283.8278481012658,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,301.8648015344967,283.5686835283411,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,297.9810474280456,283.01924818447196,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,294.26835443037976,282.26835443037976,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,290.97104400207274,282.0261103438138,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,287.47516758895677,281.3010164881441,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,284.4596842550145,281.17860757291714,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,281.3468354430379,280.9316455696203,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,278.7412766585584,280.8160476454732,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,276.4576163404945,280.0669563363972,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,274.4275572251272,279.79620652332096,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,273.00167753708433,279.19762077264215,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,271.50726288858027,279.0495684954808,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,270.4503930516041,278.89696679443716,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,270.03935718666776,278.69889288311356,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,269.7824563261854,278.9178973158139,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,269.4584244404732,278.88527094643746,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,269.43432113790027,278.90159494419163,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,269.71745821917443,278.96831129280895,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,270.2685217340579,278.99902033583885,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,271.43222115063486,279.3390725231602,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,272.68726479789484,279.7509504018815,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,274.3796961888295,279.94771085451464,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,276.3164979315334,280.05877751077855,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,278.44593256395797,280.75357128014343,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,281.0523231403181,281.0472727950038,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,284.0464338316401,281.6376979269378,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,287.07843691311746,282.01542442503774,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,290.355113917346,282.6107771549763,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,293.50379959713064,283.0102518078386,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,297.16642769016426,283.7092701310751,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,300.73343196253484,283.9859497575907,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,305.6303797468354,284.2734177215191,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,309.4788158789379,284.50811406933803,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,314.09620253164553,284.9417721518987,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,318.1538069998318,285.069082674979,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,322.5620253164557,284.9417721518987,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,326.5412119764094,284.96373132829376,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,331.2068866100002,284.99498404480323,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,335.9291139240506,284.71898734177216,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,340.11541370032774,284.56175080128924,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,344.6177215189873,284.0506329113924,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,348.6482118063609,283.8596940610637,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,352.84452001220984,283.1291148335346,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,356.8804095857712,282.43638233512957,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,360.61626207543736,281.9184898625715,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,364.44538971622933,281.19914540029686,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,367.79343118841416,280.36215342746755,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,370.99508571598903,279.92262058710367,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,373.86473998896065,279.1550830986855,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,377.5670283940125,278.2415699454093,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,380.3119315824292,277.96384869241956,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,383.60506329113923,276.6987341772153,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,384.92957469902717,276.2240743878028,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,386.13434695517503,276.1320050376211,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,388.50632911392404,275.5848101265823,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,389.8430379746835,275.13924050632914,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,390.80701754385956,274.6666666666667,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,391.78947368421046,274.5263157894737,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,392.6315789473684,274.3859649122807,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,392.4912280701754,273.96491228070175,325.9593679458239,57.20993227990971},{333.11060948081257,284.0632054176072,392.07017543859644,273.82456140350877,325.9593679458239,57.20993227990971},null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">325.61403508771923</property>
                    <property name="y1" type="double">57.26315789473611</property>
                    <property name="x2" type="double">391.859649122807</property>
                    <property name="y2" type="double">273.96491228070175</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_1</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.40759493670885</property>
                    <property name="y" type="double">273.8025316455696</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.2936708860759</property>
                    <property name="y" type="double">274.2481012658228</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">391.6253164556962</property>
                    <property name="y" type="double">274.91645569620255</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.28860759493665</property>
                    <property name="y" type="double">274.91645569620255</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.1746835443038</property>
                    <property name="y" type="double">275.5848101265823</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.5923852841363</property>
                    <property name="y" type="double">275.75319244401385</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.29764953526296</property>
                    <property name="y" type="double">276.2956172718475</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">383.94918637245064</property>
                    <property name="y" type="double">276.79407574443906</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">381.37721518987337</property>
                    <property name="y" type="double">277.36708860759495</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.6764630863962</property>
                    <property name="y" type="double">277.87560130206714</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.5335372826162</property>
                    <property name="y" type="double">278.5567023515164</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">372.31096751321536</property>
                    <property name="y" type="double">279.3730866487583</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">369.1358543393211</property>
                    <property name="y" type="double">280.0560080990904</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">365.4414365477388</property>
                    <property name="y" type="double">280.75203978819206</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">361.9673198342682</property>
                    <property name="y" type="double">281.3728214841244</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">358.2694210728313</property>
                    <property name="y" type="double">281.8597091570566</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.26318516117226</property>
                    <property name="y" type="double">282.44736772805913</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.1273649859942</property>
                    <property name="y" type="double">283.27639340234236</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">346.06946442511685</property>
                    <property name="y" type="double">283.37831217155485</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.76231425492176</property>
                    <property name="y" type="double">283.71512936724093</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.8202531645569</property>
                    <property name="y" type="double">284.0506329113924</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">332.39573303673626</property>
                    <property name="y" type="double">284.2454132986297</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.26003995744304</property>
                    <property name="y" type="double">284.09954644263667</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.2303797468354</property>
                    <property name="y" type="double">284.4962025316456</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.0710436257966</property>
                    <property name="y" type="double">284.44063687172206</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.09620253164553</property>
                    <property name="y" type="double">284.0506329113924</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.9848780552604</property>
                    <property name="y" type="double">284.01382580251413</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.85316455696193</property>
                    <property name="y" type="double">283.8278481012658</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.8648015344967</property>
                    <property name="y" type="double">283.5686835283411</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.9810474280456</property>
                    <property name="y" type="double">283.01924818447196</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.26835443037976</property>
                    <property name="y" type="double">282.26835443037976</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.97104400207274</property>
                    <property name="y" type="double">282.0261103438138</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.47516758895677</property>
                    <property name="y" type="double">281.3010164881441</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.4596842550145</property>
                    <property name="y" type="double">281.17860757291714</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.3468354430379</property>
                    <property name="y" type="double">280.9316455696203</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.7412766585584</property>
                    <property name="y" type="double">280.8160476454732</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.4576163404945</property>
                    <property name="y" type="double">280.0669563363972</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.4275572251272</property>
                    <property name="y" type="double">279.79620652332096</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.00167753708433</property>
                    <property name="y" type="double">279.19762077264215</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.50726288858027</property>
                    <property name="y" type="double">279.0495684954808</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.4503930516041</property>
                    <property name="y" type="double">278.89696679443716</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.03935718666776</property>
                    <property name="y" type="double">278.69889288311356</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.7824563261854</property>
                    <property name="y" type="double">278.9178973158139</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.4584244404732</property>
                    <property name="y" type="double">278.88527094643746</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.43432113790027</property>
                    <property name="y" type="double">278.90159494419163</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.71745821917443</property>
                    <property name="y" type="double">278.96831129280895</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.2685217340579</property>
                    <property name="y" type="double">278.99902033583885</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.43222115063486</property>
                    <property name="y" type="double">279.3390725231602</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.68726479789484</property>
                    <property name="y" type="double">279.7509504018815</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.3796961888295</property>
                    <property name="y" type="double">279.94771085451464</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.3164979315334</property>
                    <property name="y" type="double">280.05877751077855</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.44593256395797</property>
                    <property name="y" type="double">280.75357128014343</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.0523231403181</property>
                    <property name="y" type="double">281.0472727950038</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.0464338316401</property>
                    <property name="y" type="double">281.6376979269378</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.07843691311746</property>
                    <property name="y" type="double">282.01542442503774</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.355113917346</property>
                    <property name="y" type="double">282.6107771549763</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.50379959713064</property>
                    <property name="y" type="double">283.0102518078386</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.16642769016426</property>
                    <property name="y" type="double">283.7092701310751</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.73343196253484</property>
                    <property name="y" type="double">283.9859497575907</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.6303797468354</property>
                    <property name="y" type="double">284.2734177215191</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.4788158789379</property>
                    <property name="y" type="double">284.50811406933803</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.09620253164553</property>
                    <property name="y" type="double">284.9417721518987</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.1538069998318</property>
                    <property name="y" type="double">285.069082674979</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.5620253164557</property>
                    <property name="y" type="double">284.9417721518987</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.5412119764094</property>
                    <property name="y" type="double">284.96373132829376</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.2068866100002</property>
                    <property name="y" type="double">284.99498404480323</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.9291139240506</property>
                    <property name="y" type="double">284.71898734177216</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.11541370032774</property>
                    <property name="y" type="double">284.56175080128924</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.6177215189873</property>
                    <property name="y" type="double">284.0506329113924</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">348.6482118063609</property>
                    <property name="y" type="double">283.8596940610637</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.84452001220984</property>
                    <property name="y" type="double">283.1291148335346</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.8804095857712</property>
                    <property name="y" type="double">282.43638233512957</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.61626207543736</property>
                    <property name="y" type="double">281.9184898625715</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">364.44538971622933</property>
                    <property name="y" type="double">281.19914540029686</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.79343118841416</property>
                    <property name="y" type="double">280.36215342746755</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.99508571598903</property>
                    <property name="y" type="double">279.92262058710367</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">373.86473998896065</property>
                    <property name="y" type="double">279.1550830986855</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">377.5670283940125</property>
                    <property name="y" type="double">278.2415699454093</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">380.3119315824292</property>
                    <property name="y" type="double">277.96384869241956</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">383.60506329113923</property>
                    <property name="y" type="double">276.6987341772153</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.92957469902717</property>
                    <property name="y" type="double">276.2240743878028</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.13434695517503</property>
                    <property name="y" type="double">276.1320050376211</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.50632911392404</property>
                    <property name="y" type="double">275.5848101265823</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.8430379746835</property>
                    <property name="y" type="double">275.13924050632914</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.80701754385956</property>
                    <property name="y" type="double">274.6666666666667</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">391.78947368421046</property>
                    <property name="y" type="double">274.5263157894737</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.6315789473684</property>
                    <property name="y" type="double">274.3859649122807</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.4912280701754</property>
                    <property name="y" type="double">273.96491228070175</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.07017543859644</property>
                    <property name="y" type="double">273.82456140350877</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_1</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_1,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>