<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.259921049894873</property>
    <property name="center_x" type="int">452</property>
    <property name="center_y" type="int">235</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_4.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">197</property>
        <property name="startframe" type="int">9</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">97</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">105</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">320.0</property>
                <property name="yorigin" type="double">98.28571428571429</property>
                <property name="angle" type="double">3.5204416845786946</property>
                <property name="xscale" type="double">112.88522229270045</property>
                <property name="yscale" type="double">112.88522229270045</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_4</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{335.0,326.5,302.50620347394545,89.00043728904997,320.0,98.58064516129033},null,null,null,null,null,null,null,null,{335.0,326.5,528.6379746835443,191.14936708860762,320.0,98.58064516129033},{335.0,326.5,527.9696202531645,192.4860759493671,320.0,98.58064516129033},{335.0,326.5,527.9696202531645,192.93164556962026,320.0,98.58064516129033},{335.0,326.5,527.0784810126582,194.71392405063293,320.0,98.58064516129033},{335.0,326.5,525.9645569620253,197.3873417721519,320.0,98.58064516129033},{335.0,326.5,523.7367088607594,201.62025316455697,320.0,98.58064516129033},{335.0,326.5,521.5088607594936,206.74430379746838,320.0,98.58064516129033},{335.0,326.5,518.6126582278481,211.20000000000002,320.0,98.58064516129033},{335.0,326.5,514.6025316455696,217.43797468354433,320.0,98.58064516129033},{335.0,326.5,510.5924050632911,223.23037974683547,320.0,98.58064516129033},{335.0,326.5,505.4683544303797,230.58227848101268,320.0,98.58064516129033},{335.0,326.5,499.89873417721515,238.15696202531646,320.0,98.58064516129033},{335.0,326.5,492.9924050632911,246.6227848101266,320.0,98.58064516129033},{335.0,326.5,484.9721518987341,256.20253164556965,320.0,98.58064516129033},{335.0,326.5,476.2835443037974,264.4455696202532,320.0,98.58064516129033},{335.0,326.5,466.92658227848096,272.68860759493674,320.0,98.58064516129033},{335.0,326.5,456.4556962025316,280.4860759493671,320.0,98.58064516129033},{335.0,326.5,443.7569620253164,288.72911392405064,320.0,98.58064516129033},{335.0,326.5,429.9443037974683,297.4177215189874,320.0,98.58064516129033},{335.0,326.5,417.9139240506329,304.7696202531646,320.0,98.58064516129033},{335.0,326.5,401.65063291139234,311.6759493670886,320.0,98.58064516129033},{335.0,326.5,386.72405063291137,317.0227848101266,320.0,98.58064516129033},{335.0,326.5,369.34683544303795,320.8101265822785,320.0,98.58064516129033},{335.0,326.5,353.306329113924,324.1518987341772,320.0,98.58064516129033},{335.0,326.5,336.15189873417717,326.1569620253165,320.0,98.58064516129033},{335.0,326.5,318.55189873417714,326.6025316455696,320.0,98.58064516129033},{335.0,326.5,300.7291139240506,326.3797468354431,320.0,98.58064516129033},{335.0,326.5,285.1341772151898,323.9291139240507,320.0,98.58064516129033},{335.0,326.5,269.9848101265822,321.2556962025317,320.0,98.58064516129033},{335.0,326.5,253.7215189873417,317.0227848101266,320.0,98.58064516129033},{335.0,326.5,238.7949367088607,311.8987341772152,320.0,98.58064516129033},{335.0,326.5,224.53670886075943,306.10632911392406,320.0,98.58064516129033},{335.0,326.5,211.83797468354425,299.20000000000005,320.0,98.58064516129033},{335.0,326.5,201.58987341772146,293.63037974683544,320.0,98.58064516129033},{335.0,326.5,189.33670886075944,286.0556962025317,320.0,98.58064516129033},{335.0,326.5,178.86582278481006,278.2582278481013,320.0,98.58064516129033},{335.0,326.5,170.84556962025312,271.5746835443038,320.0,98.58064516129033},{335.0,326.5,162.82531645569614,263.77721518987346,320.0,98.58064516129033},{335.0,326.5,155.6962025316455,257.3164556962025,320.0,98.58064516129033},{335.0,326.5,149.6810126582278,250.63291139240508,320.0,98.58064516129033},{335.0,326.5,145.00253164556955,244.84050632911394,320.0,98.58064516129033},{335.0,326.5,140.76962025316448,238.60253164556963,320.0,98.58064516129033},{335.0,326.5,137.33834641506127,233.71376354745507,320.0,98.58064516129033},{335.0,326.5,134.78177267106997,229.64449701653245,320.0,98.58064516129033},{335.0,326.5,132.57599551782437,226.14939310565688,320.0,98.58064516129033},{335.0,326.5,130.81521428809776,223.58266445603635,320.0,98.58064516129033},{335.0,326.5,129.4343705530885,221.40122317812745,320.0,98.58064516129033},{335.0,326.5,128.79868120857986,219.9416399458376,320.0,98.58064516129033},{335.0,326.5,128.68592644136686,219.49364751185237,320.0,98.58064516129033},{335.0,326.5,128.71943887737967,219.5463809838368,320.0,98.58064516129033},{335.0,326.5,129.3897910595823,220.6139337248784,320.0,98.58064516129033},{335.0,326.5,130.6729585438551,222.5400896987419,320.0,98.58064516129033},{335.0,326.5,132.1608758816111,225.4195922849084,320.0,98.58064516129033},{335.0,326.5,134.3351631100404,228.5358241608949,320.0,98.58064516129033},{335.0,326.5,136.78120891843645,232.56790361980273,320.0,98.58064516129033},{335.0,326.5,140.12737574742766,236.93657861542,320.0,98.58064516129033},{335.0,326.5,143.8658390284656,242.3450147665062,320.0,98.58064516129033},{335.0,326.5,148.97657978988627,247.84391852441036,320.0,98.58064516129033},{335.0,326.5,154.68412622387268,254.05620104518562,320.0,98.58064516129033},{335.0,326.5,160.2727383572394,260.38594582022347,320.0,98.58064516129033},{335.0,326.5,167.5087146807657,267.16228410920814,320.0,98.58064516129033},{335.0,326.5,175.49125011975718,274.3838655923258,320.0,98.58064516129033},{335.0,326.5,185.77215189873414,281.3772151898734,320.0,98.58064516129033},{335.0,326.5,196.91139240506325,288.5063291139241,320.0,98.58064516129033},{335.0,326.5,207.6050632911392,296.08101265822785,320.0,98.58064516129033},{335.0,326.5,221.86329113924046,303.43291139240506,320.0,98.58064516129033},{335.0,326.5,233.44810126582271,308.1113924050633,320.0,98.58064516129033},{335.0,326.5,248.37468354430374,314.5721518987342,320.0,98.58064516129033},{335.0,326.5,262.18734177215185,318.5822784810127,320.0,98.58064516129033},{335.0,326.5,278.45063291139235,322.81518987341775,320.0,98.58064516129033},{335.0,326.5,293.15443037974677,324.1518987341772,320.0,98.58064516129033},{335.0,326.5,309.41772151898726,325.26582278481015,320.0,98.58064516129033},{335.0,326.5,326.57215189873415,325.48860759493675,320.0,98.58064516129033},{335.0,326.5,342.1670886075949,324.82025316455696,320.0,98.58064516129033},{335.0,326.5,357.76202531645566,323.2607594936709,320.0,98.58064516129033},{335.0,326.5,371.79746835443035,319.473417721519,320.0,98.58064516129033},{335.0,326.5,387.83797468354425,315.9088607594937,320.0,98.58064516129033},{335.0,326.5,401.4278481012658,311.45316455696207,320.0,98.58064516129033},{335.0,326.5,414.57215189873415,306.10632911392406,320.0,98.58064516129033},{335.0,326.5,426.15696202531643,300.7594936708861,320.0,98.58064516129033},{335.0,326.5,437.7417721518987,293.1848101265823,320.0,98.58064516129033},{335.0,326.5,447.76708860759487,287.61518987341776,320.0,98.58064516129033},{335.0,326.5,457.7924050632911,280.04050632911395,320.0,98.58064516129033},{335.0,326.5,467.5949367088607,273.3569620253165,320.0,98.58064516129033},{335.0,326.5,473.83291139240504,266.00506329113927,320.0,98.58064516129033},{335.0,326.5,481.6303797468354,259.5443037974684,320.0,98.58064516129033},{335.0,326.5,488.09113924050627,253.08354430379748,320.0,98.58064516129033},{335.0,326.5,492.9924050632911,247.29113924050634,320.0,98.58064516129033},{335.0,326.5,498.3392405063291,242.61265822784813,320.0,98.58064516129033},{335.0,326.5,501.4582278481012,236.37468354430382,320.0,98.58064516129033},{335.0,326.5,504.1316455696202,232.36455696202535,320.0,98.58064516129033},{335.0,326.5,506.8050632911392,229.0227848101266,320.0,98.58064516129033},{335.0,326.5,508.5873417721519,225.68101265822787,320.0,98.58064516129033},{335.0,326.5,510.5924050632911,223.67594936708863,320.0,98.58064516129033},{335.0,326.5,511.48354430379743,222.33924050632913,320.0,98.58064516129033},{335.0,326.5,511.92911392405057,222.11645569620254,320.0,98.58064516129033},{335.0,326.5,511.9291139240506,221.89367088607597,320.0,98.58064516129033},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">319.20595533498687</property>
                    <property name="y1" type="double">98.58064516128981</property>
                    <property name="x2" type="double">525.75</property>
                    <property name="y2" type="double">189.75</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_4</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">528.6379746835443</property>
                    <property name="y" type="double">191.14936708860762</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">527.9696202531645</property>
                    <property name="y" type="double">192.4860759493671</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">527.9696202531645</property>
                    <property name="y" type="double">192.93164556962026</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">527.0784810126582</property>
                    <property name="y" type="double">194.71392405063293</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.9645569620253</property>
                    <property name="y" type="double">197.3873417721519</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.7367088607594</property>
                    <property name="y" type="double">201.62025316455697</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.5088607594936</property>
                    <property name="y" type="double">206.74430379746838</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.6126582278481</property>
                    <property name="y" type="double">211.20000000000002</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.6025316455696</property>
                    <property name="y" type="double">217.43797468354433</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.5924050632911</property>
                    <property name="y" type="double">223.23037974683547</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">505.4683544303797</property>
                    <property name="y" type="double">230.58227848101268</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.89873417721515</property>
                    <property name="y" type="double">238.15696202531646</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.9924050632911</property>
                    <property name="y" type="double">246.6227848101266</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">484.9721518987341</property>
                    <property name="y" type="double">256.20253164556965</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">476.2835443037974</property>
                    <property name="y" type="double">264.4455696202532</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">466.92658227848096</property>
                    <property name="y" type="double">272.68860759493674</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">456.4556962025316</property>
                    <property name="y" type="double">280.4860759493671</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.7569620253164</property>
                    <property name="y" type="double">288.72911392405064</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.9443037974683</property>
                    <property name="y" type="double">297.4177215189874</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.9139240506329</property>
                    <property name="y" type="double">304.7696202531646</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">401.65063291139234</property>
                    <property name="y" type="double">311.6759493670886</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.72405063291137</property>
                    <property name="y" type="double">317.0227848101266</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">369.34683544303795</property>
                    <property name="y" type="double">320.8101265822785</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">353.306329113924</property>
                    <property name="y" type="double">324.1518987341772</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.15189873417717</property>
                    <property name="y" type="double">326.1569620253165</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.55189873417714</property>
                    <property name="y" type="double">326.6025316455696</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.7291139240506</property>
                    <property name="y" type="double">326.3797468354431</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.1341772151898</property>
                    <property name="y" type="double">323.9291139240507</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.9848101265822</property>
                    <property name="y" type="double">321.2556962025317</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.7215189873417</property>
                    <property name="y" type="double">317.0227848101266</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.7949367088607</property>
                    <property name="y" type="double">311.8987341772152</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.53670886075943</property>
                    <property name="y" type="double">306.10632911392406</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">211.83797468354425</property>
                    <property name="y" type="double">299.20000000000005</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.58987341772146</property>
                    <property name="y" type="double">293.63037974683544</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.33670886075944</property>
                    <property name="y" type="double">286.0556962025317</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">178.86582278481006</property>
                    <property name="y" type="double">278.2582278481013</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.84556962025312</property>
                    <property name="y" type="double">271.5746835443038</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.82531645569614</property>
                    <property name="y" type="double">263.77721518987346</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.6962025316455</property>
                    <property name="y" type="double">257.3164556962025</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">149.6810126582278</property>
                    <property name="y" type="double">250.63291139240508</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">145.00253164556955</property>
                    <property name="y" type="double">244.84050632911394</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.76962025316448</property>
                    <property name="y" type="double">238.60253164556963</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">137.33834641506127</property>
                    <property name="y" type="double">233.71376354745507</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.78177267106997</property>
                    <property name="y" type="double">229.64449701653245</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">132.57599551782437</property>
                    <property name="y" type="double">226.14939310565688</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.81521428809776</property>
                    <property name="y" type="double">223.58266445603635</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.4343705530885</property>
                    <property name="y" type="double">221.40122317812745</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">128.79868120857986</property>
                    <property name="y" type="double">219.9416399458376</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">128.68592644136686</property>
                    <property name="y" type="double">219.49364751185237</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">128.71943887737967</property>
                    <property name="y" type="double">219.5463809838368</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.3897910595823</property>
                    <property name="y" type="double">220.6139337248784</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.6729585438551</property>
                    <property name="y" type="double">222.5400896987419</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">132.1608758816111</property>
                    <property name="y" type="double">225.4195922849084</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.3351631100404</property>
                    <property name="y" type="double">228.5358241608949</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">136.78120891843645</property>
                    <property name="y" type="double">232.56790361980273</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.12737574742766</property>
                    <property name="y" type="double">236.93657861542</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">143.8658390284656</property>
                    <property name="y" type="double">242.3450147665062</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">148.97657978988627</property>
                    <property name="y" type="double">247.84391852441036</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">154.68412622387268</property>
                    <property name="y" type="double">254.05620104518562</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">160.2727383572394</property>
                    <property name="y" type="double">260.38594582022347</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.5087146807657</property>
                    <property name="y" type="double">267.16228410920814</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">175.49125011975718</property>
                    <property name="y" type="double">274.3838655923258</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">185.77215189873414</property>
                    <property name="y" type="double">281.3772151898734</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.91139240506325</property>
                    <property name="y" type="double">288.5063291139241</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">207.6050632911392</property>
                    <property name="y" type="double">296.08101265822785</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.86329113924046</property>
                    <property name="y" type="double">303.43291139240506</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.44810126582271</property>
                    <property name="y" type="double">308.1113924050633</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.37468354430374</property>
                    <property name="y" type="double">314.5721518987342</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.18734177215185</property>
                    <property name="y" type="double">318.5822784810127</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.45063291139235</property>
                    <property name="y" type="double">322.81518987341775</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.15443037974677</property>
                    <property name="y" type="double">324.1518987341772</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.41772151898726</property>
                    <property name="y" type="double">325.26582278481015</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.57215189873415</property>
                    <property name="y" type="double">325.48860759493675</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.1670886075949</property>
                    <property name="y" type="double">324.82025316455696</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.76202531645566</property>
                    <property name="y" type="double">323.2607594936709</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.79746835443035</property>
                    <property name="y" type="double">319.473417721519</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.83797468354425</property>
                    <property name="y" type="double">315.9088607594937</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">401.4278481012658</property>
                    <property name="y" type="double">311.45316455696207</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.57215189873415</property>
                    <property name="y" type="double">306.10632911392406</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">426.15696202531643</property>
                    <property name="y" type="double">300.7594936708861</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.7417721518987</property>
                    <property name="y" type="double">293.1848101265823</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">447.76708860759487</property>
                    <property name="y" type="double">287.61518987341776</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">457.7924050632911</property>
                    <property name="y" type="double">280.04050632911395</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">467.5949367088607</property>
                    <property name="y" type="double">273.3569620253165</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">473.83291139240504</property>
                    <property name="y" type="double">266.00506329113927</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.6303797468354</property>
                    <property name="y" type="double">259.5443037974684</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.09113924050627</property>
                    <property name="y" type="double">253.08354430379748</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.9924050632911</property>
                    <property name="y" type="double">247.29113924050634</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.3392405063291</property>
                    <property name="y" type="double">242.61265822784813</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.4582278481012</property>
                    <property name="y" type="double">236.37468354430382</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.1316455696202</property>
                    <property name="y" type="double">232.36455696202535</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">506.8050632911392</property>
                    <property name="y" type="double">229.0227848101266</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.5873417721519</property>
                    <property name="y" type="double">225.68101265822787</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.5924050632911</property>
                    <property name="y" type="double">223.67594936708863</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.48354430379743</property>
                    <property name="y" type="double">222.33924050632913</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.92911392405057</property>
                    <property name="y" type="double">222.11645569620254</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.9291139240506</property>
                    <property name="y" type="double">221.89367088607597</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_4</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_4,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>