<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.0</property>
    <property name="center_x" type="int">1801</property>
    <property name="center_y" type="int">937</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">203</property>
        <property name="startframe" type="int">13</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">96</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">108</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">314.83521444695253</property>
                <property name="yorigin" type="double">94.95259593679458</property>
                <property name="angle" type="double">3.201136382819009</property>
                <property name="xscale" type="double">112.75014845588427</property>
                <property name="yscale" type="double">112.75014845588427</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{327.1464019851117,301.8560794044666,364.83521444695253,8.350055558350718,314.83521444695253,94.95259593679458},null,null,null,null,null,null,null,null,null,null,null,null,{327.1464019851117,301.8560794044666,519.2200557103064,188.033426183844,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,516.5459610027856,191.59888579387186,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,515.6545961002786,192.04456824512533,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,514.3175487465181,194.27298050139274,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,511.6434540389972,198.28412256267407,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,509.8607242339833,202.7409470752089,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,508.52367688022287,204.9693593314763,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,505.4038997214485,207.19777158774372,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,501.39275766016715,211.20891364902505,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,498.2729805013928,220.1225626740947,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,492.033426183844,229.92757660167132,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,486.23955431754877,236.61281337047353,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,480.891364902507,244.63509749303623,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,473.25,254.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,465.0,261.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,454.0,271.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,440.5,279.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,427.5,287.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,417.5,295.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,402.5,301.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,386.75,307.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,371.75,312.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,356.5,316.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,339.0,319.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,318.75,319.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,308.75,321.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,291.25,320.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,273.5,317.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,258.5,314.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,243.25,310.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,228.5,305.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,215.25,299.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,201.5,293.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,190.0,287.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,178.5,278.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,170.25,273.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,162.0,267.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,153.5,260.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,146.5,252.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,140.25,246.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,135.0,240.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,130.75,235.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,127.0,230.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,124.5,226.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,122.25,223.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,119.5,219.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,118.2901648832466,217.90615804467984,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,117.36011281037446,216.63765735327343,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,117.14469139388896,216.5190087378612,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,117.24952903185721,216.66136976316164,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,117.69461300443754,218.23808391311127,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,118.93631075545233,220.29024719513615,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,120.60270945598381,223.24085405838343,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,123.34416733288182,227.23101169588597,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,125.95036161823958,231.42958794126253,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,129.58323692804504,236.47923643859474,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,134.15602214772343,242.48036777334318,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,139.50252769499835,248.48735492467904,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,146.02686562473406,255.22922196761363,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,153.20864065294654,262.30010436254304,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,161.51700620772885,269.30635962576974,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,169.75,277.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,181.0,285.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,193.25,293.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,205.25,299.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,218.5,305.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,232.0,310.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,247.25,314.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,263.5,318.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,279.0,321.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,295.5,323.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,311.25,323.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,327.5,323.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,342.0,320.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,358.75,318.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,373.0,314.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,386.75,308.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,400.0,303.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,413.5,297.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,424.25,291.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,433.75,285.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,443.75,278.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,452.5,271.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,460.25,264.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,466.75,258.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,471.75,252.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,477.0,244.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,481.5,240.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,485.0,235.5,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,488.0,230.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,491.0,227.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,493.5,224.25,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,497.0,221.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,498.25,219.75,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,499.0,218.0,314.83521444695253,94.95259593679458},{327.1464019851117,301.8560794044666,499.0,217.75,314.83521444695253,94.95259593679458},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">314.44168734491325</property>
                    <property name="y1" type="double">93.81637717121589</property>
                    <property name="x2" type="double">416.87344913151367</property>
                    <property name="y2" type="double">294.7096774193549</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.2200557103064</property>
                    <property name="y" type="double">188.033426183844</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.5459610027856</property>
                    <property name="y" type="double">191.59888579387186</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.6545961002786</property>
                    <property name="y" type="double">192.04456824512533</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.3175487465181</property>
                    <property name="y" type="double">194.27298050139274</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.6434540389972</property>
                    <property name="y" type="double">198.28412256267407</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.8607242339833</property>
                    <property name="y" type="double">202.7409470752089</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.52367688022287</property>
                    <property name="y" type="double">204.9693593314763</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">505.4038997214485</property>
                    <property name="y" type="double">207.19777158774372</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.39275766016715</property>
                    <property name="y" type="double">211.20891364902505</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.2729805013928</property>
                    <property name="y" type="double">220.1225626740947</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.033426183844</property>
                    <property name="y" type="double">229.92757660167132</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.23955431754877</property>
                    <property name="y" type="double">236.61281337047353</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">480.891364902507</property>
                    <property name="y" type="double">244.63509749303623</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">473.25</property>
                    <property name="y" type="double">254.5</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">465.0</property>
                    <property name="y" type="double">261.75</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">454.0</property>
                    <property name="y" type="double">271.25</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.5</property>
                    <property name="y" type="double">279.75</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">427.5</property>
                    <property name="y" type="double">287.25</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.5</property>
                    <property name="y" type="double">295.75</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">402.5</property>
                    <property name="y" type="double">301.25</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.75</property>
                    <property name="y" type="double">307.25</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.75</property>
                    <property name="y" type="double">312.25</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.5</property>
                    <property name="y" type="double">316.0</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.0</property>
                    <property name="y" type="double">319.25</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.75</property>
                    <property name="y" type="double">319.5</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.75</property>
                    <property name="y" type="double">321.0</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.25</property>
                    <property name="y" type="double">320.0</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.5</property>
                    <property name="y" type="double">317.5</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.5</property>
                    <property name="y" type="double">314.5</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.25</property>
                    <property name="y" type="double">310.0</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.5</property>
                    <property name="y" type="double">305.25</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.25</property>
                    <property name="y" type="double">299.25</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.5</property>
                    <property name="y" type="double">293.25</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.0</property>
                    <property name="y" type="double">287.25</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">178.5</property>
                    <property name="y" type="double">278.75</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.25</property>
                    <property name="y" type="double">273.5</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.0</property>
                    <property name="y" type="double">267.0</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.5</property>
                    <property name="y" type="double">260.0</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.5</property>
                    <property name="y" type="double">252.75</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.25</property>
                    <property name="y" type="double">246.75</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">135.0</property>
                    <property name="y" type="double">240.25</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.75</property>
                    <property name="y" type="double">235.5</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.0</property>
                    <property name="y" type="double">230.75</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.5</property>
                    <property name="y" type="double">226.0</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">122.25</property>
                    <property name="y" type="double">223.25</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.5</property>
                    <property name="y" type="double">219.5</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.2901648832466</property>
                    <property name="y" type="double">217.90615804467984</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.36011281037446</property>
                    <property name="y" type="double">216.63765735327343</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.14469139388896</property>
                    <property name="y" type="double">216.5190087378612</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.24952903185721</property>
                    <property name="y" type="double">216.66136976316164</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.69461300443754</property>
                    <property name="y" type="double">218.23808391311127</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.93631075545233</property>
                    <property name="y" type="double">220.29024719513615</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.60270945598381</property>
                    <property name="y" type="double">223.24085405838343</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.34416733288182</property>
                    <property name="y" type="double">227.23101169588597</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">125.95036161823958</property>
                    <property name="y" type="double">231.42958794126253</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.58323692804504</property>
                    <property name="y" type="double">236.47923643859474</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.15602214772343</property>
                    <property name="y" type="double">242.48036777334318</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.50252769499835</property>
                    <property name="y" type="double">248.48735492467904</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.02686562473406</property>
                    <property name="y" type="double">255.22922196761363</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.20864065294654</property>
                    <property name="y" type="double">262.30010436254304</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">161.51700620772885</property>
                    <property name="y" type="double">269.30635962576974</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">169.75</property>
                    <property name="y" type="double">277.75</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">181.0</property>
                    <property name="y" type="double">285.25</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.25</property>
                    <property name="y" type="double">293.0</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.25</property>
                    <property name="y" type="double">299.25</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.5</property>
                    <property name="y" type="double">305.25</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.0</property>
                    <property name="y" type="double">310.0</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.25</property>
                    <property name="y" type="double">314.75</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.5</property>
                    <property name="y" type="double">318.75</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.0</property>
                    <property name="y" type="double">321.0</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.5</property>
                    <property name="y" type="double">323.0</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">311.25</property>
                    <property name="y" type="double">323.25</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.5</property>
                    <property name="y" type="double">323.25</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.0</property>
                    <property name="y" type="double">320.25</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">358.75</property>
                    <property name="y" type="double">318.0</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">373.0</property>
                    <property name="y" type="double">314.5</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.75</property>
                    <property name="y" type="double">308.75</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">400.0</property>
                    <property name="y" type="double">303.25</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.5</property>
                    <property name="y" type="double">297.0</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">424.25</property>
                    <property name="y" type="double">291.5</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">433.75</property>
                    <property name="y" type="double">285.5</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.75</property>
                    <property name="y" type="double">278.5</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">452.5</property>
                    <property name="y" type="double">271.25</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">460.25</property>
                    <property name="y" type="double">264.0</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">466.75</property>
                    <property name="y" type="double">258.25</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">471.75</property>
                    <property name="y" type="double">252.0</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">477.0</property>
                    <property name="y" type="double">244.75</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.5</property>
                    <property name="y" type="double">240.0</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">485.0</property>
                    <property name="y" type="double">235.5</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.0</property>
                    <property name="y" type="double">230.75</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.0</property>
                    <property name="y" type="double">227.0</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">493.5</property>
                    <property name="y" type="double">224.25</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.0</property>
                    <property name="y" type="double">221.0</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.25</property>
                    <property name="y" type="double">219.75</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.0</property>
                    <property name="y" type="double">218.0</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.0</property>
                    <property name="y" type="double">217.75</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_2</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_2,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>