<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.414213562373095</property>
    <property name="center_x" type="int">515</property>
    <property name="center_y" type="int">269</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_4.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">215</property>
        <property name="startframe" type="int">16</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">101</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.63300000000001</property>
        <property name="frame" type="int">116</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">304.125</property>
                <property name="yorigin" type="double">84.625</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">108.53276515002891</property>
                <property name="yscale" type="double">108.53276515002891</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">304.24999999999795</property>
                    <property name="y1" type="double">84.58333333333329</property>
                    <property name="x2" type="double">521.25</property>
                    <property name="y2" type="double">79.25</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.125</property>
                    <property name="y" type="double">78.625</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.0</property>
                    <property name="y" type="double">80.75</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.625</property>
                    <property name="y" type="double">82.25</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.5</property>
                    <property name="y" type="double">84.375</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.6341708542714</property>
                    <property name="y" type="double">85.61206030150754</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.4030150753769</property>
                    <property name="y" type="double">89.14974874371859</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.0833333333334</property>
                    <property name="y" type="double">95.83333333333333</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.0</property>
                    <property name="y" type="double">111.75</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.8333333333334</property>
                    <property name="y" type="double">121.08333333333333</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.3333333333334</property>
                    <property name="y" type="double">131.25</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.1666666666666</property>
                    <property name="y" type="double">142.83333333333334</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.0</property>
                    <property name="y" type="double">156.83333333333334</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.8333333333333</property>
                    <property name="y" type="double">170.41666666666666</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">506.25</property>
                    <property name="y" type="double">185.91666666666666</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.0</property>
                    <property name="y" type="double">197.25</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">487.75</property>
                    <property name="y" type="double">210.83333333333334</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">477.1666666666667</property>
                    <property name="y" type="double">225.66666666666666</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">465.5</property>
                    <property name="y" type="double">240.83333333333334</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">451.5</property>
                    <property name="y" type="double">255.33333333333334</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">435.6666666666667</property>
                    <property name="y" type="double">266.8333333333333</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.5</property>
                    <property name="y" type="double">278.0</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.0833333333333</property>
                    <property name="y" type="double">288.0833333333333</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.5</property>
                    <property name="y" type="double">297.3333333333333</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.6666666666667</property>
                    <property name="y" type="double">302.4166666666667</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.8333333333333</property>
                    <property name="y" type="double">305.5833333333333</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.4166666666667</property>
                    <property name="y" type="double">308.4166666666667</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.1666666666667</property>
                    <property name="y" type="double">307.25</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">261.5</property>
                    <property name="y" type="double">303.0833333333333</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.58333333333334</property>
                    <property name="y" type="double">298.6666666666667</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">219.08333333333334</property>
                    <property name="y" type="double">291.25</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.91666666666666</property>
                    <property name="y" type="double">282.5</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">185.41666666666666</property>
                    <property name="y" type="double">272.75</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">169.41666666666666</property>
                    <property name="y" type="double">261.8333333333333</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.08333333333334</property>
                    <property name="y" type="double">249.58333333333334</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.25</property>
                    <property name="y" type="double">238.25</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">132.58333333333334</property>
                    <property name="y" type="double">224.08333333333334</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.16666666666667</property>
                    <property name="y" type="double">212.16666666666666</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.66666666666667</property>
                    <property name="y" type="double">200.41666666666666</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.5</property>
                    <property name="y" type="double">189.41666666666666</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.0</property>
                    <property name="y" type="double">179.0</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.08333333333333</property>
                    <property name="y" type="double">167.66666666666666</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.08333333333333</property>
                    <property name="y" type="double">157.91666666666666</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.08333333333333</property>
                    <property name="y" type="double">149.25</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.25</property>
                    <property name="y" type="double">141.08333333333334</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.0</property>
                    <property name="y" type="double">133.25</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.16666666666667</property>
                    <property name="y" type="double">128.75</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.66666666666667</property>
                    <property name="y" type="double">122.58333333333333</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.33333333333333</property>
                    <property name="y" type="double">118.75</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.83333333333333</property>
                    <property name="y" type="double">115.66666666666667</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.75</property>
                    <property name="y" type="double">113.66666666666667</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.5</property>
                    <property name="y" type="double">113.08333333333333</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.16666666666667</property>
                    <property name="y" type="double">113.25</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.08333333333333</property>
                    <property name="y" type="double">114.75</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.08333333333333</property>
                    <property name="y" type="double">116.66666666666667</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.25</property>
                    <property name="y" type="double">120.0</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.41666666666667</property>
                    <property name="y" type="double">124.25</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.75</property>
                    <property name="y" type="double">128.5</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.58333333333333</property>
                    <property name="y" type="double">134.75</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">97.0</property>
                    <property name="y" type="double">142.58333333333334</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.58333333333333</property>
                    <property name="y" type="double">150.66666666666666</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.91666666666667</property>
                    <property name="y" type="double">159.83333333333334</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.0</property>
                    <property name="y" type="double">170.16666666666666</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.41666666666667</property>
                    <property name="y" type="double">181.0</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.75</property>
                    <property name="y" type="double">192.83333333333334</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.83333333333333</property>
                    <property name="y" type="double">205.0</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.25</property>
                    <property name="y" type="double">217.41666666666666</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">136.58333333333334</property>
                    <property name="y" type="double">230.83333333333334</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">147.83333333333334</property>
                    <property name="y" type="double">242.58333333333334</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">160.0</property>
                    <property name="y" type="double">254.25</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">174.58333333333334</property>
                    <property name="y" type="double">267.1666666666667</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.83333333333334</property>
                    <property name="y" type="double">277.5</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">210.0</property>
                    <property name="y" type="double">287.3333333333333</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.58333333333334</property>
                    <property name="y" type="double">295.25</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.66666666666666</property>
                    <property name="y" type="double">301.6666666666667</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.25</property>
                    <property name="y" type="double">306.4166666666667</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.4166666666667</property>
                    <property name="y" type="double">308.4166666666667</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.1666666666667</property>
                    <property name="y" type="double">308.25</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.6666666666667</property>
                    <property name="y" type="double">306.75</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.8333333333333</property>
                    <property name="y" type="double">302.8333333333333</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">376.3333333333333</property>
                    <property name="y" type="double">296.6666666666667</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">395.5833333333333</property>
                    <property name="y" type="double">289.75</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.9166666666667</property>
                    <property name="y" type="double">280.8333333333333</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">429.75</property>
                    <property name="y" type="double">271.1666666666667</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">444.4166666666667</property>
                    <property name="y" type="double">261.0</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">457.4166666666667</property>
                    <property name="y" type="double">249.25</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">468.8333333333333</property>
                    <property name="y" type="double">238.5</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">478.9166666666667</property>
                    <property name="y" type="double">226.58333333333334</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">487.25</property>
                    <property name="y" type="double">215.58333333333334</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.3333333333333</property>
                    <property name="y" type="double">204.33333333333334</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.3333333333333</property>
                    <property name="y" type="double">193.33333333333334</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.9166666666667</property>
                    <property name="y" type="double">183.16666666666666</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.6666666666667</property>
                    <property name="y" type="double">173.66666666666666</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.6666666666667</property>
                    <property name="y" type="double">164.91666666666666</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.5</property>
                    <property name="y" type="double">157.08333333333334</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.1666666666666</property>
                    <property name="y" type="double">150.16666666666666</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.6666666666666</property>
                    <property name="y" type="double">143.66666666666666</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.5</property>
                    <property name="y" type="double">138.16666666666666</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.4166666666666</property>
                    <property name="y" type="double">134.41666666666666</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.1666666666666</property>
                    <property name="y" type="double">130.25</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.8333333333334</property>
                    <property name="y" type="double">129.08333333333334</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.5</property>
                    <property name="y" type="double">126.91666666666667</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">masa A</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{304.9196900063021,313.7070412582413,519.007093331357,84.32112601748551,302.51918735891644,86.60948081264108},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{304.9196900063021,313.7070412582413,521.125,78.625,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,521.0,80.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,518.625,82.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,517.5,84.375,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,515.6341708542714,85.61206030150754,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,517.4030150753769,89.14974874371859,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,516.0833333333334,95.83333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,515.0,111.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,513.8333333333334,121.08333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,513.3333333333334,131.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,514.1666666666666,142.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,513.0,156.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,510.8333333333333,170.41666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,506.25,185.91666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,498.0,197.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,487.75,210.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,477.1666666666667,225.66666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,465.5,240.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,451.5,255.33333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,435.6666666666667,266.8333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,416.5,278.0,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,397.0833333333333,288.0833333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,375.5,297.3333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,352.6666666666667,302.4166666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,329.8333333333333,305.5833333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,307.4166666666667,308.4166666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,283.1666666666667,307.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,261.5,303.0833333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,240.58333333333334,298.6666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,219.08333333333334,291.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,201.91666666666666,282.5,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,185.41666666666666,272.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,169.41666666666666,261.8333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,155.08333333333334,249.58333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,144.25,238.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,132.58333333333334,224.08333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,124.16666666666667,212.16666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,116.66666666666667,200.41666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,111.5,189.41666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,107.0,179.0,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,103.08333333333333,167.66666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,100.08333333333333,157.91666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,98.08333333333333,149.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,96.25,141.08333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,95.0,133.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.16666666666667,128.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.66666666666667,122.58333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.33333333333333,118.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,93.83333333333333,115.66666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,93.75,113.66666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,93.5,113.08333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,93.16666666666667,113.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,93.08333333333333,114.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.08333333333333,116.66666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.25,120.0,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.41666666666667,124.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,94.75,128.5,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,95.58333333333333,134.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,97.0,142.58333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,98.58333333333333,150.66666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,100.91666666666667,159.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,103.0,170.16666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,106.41666666666667,181.0,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,111.75,192.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,118.83333333333333,205.0,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,126.25,217.41666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,136.58333333333334,230.83333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,147.83333333333334,242.58333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,160.0,254.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,174.58333333333334,267.1666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,190.83333333333334,277.5,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,210.0,287.3333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,229.58333333333334,295.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,248.66666666666666,301.6666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,269.25,306.4166666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,291.4166666666667,308.4166666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,314.1666666666667,308.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,335.6666666666667,306.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,355.8333333333333,302.8333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,376.3333333333333,296.6666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,395.5833333333333,289.75,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,413.9166666666667,280.8333333333333,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,429.75,271.1666666666667,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,444.4166666666667,261.0,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,457.4166666666667,249.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,468.8333333333333,238.5,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,478.9166666666667,226.58333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,487.25,215.58333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,494.3333333333333,204.33333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,499.3333333333333,193.33333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,504.9166666666667,183.16666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,508.6666666666667,173.66666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,511.6666666666667,164.91666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,514.5,157.08333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,516.1666666666666,150.16666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,517.6666666666666,143.66666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,518.5,138.16666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,519.4166666666666,134.41666666666666,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,519.1666666666666,130.25,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,519.8333333333334,129.08333333333334,302.51918735891644,86.60948081264108},{304.9196900063021,313.7070412582413,519.5,126.91666666666667,302.51918735891644,86.60948081264108},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7691165553080921,0.5500821018062397,1.0,0.17743132887899035}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>