<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.122462048309373</property>
    <property name="center_x" type="int">380</property>
    <property name="center_y" type="int">225</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_1.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">210</property>
        <property name="startframe" type="int">14</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">103</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">116</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">305.7456205097546</property>
                <property name="yorigin" type="double">89.13737498131691</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">108.43029503134235</property>
                <property name="yscale" type="double">108.43029503134235</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">305.49547738693343</property>
                    <property name="y1" type="double">89.8572864321608</property>
                    <property name="x2" type="double">522.3557788944723</property>
                    <property name="y2" type="double">89.50351758793968</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.25</property>
                    <property name="y" type="double">88.66666666666667</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.4166666666666</property>
                    <property name="y" type="double">91.08333333333333</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.5</property>
                    <property name="y" type="double">93.0</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.75</property>
                    <property name="y" type="double">95.33333333333333</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.1666666666666</property>
                    <property name="y" type="double">99.08333333333333</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.0833333333334</property>
                    <property name="y" type="double">102.66666666666667</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.75</property>
                    <property name="y" type="double">108.58333333333333</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.3333333333334</property>
                    <property name="y" type="double">115.83333333333333</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.75</property>
                    <property name="y" type="double">123.66666666666667</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.6666666666666</property>
                    <property name="y" type="double">132.33333333333334</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.75</property>
                    <property name="y" type="double">141.66666666666666</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.0833333333334</property>
                    <property name="y" type="double">153.66666666666666</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.0</property>
                    <property name="y" type="double">166.58333333333334</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.9166666666667</property>
                    <property name="y" type="double">179.41666666666666</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.1666666666667</property>
                    <property name="y" type="double">192.83333333333334</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.25</property>
                    <property name="y" type="double">206.66666666666666</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.6666666666667</property>
                    <property name="y" type="double">220.75</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">476.5833333333333</property>
                    <property name="y" type="double">236.58333333333334</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">463.75</property>
                    <property name="y" type="double">249.75</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">448.6666666666667</property>
                    <property name="y" type="double">262.5</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">432.3333333333333</property>
                    <property name="y" type="double">275.25</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.6666666666667</property>
                    <property name="y" type="double">287.6666666666667</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.8333333333333</property>
                    <property name="y" type="double">295.9166666666667</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.8333333333333</property>
                    <property name="y" type="double">303.75</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.3333333333333</property>
                    <property name="y" type="double">310.75</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.3333333333333</property>
                    <property name="y" type="double">314.75</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.9166666666667</property>
                    <property name="y" type="double">314.25</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.5833333333333</property>
                    <property name="y" type="double">313.1666666666667</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.1666666666667</property>
                    <property name="y" type="double">310.3333333333333</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">236.25</property>
                    <property name="y" type="double">304.8333333333333</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">217.0</property>
                    <property name="y" type="double">296.25</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.91666666666666</property>
                    <property name="y" type="double">288.75</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.66666666666666</property>
                    <property name="y" type="double">279.1666666666667</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">164.16666666666666</property>
                    <property name="y" type="double">267.0833333333333</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">151.08333333333334</property>
                    <property name="y" type="double">255.5</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.33333333333334</property>
                    <property name="y" type="double">243.66666666666666</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">128.75</property>
                    <property name="y" type="double">231.08333333333334</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.91666666666667</property>
                    <property name="y" type="double">218.58333333333334</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.16666666666667</property>
                    <property name="y" type="double">206.33333333333334</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.91666666666667</property>
                    <property name="y" type="double">194.41666666666666</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.16666666666667</property>
                    <property name="y" type="double">183.58333333333334</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.16666666666667</property>
                    <property name="y" type="double">173.91666666666666</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.16666666666667</property>
                    <property name="y" type="double">162.91666666666666</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.16666666666667</property>
                    <property name="y" type="double">154.16666666666666</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.25</property>
                    <property name="y" type="double">146.0</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.41666666666667</property>
                    <property name="y" type="double">139.16666666666666</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.16666666666667</property>
                    <property name="y" type="double">133.16666666666666</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.91666666666667</property>
                    <property name="y" type="double">128.16666666666666</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.16666666666667</property>
                    <property name="y" type="double">124.0</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.16666666666667</property>
                    <property name="y" type="double">121.16666666666667</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.08333333333333</property>
                    <property name="y" type="double">119.58333333333333</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.16666666666667</property>
                    <property name="y" type="double">118.83333333333333</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.83333333333333</property>
                    <property name="y" type="double">120.08333333333333</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.0</property>
                    <property name="y" type="double">121.5</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.0</property>
                    <property name="y" type="double">124.08333333333333</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.16666666666667</property>
                    <property name="y" type="double">126.16666666666667</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.41666666666667</property>
                    <property name="y" type="double">130.58333333333334</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.75</property>
                    <property name="y" type="double">136.41666666666666</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.0</property>
                    <property name="y" type="double">143.16666666666666</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.16666666666667</property>
                    <property name="y" type="double">148.75</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.16666666666667</property>
                    <property name="y" type="double">156.58333333333334</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">97.0</property>
                    <property name="y" type="double">166.16666666666666</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.0</property>
                    <property name="y" type="double">177.08333333333334</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.5</property>
                    <property name="y" type="double">187.16666666666666</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.75</property>
                    <property name="y" type="double">199.41666666666666</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.41666666666667</property>
                    <property name="y" type="double">210.5</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.91666666666667</property>
                    <property name="y" type="double">223.5</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.5</property>
                    <property name="y" type="double">236.33333333333334</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">145.16666666666666</property>
                    <property name="y" type="double">249.08333333333334</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.58333333333334</property>
                    <property name="y" type="double">260.4166666666667</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">172.33333333333334</property>
                    <property name="y" type="double">272.1666666666667</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.08333333333334</property>
                    <property name="y" type="double">282.75</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.16666666666666</property>
                    <property name="y" type="double">293.5833333333333</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.5</property>
                    <property name="y" type="double">300.6666666666667</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.08333333333334</property>
                    <property name="y" type="double">307.4166666666667</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.6666666666667</property>
                    <property name="y" type="double">311.25</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.8333333333333</property>
                    <property name="y" type="double">313.8333333333333</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">311.5833333333333</property>
                    <property name="y" type="double">314.0</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.0</property>
                    <property name="y" type="double">312.1666666666667</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.5833333333333</property>
                    <property name="y" type="double">308.3333333333333</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.75</property>
                    <property name="y" type="double">302.4166666666667</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.4166666666667</property>
                    <property name="y" type="double">296.0833333333333</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.0833333333333</property>
                    <property name="y" type="double">287.1666666666667</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">428.3333333333333</property>
                    <property name="y" type="double">278.1666666666667</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.9166666666667</property>
                    <property name="y" type="double">266.6666666666667</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">457.4166666666667</property>
                    <property name="y" type="double">256.0833333333333</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">469.25</property>
                    <property name="y" type="double">243.75</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">479.25</property>
                    <property name="y" type="double">232.25</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.5</property>
                    <property name="y" type="double">221.33333333333334</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">495.6666666666667</property>
                    <property name="y" type="double">208.91666666666666</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">502.5833333333333</property>
                    <property name="y" type="double">198.66666666666666</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.3333333333333</property>
                    <property name="y" type="double">188.33333333333334</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.9166666666667</property>
                    <property name="y" type="double">177.83333333333334</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.5</property>
                    <property name="y" type="double">169.08333333333334</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.0</property>
                    <property name="y" type="double">160.91666666666666</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.1666666666666</property>
                    <property name="y" type="double">153.58333333333334</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.9166666666666</property>
                    <property name="y" type="double">147.66666666666666</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.25</property>
                    <property name="y" type="double">141.41666666666666</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.6666666666666</property>
                    <property name="y" type="double">138.25</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.6666666666666</property>
                    <property name="y" type="double">134.08333333333334</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.9166666666666</property>
                    <property name="y" type="double">130.25</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.0</property>
                    <property name="y" type="double">128.5</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.3333333333334</property>
                    <property name="y" type="double">129.25</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">masa A</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{304.85472179161417,278.0079032270688,522.5757953518173,86.39635956277134,305.74562050975453,90.02827369945724},null,null,null,null,null,null,null,null,null,null,null,null,null,{304.85472179161417,278.0079032270688,522.25,88.66666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,521.4166666666666,91.08333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,520.5,93.0,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,519.75,95.33333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,518.1666666666666,99.08333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,518.0833333333334,102.66666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,517.75,108.58333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,518.3333333333334,115.83333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,517.75,123.66666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,517.6666666666666,132.33333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,517.75,141.66666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,516.0833333333334,153.66666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,514.0,166.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,509.9166666666667,179.41666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,503.1666666666667,192.83333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,494.25,206.66666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,486.6666666666667,220.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,476.5833333333333,236.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,463.75,249.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,448.6666666666667,262.5,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,432.3333333333333,275.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,414.6666666666667,287.6666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,393.8333333333333,295.9166666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,371.8333333333333,303.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,350.3333333333333,310.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,327.3333333333333,314.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,303.9166666666667,314.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,280.5833333333333,313.1666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,257.1666666666667,310.3333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,236.25,304.8333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,217.0,296.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,197.91666666666666,288.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,180.66666666666666,279.1666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,164.16666666666666,267.0833333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,151.08333333333334,255.5,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,139.33333333333334,243.66666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,128.75,231.08333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,119.91666666666667,218.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,112.16666666666667,206.33333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,106.91666666666667,194.41666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,102.16666666666667,183.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,98.16666666666667,173.91666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,95.16666666666667,162.91666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,93.16666666666667,154.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,91.25,146.0,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,90.41666666666667,139.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,90.16666666666667,133.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,89.91666666666667,128.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,89.16666666666667,124.0,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,89.16666666666667,121.16666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,89.08333333333333,119.58333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,89.16666666666667,118.83333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,89.83333333333333,120.08333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,90.0,121.5,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,91.0,124.08333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,90.16666666666667,126.16666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,91.41666666666667,130.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,91.75,136.41666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,93.0,143.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,94.16666666666667,148.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,95.16666666666667,156.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,97.0,166.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,101.0,177.08333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,104.5,187.16666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,109.75,199.41666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,116.41666666666667,210.5,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,124.91666666666667,223.5,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,134.5,236.33333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,145.16666666666666,249.08333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,157.58333333333334,260.4166666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,172.33333333333334,272.1666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,189.08333333333334,282.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,208.16666666666666,293.5833333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,226.5,300.6666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,247.08333333333334,307.4166666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,267.6666666666667,311.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,289.8333333333333,313.8333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,311.5833333333333,314.0,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,333.0,312.1666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,355.5833333333333,308.3333333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,375.75,302.4166666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,394.4166666666667,296.0833333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,413.0833333333333,287.1666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,428.3333333333333,278.1666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,443.9166666666667,266.6666666666667,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,457.4166666666667,256.0833333333333,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,469.25,243.75,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,479.25,232.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,488.5,221.33333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,495.6666666666667,208.91666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,502.5833333333333,198.66666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,507.3333333333333,188.33333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,510.9166666666667,177.83333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,514.5,169.08333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,517.0,160.91666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,519.1666666666666,153.58333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,520.9166666666666,147.66666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,521.25,141.41666666666666,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,521.6666666666666,138.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,521.6666666666666,134.08333333333334,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,521.9166666666666,130.25,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,522.0,128.5,305.74562050975453,90.02827369945724},{304.85472179161417,278.0079032270688,525.8535326028151,91.07143915961397,305.74562050975453,90.02827369945724},null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.775530839231547,0.5442307692307692,1.0,0.12942366026289182}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">masa A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">masa A,null;null,masa A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>