<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.4142135623730951</property>
    <property name="center_x" type="int">515</property>
    <property name="center_y" type="int">269</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">205</property>
        <property name="startframe" type="int">11</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">102</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">112</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">303.96514161220045</property>
                <property name="yorigin" type="double">88.50544662309369</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">108.75474846325898</property>
                <property name="yscale" type="double">108.75474846325898</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Calibration">
            <property name="name" type="string">puntos de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldCrosshair</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixed_coordinates" type="boolean">true</property>
            <property name="worldX0" type="double">NaN</property>
            <property name="worldY0" type="double">NaN</property>
            <property name="worldX1" type="double">NaN</property>
            <property name="worldY1" type="double">NaN</property>
            <property name="world_coordinates" type="array" class="[[D">
                <property name="array" type="string">{{NaN,NaN,NaN,NaN},null,null,null,null}</property>
            </property>
            <property name="axes" type="string">XY</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">304.1666666666665</property>
                    <property name="y1" type="double">88.41666666666666</property>
                    <property name="x2" type="double">521.6759493670886</property>
                    <property name="y2" type="double">88.1113924050633</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.8333333333334</property>
                    <property name="y" type="double">92.58333333333333</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.0833333333334</property>
                    <property name="y" type="double">94.66666666666667</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.9166666666666</property>
                    <property name="y" type="double">97.66666666666667</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.75</property>
                    <property name="y" type="double">99.91666666666667</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.0833333333334</property>
                    <property name="y" type="double">103.16666666666667</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.5833333333334</property>
                    <property name="y" type="double">108.16666666666667</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.3333333333334</property>
                    <property name="y" type="double">115.0</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.5833333333334</property>
                    <property name="y" type="double">121.66666666666667</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.1666666666666</property>
                    <property name="y" type="double">129.91666666666666</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.3333333333334</property>
                    <property name="y" type="double">140.5</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.75</property>
                    <property name="y" type="double">152.75</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.5833333333334</property>
                    <property name="y" type="double">163.58333333333334</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.4166666666667</property>
                    <property name="y" type="double">175.66666666666666</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">502.0</property>
                    <property name="y" type="double">188.0</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.6666666666667</property>
                    <property name="y" type="double">201.91666666666666</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">485.75</property>
                    <property name="y" type="double">217.91666666666666</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">475.6666666666667</property>
                    <property name="y" type="double">230.75</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">463.5</property>
                    <property name="y" type="double">243.66666666666666</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">448.75</property>
                    <property name="y" type="double">256.6666666666667</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">432.75</property>
                    <property name="y" type="double">270.1666666666667</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.5</property>
                    <property name="y" type="double">279.6666666666667</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.8333333333333</property>
                    <property name="y" type="double">289.9166666666667</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.0</property>
                    <property name="y" type="double">298.0833333333333</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.9166666666667</property>
                    <property name="y" type="double">303.6666666666667</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.75</property>
                    <property name="y" type="double">307.0833333333333</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.25</property>
                    <property name="y" type="double">308.0</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.75</property>
                    <property name="y" type="double">307.5</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.9166666666667</property>
                    <property name="y" type="double">304.9166666666667</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.25</property>
                    <property name="y" type="double">299.9166666666667</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.5</property>
                    <property name="y" type="double">292.9166666666667</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.75</property>
                    <property name="y" type="double">284.1666666666667</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.33333333333334</property>
                    <property name="y" type="double">274.5833333333333</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.08333333333334</property>
                    <property name="y" type="double">264.1666666666667</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">156.83333333333334</property>
                    <property name="y" type="double">252.75</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.58333333333334</property>
                    <property name="y" type="double">240.41666666666666</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.25</property>
                    <property name="y" type="double">228.75</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.41666666666667</property>
                    <property name="y" type="double">216.58333333333334</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.16666666666667</property>
                    <property name="y" type="double">205.0</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.75</property>
                    <property name="y" type="double">194.83333333333334</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.08333333333333</property>
                    <property name="y" type="double">183.75</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.83333333333333</property>
                    <property name="y" type="double">173.25</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">97.75</property>
                    <property name="y" type="double">163.75</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.58333333333333</property>
                    <property name="y" type="double">155.33333333333334</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.0</property>
                    <property name="y" type="double">147.41666666666666</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.58333333333333</property>
                    <property name="y" type="double">140.75</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.75</property>
                    <property name="y" type="double">134.83333333333334</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.16666666666667</property>
                    <property name="y" type="double">129.41666666666666</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">88.25</property>
                    <property name="y" type="double">125.25</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">88.08333333333333</property>
                    <property name="y" type="double">121.5</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">87.58333333333333</property>
                    <property name="y" type="double">120.41666666666667</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">87.83333333333333</property>
                    <property name="y" type="double">119.16666666666667</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">88.16666666666667</property>
                    <property name="y" type="double">120.16666666666667</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">88.33333333333333</property>
                    <property name="y" type="double">121.33333333333333</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">88.41666666666667</property>
                    <property name="y" type="double">123.66666666666667</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.0</property>
                    <property name="y" type="double">126.83333333333333</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">89.33333333333333</property>
                    <property name="y" type="double">131.08333333333334</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.0</property>
                    <property name="y" type="double">136.33333333333334</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.5</property>
                    <property name="y" type="double">142.16666666666666</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">92.5</property>
                    <property name="y" type="double">150.16666666666666</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.25</property>
                    <property name="y" type="double">158.41666666666666</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.91666666666667</property>
                    <property name="y" type="double">167.91666666666666</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.08333333333333</property>
                    <property name="y" type="double">177.0</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.0</property>
                    <property name="y" type="double">188.66666666666666</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.0</property>
                    <property name="y" type="double">200.25</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.16666666666667</property>
                    <property name="y" type="double">211.91666666666666</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.08333333333333</property>
                    <property name="y" type="double">224.41666666666666</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">137.33333333333334</property>
                    <property name="y" type="double">236.5</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">149.66666666666666</property>
                    <property name="y" type="double">249.08333333333334</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.16666666666666</property>
                    <property name="y" type="double">260.5</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">178.16666666666666</property>
                    <property name="y" type="double">272.1666666666667</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">195.25</property>
                    <property name="y" type="double">282.25</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.16666666666666</property>
                    <property name="y" type="double">290.5833333333333</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.16666666666666</property>
                    <property name="y" type="double">297.0</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.25</property>
                    <property name="y" type="double">303.4166666666667</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.0</property>
                    <property name="y" type="double">307.0</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.5</property>
                    <property name="y" type="double">309.0</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.0833333333333</property>
                    <property name="y" type="double">308.3333333333333</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.0</property>
                    <property name="y" type="double">306.1666666666667</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.5833333333333</property>
                    <property name="y" type="double">301.6666666666667</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">376.75</property>
                    <property name="y" type="double">296.0</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.4166666666667</property>
                    <property name="y" type="double">287.8333333333333</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">412.9166666666667</property>
                    <property name="y" type="double">278.75</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">428.0</property>
                    <property name="y" type="double">270.75</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.1666666666667</property>
                    <property name="y" type="double">259.9166666666667</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">454.6666666666667</property>
                    <property name="y" type="double">249.16666666666666</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">465.75</property>
                    <property name="y" type="double">238.08333333333334</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">475.5</property>
                    <property name="y" type="double">226.83333333333334</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">482.75</property>
                    <property name="y" type="double">215.5</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">490.0</property>
                    <property name="y" type="double">205.58333333333334</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">496.6666666666667</property>
                    <property name="y" type="double">194.83333333333334</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">500.5</property>
                    <property name="y" type="double">185.66666666666666</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.75</property>
                    <property name="y" type="double">176.41666666666666</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.8333333333333</property>
                    <property name="y" type="double">168.33333333333334</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.1666666666667</property>
                    <property name="y" type="double">160.75</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.9166666666667</property>
                    <property name="y" type="double">153.41666666666666</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.0833333333334</property>
                    <property name="y" type="double">148.16666666666666</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.5</property>
                    <property name="y" type="double">143.25</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.1666666666666</property>
                    <property name="y" type="double">139.08333333333334</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.75</property>
                    <property name="y" type="double">136.0</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.5</property>
                    <property name="y" type="double">134.33333333333334</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.5833333333334</property>
                    <property name="y" type="double">133.25</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.75</property>
                    <property name="y" type="double">134.0</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">masa A</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{305.857864376269,276.76271631908304,370.02145018004603,90.29494237754461,304.4436508138959,90.79363286702105},null,null,null,null,null,null,null,null,null,null,{305.857864376269,276.76271631908304,521.8333333333334,92.58333333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,522.0833333333334,94.66666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,521.9166666666666,97.66666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,520.75,99.91666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,520.0833333333334,103.16666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,519.5833333333334,108.16666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,519.3333333333334,115.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,519.5833333333334,121.66666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,519.1666666666666,129.91666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,517.3333333333334,140.5,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,514.75,152.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,512.5833333333334,163.58333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,508.4166666666667,175.66666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,502.0,188.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,494.6666666666667,201.91666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,485.75,217.91666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,475.6666666666667,230.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,463.5,243.66666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,448.75,256.6666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,432.75,270.1666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,415.5,279.6666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,394.8333333333333,289.9166666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,375.0,298.0833333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,352.9166666666667,303.6666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,328.75,307.0833333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,309.25,308.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,283.75,307.5,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,262.9166666666667,304.9166666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,242.25,299.9166666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,221.5,292.9166666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,202.75,284.1666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,187.33333333333334,274.5833333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,171.08333333333334,264.1666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,156.83333333333334,252.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,144.58333333333334,240.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,134.25,228.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,124.41666666666667,216.58333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,116.16666666666667,205.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,110.75,194.83333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,105.08333333333333,183.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,100.83333333333333,173.25,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,97.75,163.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,94.58333333333333,155.33333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,93.0,147.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,90.58333333333333,140.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,89.75,134.83333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,89.16666666666667,129.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,88.25,125.25,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,88.08333333333333,121.5,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,87.58333333333333,120.41666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,87.83333333333333,119.16666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,88.16666666666667,120.16666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,88.33333333333333,121.33333333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,88.41666666666667,123.66666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,89.0,126.83333333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,89.33333333333333,131.08333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,90.0,136.33333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,90.5,142.16666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,92.5,150.16666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,94.25,158.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,96.91666666666667,167.91666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,100.08333333333333,177.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,106.0,188.66666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,111.0,200.25,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,118.16666666666667,211.91666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,127.08333333333333,224.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,137.33333333333334,236.5,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,149.66666666666666,249.08333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,162.16666666666666,260.5,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,178.16666666666666,272.1666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,195.25,282.25,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,212.16666666666666,290.5833333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,231.16666666666666,297.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,252.25,303.4166666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,274.0,307.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,294.5,309.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,317.0833333333333,308.3333333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,337.0,306.1666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,357.5833333333333,301.6666666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,376.75,296.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,394.4166666666667,287.8333333333333,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,412.9166666666667,278.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,428.0,270.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,442.1666666666667,259.9166666666667,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,454.6666666666667,249.16666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,465.75,238.08333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,475.5,226.83333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,482.75,215.5,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,490.0,205.58333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,496.6666666666667,194.83333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,500.5,185.66666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,504.75,176.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,507.8333333333333,168.33333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,510.1666666666667,160.75,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,511.9166666666667,153.41666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,513.0833333333334,148.16666666666666,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,513.5,143.25,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,514.1666666666666,139.08333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,513.75,136.0,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,514.5,134.33333333333334,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,514.5833333333334,133.25,304.4436508138959,90.79363286702105},{305.857864376269,276.76271631908304,514.75,134.0,304.4436508138959,90.79363286702105},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7691165553080921,0.5500821018062397,1.0,0.17743132887899035}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,masa A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>