<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.5874010519681994</property>
    <property name="center_x" type="int">580</property>
    <property name="center_y" type="int">235</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_5.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">205</property>
        <property name="startframe" type="int">7</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">102</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">108</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">307.97185929648236</property>
                <property name="yorigin" type="double">100.11658291457286</property>
                <property name="angle" type="double">-1.2967529881603592</property>
                <property name="xscale" type="double">108.09389523285527</property>
                <property name="yscale" type="double">108.09389523285527</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_5</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{303.95543175487467,279.8440111420612,399.3923541247485,79.8360914123006,308.3256281407035,97.64020100502513},null,null,null,null,null,null,{303.95543175487467,279.8440111420612,524.124623115578,103.30050251256282,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,524.8321608040201,103.65427135678392,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,525.1859296482412,107.19195979899497,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,524.8321608040201,109.66834170854271,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,523.7708542713568,115.68241206030152,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,524.8321608040201,122.40402010050252,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,525.8934673366834,130.54070351758793,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,524.478391959799,137.96984924623115,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,523.4170854271357,146.8140703517588,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,523.7708542713568,156.01206030150755,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,522.0020100502512,167.68643216080403,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,518.8180904522613,179.36080402010052,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,513.0,189.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,507.0,202.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,501.0,217.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,491.5,232.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,482.0,245.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,472.5,258.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,458.0,271.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,440.5,284.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,421.5,294.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,406.0,304.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,384.5,313.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,362.7604398605156,320.0140346868452,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,341.81638998029086,323.693954372941,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,320.0,326.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,295.0,327.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,274.0,324.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,252.5,320.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,232.5,314.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,214.0,306.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,197.66962470464648,297.73362332492184,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,181.78938419605356,288.0027333038071,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,167.8158040907332,276.931878413106,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,155.3265871817871,265.31103144759606,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,143.8067453128799,254.54761755032018,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,134.7086241190799,242.57036845423613,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,126.89332612163975,231.51905263226888,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,120.80902049798578,220.02214996409066,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,115.92803599263675,209.51492833361976,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,111.41564216468248,199.82515692600356,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,108.751517056853,190.13973413418842,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,105.0,181.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,103.04180758711908,173.97091964144187,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,101.14472527844248,167.51618588618646,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,100.41570072328028,161.86891635401878,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,99.16136701247919,157.25193670398926,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,98.90752900008977,152.85622903401963,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,98.6261666438628,149.71429346757736,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,98.86655044673506,147.90918698221105,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,98.89235467836599,146.86649114537602,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,98.94155172327334,146.6883156290595,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,99.2937909162799,147.5895766776723,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,99.87176496233485,149.53388343043434,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,100.5421676323569,152.38015551656008,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,101.29047599931891,156.36562678560608,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,101.80963728500672,160.93786994555353,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,102.28298273258133,166.30381538574363,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,104.0627860161797,172.60597029917778,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,106.13814094780491,180.07678523733102,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,108.34150232845428,188.44175511193635,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,111.09581772095268,197.3829822349066,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,115.65270637955163,207.63915937817762,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,120.58687340259394,217.54179985298447,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,126.76258353211847,228.66983452203363,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,133.0,241.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,141.0,255.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,153.0,264.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,165.5,276.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,178.5,285.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,192.5,293.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,210.5,303.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,227.0,312.5,308.67939698492455,103.30050251256282},{303.95543175487467,279.8440111420612,246.0,319.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,266.0,325.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,287.5,329.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,312.0,331.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,332.0,328.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,349.5,325.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,370.0,320.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,388.0,315.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,407.0,308.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,420.5,300.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,436.0,290.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,450.0,281.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,462.0,269.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,473.0,260.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,481.5,250.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,489.5,238.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,497.5,228.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,503.0,219.0,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,508.5,212.5,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,512.4799604772071,204.33668825187732,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,515.7366844922192,196.92554959720826,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,517.803347103827,190.35753710084333,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,519.7731915499643,184.72366895697428,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,521.0382869529118,179.65652088126615,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,522.4674791873521,175.54718624334697,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,522.8442473023581,172.56652204696138,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,523.3328215997701,170.53141232740472,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,523.6272380938643,169.567897535449,308.3256281407035,97.64020100502513},{303.95543175487467,279.8440111420612,523.594650880385,169.53308554483988,306.91055276381906,101.8854271356784},null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_5</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.1859296482412</property>
                    <property name="y" type="double">103.30050251256282</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.1859296482412</property>
                    <property name="y" type="double">104.00804020100503</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.124623115578</property>
                    <property name="y" type="double">103.30050251256282</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.8321608040201</property>
                    <property name="y" type="double">103.65427135678392</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.1859296482412</property>
                    <property name="y" type="double">107.19195979899497</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.8321608040201</property>
                    <property name="y" type="double">109.66834170854271</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.7708542713568</property>
                    <property name="y" type="double">115.68241206030152</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.8321608040201</property>
                    <property name="y" type="double">122.40402010050252</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.8934673366834</property>
                    <property name="y" type="double">130.54070351758793</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.478391959799</property>
                    <property name="y" type="double">137.96984924623115</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.4170854271357</property>
                    <property name="y" type="double">146.8140703517588</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.7708542713568</property>
                    <property name="y" type="double">156.01206030150755</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.0020100502512</property>
                    <property name="y" type="double">167.68643216080403</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.8180904522613</property>
                    <property name="y" type="double">179.36080402010052</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.0</property>
                    <property name="y" type="double">189.5</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.0</property>
                    <property name="y" type="double">202.5</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.0</property>
                    <property name="y" type="double">217.5</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.5</property>
                    <property name="y" type="double">232.5</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">482.0</property>
                    <property name="y" type="double">245.5</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">472.5</property>
                    <property name="y" type="double">258.0</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">458.0</property>
                    <property name="y" type="double">271.5</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.5</property>
                    <property name="y" type="double">284.0</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">421.5</property>
                    <property name="y" type="double">294.5</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">406.0</property>
                    <property name="y" type="double">304.0</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.5</property>
                    <property name="y" type="double">313.0</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.7604398605156</property>
                    <property name="y" type="double">320.0140346868452</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.81638998029086</property>
                    <property name="y" type="double">323.693954372941</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.0</property>
                    <property name="y" type="double">326.0</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.0</property>
                    <property name="y" type="double">327.0</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.0</property>
                    <property name="y" type="double">324.0</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.5</property>
                    <property name="y" type="double">320.0</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.5</property>
                    <property name="y" type="double">314.0</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.0</property>
                    <property name="y" type="double">306.0</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.66962470464648</property>
                    <property name="y" type="double">297.73362332492184</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">181.78938419605356</property>
                    <property name="y" type="double">288.0027333038071</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.8158040907332</property>
                    <property name="y" type="double">276.931878413106</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.3265871817871</property>
                    <property name="y" type="double">265.31103144759606</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">143.8067453128799</property>
                    <property name="y" type="double">254.54761755032018</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.7086241190799</property>
                    <property name="y" type="double">242.57036845423613</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.89332612163975</property>
                    <property name="y" type="double">231.51905263226888</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.80902049798578</property>
                    <property name="y" type="double">220.02214996409066</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">115.92803599263675</property>
                    <property name="y" type="double">209.51492833361976</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.41564216468248</property>
                    <property name="y" type="double">199.82515692600356</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.751517056853</property>
                    <property name="y" type="double">190.13973413418842</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.0</property>
                    <property name="y" type="double">181.5</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.04180758711908</property>
                    <property name="y" type="double">173.97091964144187</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.14472527844248</property>
                    <property name="y" type="double">167.51618588618646</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.41570072328028</property>
                    <property name="y" type="double">161.86891635401878</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.16136701247919</property>
                    <property name="y" type="double">157.25193670398926</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.90752900008977</property>
                    <property name="y" type="double">152.85622903401963</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.6261666438628</property>
                    <property name="y" type="double">149.71429346757736</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.86655044673506</property>
                    <property name="y" type="double">147.90918698221105</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.89235467836599</property>
                    <property name="y" type="double">146.86649114537602</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.94155172327334</property>
                    <property name="y" type="double">146.6883156290595</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.2937909162799</property>
                    <property name="y" type="double">147.5895766776723</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.87176496233485</property>
                    <property name="y" type="double">149.53388343043434</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.5421676323569</property>
                    <property name="y" type="double">152.38015551656008</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.29047599931891</property>
                    <property name="y" type="double">156.36562678560608</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.80963728500672</property>
                    <property name="y" type="double">160.93786994555353</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.28298273258133</property>
                    <property name="y" type="double">166.30381538574363</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.0627860161797</property>
                    <property name="y" type="double">172.60597029917778</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.13814094780491</property>
                    <property name="y" type="double">180.07678523733102</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.34150232845428</property>
                    <property name="y" type="double">188.44175511193635</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.09581772095268</property>
                    <property name="y" type="double">197.3829822349066</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">115.65270637955163</property>
                    <property name="y" type="double">207.63915937817762</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.58687340259394</property>
                    <property name="y" type="double">217.54179985298447</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.76258353211847</property>
                    <property name="y" type="double">228.66983452203363</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.0</property>
                    <property name="y" type="double">241.0</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">141.0</property>
                    <property name="y" type="double">255.0</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.0</property>
                    <property name="y" type="double">264.0</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.5</property>
                    <property name="y" type="double">276.5</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">178.5</property>
                    <property name="y" type="double">285.5</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.5</property>
                    <property name="y" type="double">293.5</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">210.5</property>
                    <property name="y" type="double">303.5</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.0</property>
                    <property name="y" type="double">312.5</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.0</property>
                    <property name="y" type="double">319.5</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">266.0</property>
                    <property name="y" type="double">325.0</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.5</property>
                    <property name="y" type="double">329.0</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.0</property>
                    <property name="y" type="double">331.0</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">332.0</property>
                    <property name="y" type="double">328.0</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.5</property>
                    <property name="y" type="double">325.0</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.0</property>
                    <property name="y" type="double">320.5</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.0</property>
                    <property name="y" type="double">315.0</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">407.0</property>
                    <property name="y" type="double">308.0</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">420.5</property>
                    <property name="y" type="double">300.0</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">436.0</property>
                    <property name="y" type="double">290.0</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">450.0</property>
                    <property name="y" type="double">281.0</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">462.0</property>
                    <property name="y" type="double">269.0</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">473.0</property>
                    <property name="y" type="double">260.0</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.5</property>
                    <property name="y" type="double">250.0</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">489.5</property>
                    <property name="y" type="double">238.5</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.5</property>
                    <property name="y" type="double">228.5</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.0</property>
                    <property name="y" type="double">219.0</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.5</property>
                    <property name="y" type="double">212.5</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.4799604772071</property>
                    <property name="y" type="double">204.33668825187732</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.7366844922192</property>
                    <property name="y" type="double">196.92554959720826</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.803347103827</property>
                    <property name="y" type="double">190.35753710084333</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.7731915499643</property>
                    <property name="y" type="double">184.72366895697428</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.0382869529118</property>
                    <property name="y" type="double">179.65652088126615</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.4674791873521</property>
                    <property name="y" type="double">175.54718624334697</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.8442473023581</property>
                    <property name="y" type="double">172.56652204696138</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.3328215997701</property>
                    <property name="y" type="double">170.53141232740472</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.6272380938643</property>
                    <property name="y" type="double">169.567897535449</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.594650880385</property>
                    <property name="y" type="double">169.53308554483988</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,1,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibracin A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">307.97185929648197</property>
                    <property name="y1" type="double">100.11658291457286</property>
                    <property name="x2" type="double">524.1246231155778</property>
                    <property name="y2" type="double">104.00804020100503</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">vara de calibracin A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.673407482305359,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string"></property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_5,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>