<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.489848193237492</property>
    <property name="center_x" type="int">2193</property>
    <property name="center_y" type="int">869</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">211</property>
        <property name="startframe" type="int">19</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">103</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">121</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">307.0</property>
                <property name="yorigin" type="double">93.375</property>
                <property name="angle" type="double">-2.8753933532300846</property>
                <property name="xscale" type="double">219.35362046617348</property>
                <property name="yscale" type="double">219.35362046617348</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{295.0,326.5,356.96708860759486,5.630371013961209,306.96708860759486,92.23291139240507},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{295.0,326.5,526.4101265822785,103.59493670886077,306.96708860759486,92.23291139240507},{295.0,326.5,526.632911392405,105.37721518987343,306.96708860759486,92.23291139240507},{295.0,326.5,526.4101265822784,107.15949367088608,306.96708860759486,92.23291139240507},{295.0,326.5,526.1873417721519,109.61012658227848,306.96708860759486,92.23291139240507},{295.0,326.5,525.2962025316456,113.62025316455697,306.96708860759486,92.23291139240507},{295.0,326.5,525.0734177215189,117.18481012658229,306.96708860759486,92.23291139240507},{295.0,326.5,524.6278481012658,124.09113924050634,306.96708860759486,92.23291139240507},{295.0,326.5,524.4050632911392,130.7746835443038,306.96708860759486,92.23291139240507},{295.0,326.5,523.0683544303797,139.24050632911394,306.96708860759486,92.23291139240507},{295.0,326.5,521.7316455696202,147.03797468354432,306.96708860759486,92.23291139240507},{295.0,326.5,519.726582278481,157.2860759493671,306.96708860759486,92.23291139240507},{295.0,326.5,517.2759493670885,166.64303797468355,306.96708860759486,92.23291139240507},{295.0,326.5,514.6025316455696,179.7873417721519,306.96708860759486,92.23291139240507},{295.0,326.5,509.70126582278476,192.26329113924052,306.96708860759486,92.23291139240507},{295.0,326.5,504.35443037974676,204.51645569620254,306.96708860759486,92.23291139240507},{295.0,326.5,495.22025316455694,217.21518987341773,306.96708860759486,92.23291139240507},{295.0,326.5,486.30886075949365,230.58227848101268,306.96708860759486,92.23291139240507},{295.0,326.5,474.0556962025316,242.61265822784813,306.96708860759486,92.23291139240507},{295.0,326.5,461.3569620253164,258.65316455696205,306.96708860759486,92.23291139240507},{295.0,326.5,449.99493670886073,268.9012658227848,306.96708860759486,92.23291139240507},{295.0,326.5,432.3949367088607,280.7088607594937,306.96708860759486,92.23291139240507},{295.0,326.5,415.686075949367,292.293670886076,306.96708860759486,92.23291139240507},{295.0,326.5,397.4177215189873,301.42784810126585,306.96708860759486,92.23291139240507},{295.0,326.5,378.2582278481012,308.55696202531647,306.96708860759486,92.23291139240507},{295.0,326.5,356.2025316455696,314.3493670886076,306.96708860759486,92.23291139240507},{295.0,326.5,335.03797468354423,317.46835443037975,306.96708860759486,92.23291139240507},{295.0,326.5,312.09113924050627,319.473417721519,306.96708860759486,92.23291139240507},{295.0,326.5,287.36202531645563,318.13670886075954,306.96708860759486,92.23291139240507},{295.0,326.5,268.42531645569613,315.9088607594937,306.96708860759486,92.23291139240507},{295.0,326.5,247.92911392405057,311.45316455696207,306.96708860759486,92.23291139240507},{295.0,326.5,227.6556962025316,304.9924050632912,306.96708860759486,92.23291139240507},{295.0,326.5,210.27848101265818,297.4177215189874,306.96708860759486,92.23291139240507},{295.0,326.5,193.79240506329108,288.95189873417723,306.96708860759486,92.23291139240507},{295.0,326.5,177.306329113924,278.926582278481,306.96708860759486,92.23291139240507},{295.0,326.5,163.93924050632904,268.2329113924051,306.96708860759486,92.23291139240507},{295.0,326.5,151.46329113924045,256.8708860759494,306.96708860759486,92.23291139240507},{295.0,326.5,140.7696202531645,246.17721518987344,306.96708860759486,92.23291139240507},{295.0,326.5,130.96708860759486,235.92911392405065,306.96708860759486,92.23291139240507},{295.0,326.5,123.61518987341766,225.0126582278481,306.96708860759486,92.23291139240507},{295.0,326.5,116.48607594936702,213.42784810126585,306.96708860759486,92.23291139240507},{295.0,326.5,111.13924050632906,202.06582278481014,306.96708860759486,92.23291139240507},{295.0,326.5,106.46075949367084,194.26835443037976,306.96708860759486,92.23291139240507},{295.0,326.5,102.89620253164551,184.91139240506334,306.96708860759486,92.23291139240507},{295.0,326.5,100.23097104708293,176.98917597099808,306.96708860759486,92.23291139240507},{295.0,326.5,98.03104616744423,169.90127065659408,306.96708860759486,92.23291139240507},{295.0,326.5,96.6101276787775,163.24610668327796,306.96708860759486,92.23291139240507},{295.0,326.5,95.11115514087575,157.74886584474018,306.96708860759486,92.23291139240507},{295.0,326.5,94.29959110697115,152.99183250651254,306.96708860759486,92.23291139240507},{295.0,326.5,93.91194921249905,149.21625496593492,306.96708860759486,92.23291139240507},{295.0,326.5,93.22803672343804,146.66780118236807,306.96708860759486,92.23291139240507},{295.0,326.5,93.0574936087597,144.88605349032025,306.96708860759486,92.23291139240507},{295.0,326.5,93.09900508868915,144.34006673229777,306.96708860759486,92.23291139240507},{295.0,326.5,93.06565611381052,144.18049136910685,306.96708860759486,92.23291139240507},{295.0,326.5,93.11278191107272,145.6870374154597,306.96708860759486,92.23291139240507},{295.0,326.5,93.89578980251588,147.93144767927117,306.96708860759486,92.23291139240507},{295.0,326.5,94.22294317699948,150.9019624758197,306.96708860759486,92.23291139240507},{295.0,326.5,95.26971740691243,155.3524431691223,306.96708860759486,92.23291139240507},{295.0,326.5,96.14204420497327,160.25770454748852,306.96708860759486,92.23291139240507},{295.0,326.5,97.71504534777955,166.02135879516413,306.96708860759486,92.23291139240507},{295.0,326.5,99.84566137407046,173.29775944286712,306.96708860759486,92.23291139240507},{295.0,326.5,102.37750595256486,181.0281931551367,306.96708860759486,92.23291139240507},{295.0,326.5,105.80846090373143,189.9284985763677,306.96708860759486,92.23291139240507},{295.0,326.5,110.04141025665555,199.23886736613917,306.96708860759486,92.23291139240507},{295.0,326.5,114.70379746835438,210.30886075949368,306.96708860759486,92.23291139240507},{295.0,326.5,123.39240506329108,221.00253164556963,306.96708860759486,92.23291139240507},{295.0,326.5,131.18987341772146,231.91898734177218,306.96708860759486,92.23291139240507},{295.0,326.5,139.65569620253157,243.0582278481013,306.96708860759486,92.23291139240507},{295.0,326.5,149.01265822784805,253.52911392405065,306.96708860759486,92.23291139240507},{295.0,326.5,161.04303797468347,263.55443037974686,306.96708860759486,92.23291139240507},{295.0,326.5,173.5189873417721,273.8025316455696,306.96708860759486,92.23291139240507},{295.0,326.5,188.66835443037968,284.71898734177216,306.96708860759486,92.23291139240507},{295.0,326.5,204.7088607594936,293.85316455696204,306.96708860759486,92.23291139240507},{295.0,326.5,220.97215189873413,302.7645569620253,306.96708860759486,92.23291139240507},{295.0,326.5,238.57215189873412,309.2253164556962,306.96708860759486,92.23291139240507},{295.0,326.5,258.1772151898734,313.01265822784814,306.96708860759486,92.23291139240507},{295.0,326.5,278.0050632911392,317.46835443037975,306.96708860759486,92.23291139240507},{295.0,326.5,301.3974683544303,319.91898734177215,306.96708860759486,92.23291139240507},{295.0,326.5,318.106329113924,319.0278481012658,306.96708860759486,92.23291139240507},{295.0,326.5,337.93417721518983,317.2455696202532,306.96708860759486,92.23291139240507},{295.0,326.5,356.87088607594933,314.126582278481,306.96708860759486,92.23291139240507},{295.0,326.5,375.8075949367088,309.4481012658228,306.96708860759486,92.23291139240507},{295.0,326.5,393.4075949367088,302.3189873417722,306.96708860759486,92.23291139240507},{295.0,326.5,411.0075949367088,295.1898734177215,306.96708860759486,92.23291139240507},{295.0,326.5,425.2658227848101,286.50126582278483,306.96708860759486,92.23291139240507},{295.0,326.5,440.1924050632911,278.0354430379747,306.96708860759486,92.23291139240507},{295.0,326.5,450.88607594936707,268.9012658227848,306.96708860759486,92.23291139240507},{295.0,326.5,462.6936708860759,259.0987341772152,306.96708860759486,92.23291139240507},{295.0,326.5,471.8278481012658,249.29620253164558,306.96708860759486,92.23291139240507},{295.0,326.5,481.6303797468354,239.0481012658228,306.96708860759486,92.23291139240507},{295.0,326.5,488.53670886075946,229.91392405063291,306.96708860759486,92.23291139240507},{295.0,326.5,494.77468354430374,220.3341772151899,306.96708860759486,92.23291139240507},{295.0,326.5,500.12151898734174,211.64556962025318,306.96708860759486,92.23291139240507},{295.0,326.5,500.1215189873417,211.64556962025318,306.96708860759486,92.23291139240507},{295.0,326.5,508.3645569620253,195.82784810126583,306.96708860759486,92.23291139240507},{295.0,326.5,511.706329113924,190.25822784810128,306.96708860759486,92.23291139240507},{295.0,326.5,514.1569620253165,184.24303797468355,306.96708860759486,92.23291139240507},{295.0,326.5,516.0638434129753,179.30151195359525,306.96708860759486,92.23291139240507},{295.0,326.5,518.0543311375332,174.92347767848605,306.96708860759486,92.23291139240507},{295.0,326.5,518.8109176390835,171.6155633169618,306.96708860759486,92.23291139240507},{295.0,326.5,519.9679100137123,169.0645120501648,306.96708860759486,92.23291139240507},{295.0,326.5,520.0882350600891,167.38180093743244,306.96708860759486,92.23291139240507},{295.0,326.5,520.3476849875319,167.17759287509045,306.96708860759486,92.23291139240507},{295.0,326.5,520.2802631186064,167.21784524504608,306.96708860759486,92.23291139240507},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">92.98245614035045</property>
                    <property name="y1" type="double">144.42105263157896</property>
                    <property name="x2" type="double">307.075208913649</property>
                    <property name="y2" type="double">96.66852367688023</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.4101265822785</property>
                    <property name="y" type="double">103.59493670886077</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.632911392405</property>
                    <property name="y" type="double">105.37721518987343</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.4101265822784</property>
                    <property name="y" type="double">107.15949367088608</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.1873417721519</property>
                    <property name="y" type="double">109.61012658227848</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.2962025316456</property>
                    <property name="y" type="double">113.62025316455697</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.0734177215189</property>
                    <property name="y" type="double">117.18481012658229</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.6278481012658</property>
                    <property name="y" type="double">124.09113924050634</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.4050632911392</property>
                    <property name="y" type="double">130.7746835443038</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.0683544303797</property>
                    <property name="y" type="double">139.24050632911394</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.7316455696202</property>
                    <property name="y" type="double">147.03797468354432</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.726582278481</property>
                    <property name="y" type="double">157.2860759493671</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.2759493670885</property>
                    <property name="y" type="double">166.64303797468355</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.6025316455696</property>
                    <property name="y" type="double">179.7873417721519</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.70126582278476</property>
                    <property name="y" type="double">192.26329113924052</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.35443037974676</property>
                    <property name="y" type="double">204.51645569620254</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">495.22025316455694</property>
                    <property name="y" type="double">217.21518987341773</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.30886075949365</property>
                    <property name="y" type="double">230.58227848101268</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">474.0556962025316</property>
                    <property name="y" type="double">242.61265822784813</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">461.3569620253164</property>
                    <property name="y" type="double">258.65316455696205</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.99493670886073</property>
                    <property name="y" type="double">268.9012658227848</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">432.3949367088607</property>
                    <property name="y" type="double">280.7088607594937</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.686075949367</property>
                    <property name="y" type="double">292.293670886076</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.4177215189873</property>
                    <property name="y" type="double">301.42784810126585</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.2582278481012</property>
                    <property name="y" type="double">308.55696202531647</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.2025316455696</property>
                    <property name="y" type="double">314.3493670886076</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.03797468354423</property>
                    <property name="y" type="double">317.46835443037975</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.09113924050627</property>
                    <property name="y" type="double">319.473417721519</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.36202531645563</property>
                    <property name="y" type="double">318.13670886075954</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.42531645569613</property>
                    <property name="y" type="double">315.9088607594937</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.92911392405057</property>
                    <property name="y" type="double">311.45316455696207</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.6556962025316</property>
                    <property name="y" type="double">304.9924050632912</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">210.27848101265818</property>
                    <property name="y" type="double">297.4177215189874</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.79240506329108</property>
                    <property name="y" type="double">288.95189873417723</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.306329113924</property>
                    <property name="y" type="double">278.926582278481</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">163.93924050632904</property>
                    <property name="y" type="double">268.2329113924051</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">151.46329113924045</property>
                    <property name="y" type="double">256.8708860759494</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.7696202531645</property>
                    <property name="y" type="double">246.17721518987344</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.96708860759486</property>
                    <property name="y" type="double">235.92911392405065</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.61518987341766</property>
                    <property name="y" type="double">225.0126582278481</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.48607594936702</property>
                    <property name="y" type="double">213.42784810126585</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.13924050632906</property>
                    <property name="y" type="double">202.06582278481014</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.46075949367084</property>
                    <property name="y" type="double">194.26835443037976</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.89620253164551</property>
                    <property name="y" type="double">184.91139240506334</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">100.23097104708293</property>
                    <property name="y" type="double">176.98917597099808</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.03104616744423</property>
                    <property name="y" type="double">169.90127065659408</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.6101276787775</property>
                    <property name="y" type="double">163.24610668327796</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.11115514087575</property>
                    <property name="y" type="double">157.74886584474018</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.29959110697115</property>
                    <property name="y" type="double">152.99183250651254</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.91194921249905</property>
                    <property name="y" type="double">149.21625496593492</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.22803672343804</property>
                    <property name="y" type="double">146.66780118236807</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.0574936087597</property>
                    <property name="y" type="double">144.88605349032025</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.09900508868915</property>
                    <property name="y" type="double">144.34006673229777</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.06565611381052</property>
                    <property name="y" type="double">144.18049136910685</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.11278191107272</property>
                    <property name="y" type="double">145.6870374154597</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.89578980251588</property>
                    <property name="y" type="double">147.93144767927117</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.22294317699948</property>
                    <property name="y" type="double">150.9019624758197</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.26971740691243</property>
                    <property name="y" type="double">155.3524431691223</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.14204420497327</property>
                    <property name="y" type="double">160.25770454748852</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">97.71504534777955</property>
                    <property name="y" type="double">166.02135879516413</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">99.84566137407046</property>
                    <property name="y" type="double">173.29775944286712</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">102.37750595256486</property>
                    <property name="y" type="double">181.0281931551367</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.80846090373143</property>
                    <property name="y" type="double">189.9284985763677</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.04141025665555</property>
                    <property name="y" type="double">199.23886736613917</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.70379746835438</property>
                    <property name="y" type="double">210.30886075949368</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.39240506329108</property>
                    <property name="y" type="double">221.00253164556963</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.18987341772146</property>
                    <property name="y" type="double">231.91898734177218</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.65569620253157</property>
                    <property name="y" type="double">243.0582278481013</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">149.01265822784805</property>
                    <property name="y" type="double">253.52911392405065</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">161.04303797468347</property>
                    <property name="y" type="double">263.55443037974686</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.5189873417721</property>
                    <property name="y" type="double">273.8025316455696</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.66835443037968</property>
                    <property name="y" type="double">284.71898734177216</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.7088607594936</property>
                    <property name="y" type="double">293.85316455696204</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.97215189873413</property>
                    <property name="y" type="double">302.7645569620253</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.57215189873412</property>
                    <property name="y" type="double">309.2253164556962</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.1772151898734</property>
                    <property name="y" type="double">313.01265822784814</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.0050632911392</property>
                    <property name="y" type="double">317.46835443037975</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.3974683544303</property>
                    <property name="y" type="double">319.91898734177215</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.106329113924</property>
                    <property name="y" type="double">319.0278481012658</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.93417721518983</property>
                    <property name="y" type="double">317.2455696202532</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.87088607594933</property>
                    <property name="y" type="double">314.126582278481</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.8075949367088</property>
                    <property name="y" type="double">309.4481012658228</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.4075949367088</property>
                    <property name="y" type="double">302.3189873417722</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">411.0075949367088</property>
                    <property name="y" type="double">295.1898734177215</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">425.2658227848101</property>
                    <property name="y" type="double">286.50126582278483</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.1924050632911</property>
                    <property name="y" type="double">278.0354430379747</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">450.88607594936707</property>
                    <property name="y" type="double">268.9012658227848</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">462.6936708860759</property>
                    <property name="y" type="double">259.0987341772152</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">471.8278481012658</property>
                    <property name="y" type="double">249.29620253164558</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.6303797468354</property>
                    <property name="y" type="double">239.0481012658228</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.53670886075946</property>
                    <property name="y" type="double">229.91392405063291</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.77468354430374</property>
                    <property name="y" type="double">220.3341772151899</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">500.12151898734174</property>
                    <property name="y" type="double">211.64556962025318</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">500.1215189873417</property>
                    <property name="y" type="double">211.64556962025318</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.3645569620253</property>
                    <property name="y" type="double">195.82784810126583</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.706329113924</property>
                    <property name="y" type="double">190.25822784810128</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.1569620253165</property>
                    <property name="y" type="double">184.24303797468355</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.0638434129753</property>
                    <property name="y" type="double">179.30151195359525</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.0543311375332</property>
                    <property name="y" type="double">174.92347767848605</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.8109176390835</property>
                    <property name="y" type="double">171.6155633169618</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.9679100137123</property>
                    <property name="y" type="double">169.0645120501648</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.0882350600891</property>
                    <property name="y" type="double">167.38180093743244</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.3476849875319</property>
                    <property name="y" type="double">167.17759287509045</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.2802631186064</property>
                    <property name="y" type="double">167.21784524504608</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_2</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_2,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>