<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">2.0</property>
    <property name="center_x" type="int">827</property>
    <property name="center_y" type="int">330</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_1.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">202</property>
        <property name="startframe" type="int">8</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">105</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">26</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">304.61878453038673</property>
                <property name="yorigin" type="double">92.99447513812154</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">108.50460819707165</property>
                <property name="yscale" type="double">108.50460819707165</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_1</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{304.06438631790746,267.010060362173,354.61878453038673,6.391934759677682,304.61878453038673,92.99447513812154},null,null,null,null,null,null,null,{304.06438631790746,267.010060362173,521.0293453724604,95.34988713318285,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,520.6320541760722,96.14446952595937,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,520.6320541760722,97.73363431151242,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,520.6320541760722,99.72009029345372,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,520.6320541760722,99.72009029345372,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,520.2347629796839,102.1038374717833,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,520.2347629796839,106.87133182844244,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,519.4401805869073,113.22799097065463,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,519.4401805869073,121.17381489841986,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,518.2483069977426,127.13318284424379,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,516.2618510158013,137.86004514672686,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,515.864559819413,144.6139954853273,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,515.4672686230248,154.54627539503386,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,513.4808126410835,164.4785553047404,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,509.90519187358905,175.20541760722347,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,505.1376975169299,188.31602708803612,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,500.76749435665903,203.01580135440182,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,494.0135440180586,216.12641083521444,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,484.08126410835206,228.44243792325057,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,472.5598194130925,241.5530474040632,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,463.0248306997742,254.26636568848758,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,447.92776523702025,266.97968397291197,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,432.433408577878,279.69300225733633,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,415.3498871331828,291.6117381489842,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,396.6772009029345,301.1467268623025,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,374.0316027088036,309.88713318284425,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,353.7697516930022,314.2573363431151,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,331.52144469525956,318.23024830699774,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,307.2866817155756,321.01128668171555,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,283.44920993227987,320.21670428893907,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,261.99548532731376,316.64108352144467,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,241.33634311512412,311.8735891647855,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,221.47178329571105,305.1196388261851,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,203.59367945823925,297.96839729119637,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,185.71557562076745,289.6252821670429,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,171.01580135440176,277.70654627539506,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,157.1106094808126,267.7742663656885,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,145.589164785553,255.85553047404062,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,134.06772009029342,244.33408577878103,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,124.9300225733634,231.62076749435664,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,117.38148984198642,220.8939051918736,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,111.24621202467301,209.8673884166642,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,106.08516185127147,199.87669833093776,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,101.99970077455183,189.8909947269151,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,98.70880361173812,179.57562076749434,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,95.80822297737808,171.4044084464906,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,93.86906305307906,163.62520200492247,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,92.67593642730395,156.99673195128946,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,91.41279596495866,151.46619680749222,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.67288309898018,146.72753933070845,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.40956134828741,142.81133589779802,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.02844796566669,140.33672265215603,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.36568848758463,139.0519187358916,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.3140728546677,138.5316410583472,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.29999238427712,138.41069684566583,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.37430625361392,139.33817475365402,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,90.63030418098009,141.57023400290893,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,91.24133227983481,144.81226220425367,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,91.92293550125305,149.06301571467804,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,93.0278133466,154.08579233044986,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,94.56625738118117,160.2194542687123,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,96.0912343410273,167.15496235558624,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,98.60786821256568,175.11332518584317,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,101.51477143435568,184.03748580942488,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,105.12647081280096,193.28758627806582,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,109.60303776317733,203.92210935862653,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,115.79232505643338,214.5372460496614,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,121.75169300225731,227.64785553047403,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,131.68397291196385,239.16930022573362,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,142.4108352144469,250.29345372460497,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,153.93227990970652,262.21218961625283,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,166.24830699774262,273.7336343115124,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,179.35891647855527,284.0632054176072,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,196.4424379232505,294.392776523702,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,213.12866817155754,301.54401805869077,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,230.2121896162528,309.88713318284425,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,248.48758465011284,315.4492099322799,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,268.3521444695259,317.4356659142212,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,290.9977426636568,320.21670428893907,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,312.451467268623,319.42212189616254,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,331.52144469525956,318.627539503386,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,350.19413092550786,316.2437923250564,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,370.85327313769744,312.2708803611738,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,387.93679458239274,305.1196388261851,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,404.22573363431144,297.96839729119637,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,420.11738148984193,289.6252821670429,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,434.0225733634311,281.2821670428894,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,447.92776523702025,271.7471783295711,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,459.0519187358916,260.62302483069976,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,469.38148984198637,251.48532731376974,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,479.3137697516929,239.96388261851015,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,486.46501128668166,230.42889390519187,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,492.42437923250554,220.89390519187359,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,498.78103837471775,212.5507900677201,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,503.94582392776516,204.2076749435666,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,507.91873589164777,195.06997742663657,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,509.50790067720084,188.31602708803612,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,512.686230248307,181.56207674943568,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,515.0699774266365,176.79458239277653,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,516.5737186709239,172.06790434873915,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,517.358372320964,168.48200339026437,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,518.0312712324871,165.65853287204658,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,518.6204221141015,164.0854825792503,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,518.9031699720736,163.13405612529107,304.61878453038673,92.99447513812154},{304.06438631790746,267.010060362173,518.9729058215732,163.03001804607743,304.61878453038673,92.99447513812154}}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_1</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.0293453724604</property>
                    <property name="y" type="double">95.34988713318285</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.6320541760722</property>
                    <property name="y" type="double">96.14446952595937</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.6320541760722</property>
                    <property name="y" type="double">97.73363431151242</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.6320541760722</property>
                    <property name="y" type="double">99.72009029345372</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.6320541760722</property>
                    <property name="y" type="double">99.72009029345372</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.2347629796839</property>
                    <property name="y" type="double">102.1038374717833</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.2347629796839</property>
                    <property name="y" type="double">106.87133182844244</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.4401805869073</property>
                    <property name="y" type="double">113.22799097065463</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.4401805869073</property>
                    <property name="y" type="double">121.17381489841986</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.2483069977426</property>
                    <property name="y" type="double">127.13318284424379</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.2618510158013</property>
                    <property name="y" type="double">137.86004514672686</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.864559819413</property>
                    <property name="y" type="double">144.6139954853273</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.4672686230248</property>
                    <property name="y" type="double">154.54627539503386</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.4808126410835</property>
                    <property name="y" type="double">164.4785553047404</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.90519187358905</property>
                    <property name="y" type="double">175.20541760722347</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">505.1376975169299</property>
                    <property name="y" type="double">188.31602708803612</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">500.76749435665903</property>
                    <property name="y" type="double">203.01580135440182</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">494.0135440180586</property>
                    <property name="y" type="double">216.12641083521444</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">484.08126410835206</property>
                    <property name="y" type="double">228.44243792325057</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">472.5598194130925</property>
                    <property name="y" type="double">241.5530474040632</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">463.0248306997742</property>
                    <property name="y" type="double">254.26636568848758</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">447.92776523702025</property>
                    <property name="y" type="double">266.97968397291197</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">432.433408577878</property>
                    <property name="y" type="double">279.69300225733633</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.3498871331828</property>
                    <property name="y" type="double">291.6117381489842</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.6772009029345</property>
                    <property name="y" type="double">301.1467268623025</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.0316027088036</property>
                    <property name="y" type="double">309.88713318284425</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">353.7697516930022</property>
                    <property name="y" type="double">314.2573363431151</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.52144469525956</property>
                    <property name="y" type="double">318.23024830699774</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.2866817155756</property>
                    <property name="y" type="double">321.01128668171555</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.44920993227987</property>
                    <property name="y" type="double">320.21670428893907</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">261.99548532731376</property>
                    <property name="y" type="double">316.64108352144467</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.33634311512412</property>
                    <property name="y" type="double">311.8735891647855</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.47178329571105</property>
                    <property name="y" type="double">305.1196388261851</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.59367945823925</property>
                    <property name="y" type="double">297.96839729119637</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">185.71557562076745</property>
                    <property name="y" type="double">289.6252821670429</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.01580135440176</property>
                    <property name="y" type="double">277.70654627539506</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">157.1106094808126</property>
                    <property name="y" type="double">267.7742663656885</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">145.589164785553</property>
                    <property name="y" type="double">255.85553047404062</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.06772009029342</property>
                    <property name="y" type="double">244.33408577878103</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.9300225733634</property>
                    <property name="y" type="double">231.62076749435664</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.38148984198642</property>
                    <property name="y" type="double">220.8939051918736</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.24621202467301</property>
                    <property name="y" type="double">209.8673884166642</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">106.08516185127147</property>
                    <property name="y" type="double">199.87669833093776</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.99970077455183</property>
                    <property name="y" type="double">189.8909947269151</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.70880361173812</property>
                    <property name="y" type="double">179.57562076749434</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">95.80822297737808</property>
                    <property name="y" type="double">171.4044084464906</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.86906305307906</property>
                    <property name="y" type="double">163.62520200492247</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">92.67593642730395</property>
                    <property name="y" type="double">156.99673195128946</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.41279596495866</property>
                    <property name="y" type="double">151.46619680749222</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.67288309898018</property>
                    <property name="y" type="double">146.72753933070845</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.40956134828741</property>
                    <property name="y" type="double">142.81133589779802</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.02844796566669</property>
                    <property name="y" type="double">140.33672265215603</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.36568848758463</property>
                    <property name="y" type="double">139.0519187358916</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.3140728546677</property>
                    <property name="y" type="double">138.5316410583472</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.29999238427712</property>
                    <property name="y" type="double">138.41069684566583</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.37430625361392</property>
                    <property name="y" type="double">139.33817475365402</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.63030418098009</property>
                    <property name="y" type="double">141.57023400290893</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.24133227983481</property>
                    <property name="y" type="double">144.81226220425367</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">91.92293550125305</property>
                    <property name="y" type="double">149.06301571467804</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">93.0278133466</property>
                    <property name="y" type="double">154.08579233044986</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.56625738118117</property>
                    <property name="y" type="double">160.2194542687123</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.0912343410273</property>
                    <property name="y" type="double">167.15496235558624</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">98.60786821256568</property>
                    <property name="y" type="double">175.11332518584317</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">101.51477143435568</property>
                    <property name="y" type="double">184.03748580942488</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">105.12647081280096</property>
                    <property name="y" type="double">193.28758627806582</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.60303776317733</property>
                    <property name="y" type="double">203.92210935862653</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">115.79232505643338</property>
                    <property name="y" type="double">214.5372460496614</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.75169300225731</property>
                    <property name="y" type="double">227.64785553047403</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.68397291196385</property>
                    <property name="y" type="double">239.16930022573362</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">142.4108352144469</property>
                    <property name="y" type="double">250.29345372460497</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.93227990970652</property>
                    <property name="y" type="double">262.21218961625283</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">166.24830699774262</property>
                    <property name="y" type="double">273.7336343115124</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">179.35891647855527</property>
                    <property name="y" type="double">284.0632054176072</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.4424379232505</property>
                    <property name="y" type="double">294.392776523702</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.12866817155754</property>
                    <property name="y" type="double">301.54401805869077</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.2121896162528</property>
                    <property name="y" type="double">309.88713318284425</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.48758465011284</property>
                    <property name="y" type="double">315.4492099322799</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.3521444695259</property>
                    <property name="y" type="double">317.4356659142212</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.9977426636568</property>
                    <property name="y" type="double">320.21670428893907</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.451467268623</property>
                    <property name="y" type="double">319.42212189616254</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.52144469525956</property>
                    <property name="y" type="double">318.627539503386</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.19413092550786</property>
                    <property name="y" type="double">316.2437923250564</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.85327313769744</property>
                    <property name="y" type="double">312.2708803611738</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.93679458239274</property>
                    <property name="y" type="double">305.1196388261851</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">404.22573363431144</property>
                    <property name="y" type="double">297.96839729119637</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">420.11738148984193</property>
                    <property name="y" type="double">289.6252821670429</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">434.0225733634311</property>
                    <property name="y" type="double">281.2821670428894</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">447.92776523702025</property>
                    <property name="y" type="double">271.7471783295711</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">459.0519187358916</property>
                    <property name="y" type="double">260.62302483069976</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">469.38148984198637</property>
                    <property name="y" type="double">251.48532731376974</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">479.3137697516929</property>
                    <property name="y" type="double">239.96388261851015</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.46501128668166</property>
                    <property name="y" type="double">230.42889390519187</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.42437923250554</property>
                    <property name="y" type="double">220.89390519187359</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.78103837471775</property>
                    <property name="y" type="double">212.5507900677201</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.94582392776516</property>
                    <property name="y" type="double">204.2076749435666</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.91873589164777</property>
                    <property name="y" type="double">195.06997742663657</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.50790067720084</property>
                    <property name="y" type="double">188.31602708803612</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.686230248307</property>
                    <property name="y" type="double">181.56207674943568</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.0699774266365</property>
                    <property name="y" type="double">176.79458239277653</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.5737186709239</property>
                    <property name="y" type="double">172.06790434873915</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.358372320964</property>
                    <property name="y" type="double">168.48200339026437</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.0312712324871</property>
                    <property name="y" type="double">165.65853287204658</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.6204221141015</property>
                    <property name="y" type="double">164.0854825792503</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.9031699720736</property>
                    <property name="y" type="double">163.13405612529107</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.9729058215732</property>
                    <property name="y" type="double">163.03001804607743</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibracin A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">304.9999999999997</property>
                    <property name="y1" type="double">92.99999999999997</property>
                    <property name="x2" type="double">522.0</property>
                    <property name="y2" type="double">95.0</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string"></property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_1,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>