<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.414213562373095</property>
    <property name="center_x" type="int">536</property>
    <property name="center_y" type="int">261</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">197</property>
        <property name="startframe" type="int">14</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">95</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">101</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">318.93869346733663</property>
                <property name="yorigin" type="double">96.93266331658292</property>
                <property name="angle" type="double">1.7357045889284037</property>
                <property name="xscale" type="double">111.82999399341305</property>
                <property name="yscale" type="double">111.82999399341305</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{324.6036217303823,303.8390342052314,368.93869346733663,10.330122938139056,318.93869346733663,96.93266331658292},null,null,null,null,null,null,null,null,null,null,null,null,null,{324.6036217303823,303.8390342052314,523.7509229633275,192.61826236770855,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,523.0175438596491,194.24561403508773,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,521.3333333333334,196.7719298245614,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,519.5087719298245,199.71929824561403,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,517.5438596491229,205.05263157894737,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,513.7543859649123,209.5438596491228,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,511.08771929824553,213.89473684210526,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,508.5614035087719,221.19298245614036,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,503.6491228070175,228.0701754385965,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,497.8947368421052,235.3684210526316,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,491.01754385964904,245.05263157894737,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,484.5614035087719,253.05263157894737,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,475.99999999999994,263.0175438596491,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,466.8771929824561,269.89473684210526,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,456.07017543859644,278.17543859649123,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,444.9824561403508,287.1578947368421,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,432.2105263157894,294.87719298245617,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,419.01754385964904,301.7543859649123,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,403.298245614035,309.1929824561403,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,387.01754385964904,314.8070175438597,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,370.8771929824561,319.719298245614,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,352.6315789473684,322.94736842105266,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,333.8245614035087,323.64912280701753,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,316.9824561403508,324.35087719298247,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,298.45614035087715,323.64912280701753,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,281.8947368421052,321.96491228070175,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,265.8947368421052,318.3157894736842,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,248.77192982456137,313.6842105263158,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,233.8947368421052,308.7719298245614,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,218.8771929824561,301.6140350877193,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,206.52631578947364,295.43859649122805,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,194.73684210526312,288.8421052631579,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,182.9473684210526,281.12280701754383,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,172.84210526315786,272.70175438596493,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,164.14035087719293,265.82456140350877,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,155.578947368421,257.6842105263158,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,149.12280701754383,249.68421052631578,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,143.08771929824556,243.64912280701753,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,137.3333333333333,236.0701754385965,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,133.54385964912277,230.87719298245614,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,129.61403508771926,225.96491228070175,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,126.66666666666663,221.33333333333334,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,124.14035087719293,217.26315789473688,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,122.20536738007826,214.19630392514193,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,120.9689075824731,211.98527400070031,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,120.19809625202953,210.38453700246544,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,119.8187853207155,209.92227928512295,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,119.9668481276116,210.11142804222277,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,120.19971496738196,211.22342552271687,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,121.13746363755408,213.17299167006183,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,122.67056046481048,216.10049226272622,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,124.70213879887169,219.4038344979204,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,127.24054533230554,223.6273494663675,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,130.33843598968724,228.81738740707544,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,134.4207360025943,234.40994358368005,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,138.97630807012507,240.71966894541185,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,145.05263157894734,248.28070175438597,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,151.22807017543857,256.140350877193,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,159.0877192982456,263.719298245614,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,168.07017543859644,272.56140350877195,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,177.61403508771923,279.859649122807,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,189.4035087719298,287.859649122807,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,201.75438596491222,295.29824561403507,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,215.5087719298245,302.87719298245617,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,228.70175438596488,309.4736842105263,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,245.26315789473682,314.8070175438597,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,259.99999999999994,319.0175438596491,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,277.1228070175438,322.5263157894737,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,294.38596491228066,325.1929824561403,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,310.94736842105254,325.7543859649123,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,328.4912280701754,325.4736842105263,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,346.1754385964912,324.35087719298247,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,362.31578947368416,321.82456140350877,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,378.8771929824561,317.89473684210526,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,394.7368421052631,313.4035087719298,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,409.0526315789473,307.9298245614035,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,421.8245614035087,301.89473684210526,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,434.0350877192982,293.89473684210526,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,444.7017543859649,288.140350877193,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,455.78947368421046,280.140350877193,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,465.33333333333326,271.57894736842104,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,473.19298245614027,264.280701754386,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,481.0526315789473,257.2631578947368,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,487.36842105263145,249.40350877192986,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,493.1929582005198,242.38730419027138,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,497.89007445742186,236.04057596944006,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,501.7154790628265,230.50304694322995,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,504.89756472850104,225.19629561201566,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,507.5272500852361,220.74668155739164,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,509.54385964912274,216.70175438596493,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,511.4706167445015,213.62347935437117,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,512.5293820908411,211.13356813122982,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,512.9852680289705,209.61265094306611,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,513.3420571811895,209.3288156258082,318.93869346733663,96.93266331658292},{324.6036217303823,303.8390342052314,513.4526255355587,209.43873808626773,318.93869346733663,96.93266331658292},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">318.2293762575451</property>
                    <property name="y1" type="double">97.73843058350087</property>
                    <property name="x2" type="double">512.2897384305836</property>
                    <property name="y2" type="double">208.93360160965796</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.7509229633275</property>
                    <property name="y" type="double">192.61826236770855</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.0175438596491</property>
                    <property name="y" type="double">194.24561403508773</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.3333333333334</property>
                    <property name="y" type="double">196.7719298245614</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.5087719298245</property>
                    <property name="y" type="double">199.71929824561403</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.5438596491229</property>
                    <property name="y" type="double">205.05263157894737</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.7543859649123</property>
                    <property name="y" type="double">209.5438596491228</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.08771929824553</property>
                    <property name="y" type="double">213.89473684210526</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.5614035087719</property>
                    <property name="y" type="double">221.19298245614036</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.6491228070175</property>
                    <property name="y" type="double">228.0701754385965</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.8947368421052</property>
                    <property name="y" type="double">235.3684210526316</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.01754385964904</property>
                    <property name="y" type="double">245.05263157894737</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">484.5614035087719</property>
                    <property name="y" type="double">253.05263157894737</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">475.99999999999994</property>
                    <property name="y" type="double">263.0175438596491</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">466.8771929824561</property>
                    <property name="y" type="double">269.89473684210526</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">456.07017543859644</property>
                    <property name="y" type="double">278.17543859649123</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">444.9824561403508</property>
                    <property name="y" type="double">287.1578947368421</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">432.2105263157894</property>
                    <property name="y" type="double">294.87719298245617</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">419.01754385964904</property>
                    <property name="y" type="double">301.7543859649123</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">403.298245614035</property>
                    <property name="y" type="double">309.1929824561403</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.01754385964904</property>
                    <property name="y" type="double">314.8070175438597</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.8771929824561</property>
                    <property name="y" type="double">319.719298245614</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.6315789473684</property>
                    <property name="y" type="double">322.94736842105266</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.8245614035087</property>
                    <property name="y" type="double">323.64912280701753</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.9824561403508</property>
                    <property name="y" type="double">324.35087719298247</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.45614035087715</property>
                    <property name="y" type="double">323.64912280701753</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.8947368421052</property>
                    <property name="y" type="double">321.96491228070175</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.8947368421052</property>
                    <property name="y" type="double">318.3157894736842</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.77192982456137</property>
                    <property name="y" type="double">313.6842105263158</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.8947368421052</property>
                    <property name="y" type="double">308.7719298245614</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.8771929824561</property>
                    <property name="y" type="double">301.6140350877193</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">206.52631578947364</property>
                    <property name="y" type="double">295.43859649122805</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.73684210526312</property>
                    <property name="y" type="double">288.8421052631579</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.9473684210526</property>
                    <property name="y" type="double">281.12280701754383</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">172.84210526315786</property>
                    <property name="y" type="double">272.70175438596493</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">164.14035087719293</property>
                    <property name="y" type="double">265.82456140350877</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.578947368421</property>
                    <property name="y" type="double">257.6842105263158</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">149.12280701754383</property>
                    <property name="y" type="double">249.68421052631578</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">143.08771929824556</property>
                    <property name="y" type="double">243.64912280701753</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">137.3333333333333</property>
                    <property name="y" type="double">236.0701754385965</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.54385964912277</property>
                    <property name="y" type="double">230.87719298245614</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.61403508771926</property>
                    <property name="y" type="double">225.96491228070175</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.66666666666663</property>
                    <property name="y" type="double">221.33333333333334</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.14035087719293</property>
                    <property name="y" type="double">217.26315789473688</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">122.20536738007826</property>
                    <property name="y" type="double">214.19630392514193</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.9689075824731</property>
                    <property name="y" type="double">211.98527400070031</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.19809625202953</property>
                    <property name="y" type="double">210.38453700246544</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.8187853207155</property>
                    <property name="y" type="double">209.92227928512295</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.9668481276116</property>
                    <property name="y" type="double">210.11142804222277</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.19971496738196</property>
                    <property name="y" type="double">211.22342552271687</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.13746363755408</property>
                    <property name="y" type="double">213.17299167006183</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">122.67056046481048</property>
                    <property name="y" type="double">216.10049226272622</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.70213879887169</property>
                    <property name="y" type="double">219.4038344979204</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.24054533230554</property>
                    <property name="y" type="double">223.6273494663675</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.33843598968724</property>
                    <property name="y" type="double">228.81738740707544</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.4207360025943</property>
                    <property name="y" type="double">234.40994358368005</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">138.97630807012507</property>
                    <property name="y" type="double">240.71966894541185</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">145.05263157894734</property>
                    <property name="y" type="double">248.28070175438597</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">151.22807017543857</property>
                    <property name="y" type="double">256.140350877193</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">159.0877192982456</property>
                    <property name="y" type="double">263.719298245614</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">168.07017543859644</property>
                    <property name="y" type="double">272.56140350877195</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.61403508771923</property>
                    <property name="y" type="double">279.859649122807</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.4035087719298</property>
                    <property name="y" type="double">287.859649122807</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.75438596491222</property>
                    <property name="y" type="double">295.29824561403507</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.5087719298245</property>
                    <property name="y" type="double">302.87719298245617</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.70175438596488</property>
                    <property name="y" type="double">309.4736842105263</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.26315789473682</property>
                    <property name="y" type="double">314.8070175438597</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.99999999999994</property>
                    <property name="y" type="double">319.0175438596491</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.1228070175438</property>
                    <property name="y" type="double">322.5263157894737</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.38596491228066</property>
                    <property name="y" type="double">325.1929824561403</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.94736842105254</property>
                    <property name="y" type="double">325.7543859649123</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.4912280701754</property>
                    <property name="y" type="double">325.4736842105263</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">346.1754385964912</property>
                    <property name="y" type="double">324.35087719298247</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.31578947368416</property>
                    <property name="y" type="double">321.82456140350877</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.8771929824561</property>
                    <property name="y" type="double">317.89473684210526</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.7368421052631</property>
                    <property name="y" type="double">313.4035087719298</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">409.0526315789473</property>
                    <property name="y" type="double">307.9298245614035</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">421.8245614035087</property>
                    <property name="y" type="double">301.89473684210526</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">434.0350877192982</property>
                    <property name="y" type="double">293.89473684210526</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">444.7017543859649</property>
                    <property name="y" type="double">288.140350877193</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">455.78947368421046</property>
                    <property name="y" type="double">280.140350877193</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">465.33333333333326</property>
                    <property name="y" type="double">271.57894736842104</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">473.19298245614027</property>
                    <property name="y" type="double">264.280701754386</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.0526315789473</property>
                    <property name="y" type="double">257.2631578947368</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">487.36842105263145</property>
                    <property name="y" type="double">249.40350877192986</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">493.1929582005198</property>
                    <property name="y" type="double">242.38730419027138</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.89007445742186</property>
                    <property name="y" type="double">236.04057596944006</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.7154790628265</property>
                    <property name="y" type="double">230.50304694322995</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.89756472850104</property>
                    <property name="y" type="double">225.19629561201566</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.5272500852361</property>
                    <property name="y" type="double">220.74668155739164</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.54385964912274</property>
                    <property name="y" type="double">216.70175438596493</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.4706167445015</property>
                    <property name="y" type="double">213.62347935437117</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.5293820908411</property>
                    <property name="y" type="double">211.13356813122982</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.9852680289705</property>
                    <property name="y" type="double">209.61265094306611</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.3420571811895</property>
                    <property name="y" type="double">209.3288156258082</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">513.4526255355587</property>
                    <property name="y" type="double">209.43873808626773</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_2</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_2,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>