<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.0</property>
    <property name="center_x" type="int">1944</property>
    <property name="center_y" type="int">910</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_4.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">208</property>
        <property name="startframe" type="int">24</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">95</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">118</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">317.12126339537514</property>
                <property name="yorigin" type="double">82.58996051889453</property>
                <property name="angle" type="double">1.2918321825830745</property>
                <property name="xscale" type="double">111.06889933785747</property>
                <property name="yscale" type="double">111.06889933785747</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_4</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{321.9864559819413,291.21444695259595,367.12126339537514,-4.012579859549334,317.12126339537514,82.58996051889453},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{321.9864559819413,291.21444695259595,521.5438596491229,178.52631578947367,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,520.421052631579,180.7719298245614,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,519.859649122807,182.4561403508772,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,518.0,185.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,515.0,187.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,512.8509108510725,191.60972418307455,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,507.8583424437393,196.50956564020083,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,507.75,202.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,503.4734545458996,209.40445367412292,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,497.8788575555069,216.49261184123793,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,491.6756976787194,223.82701492629383,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,485.4829841762469,232.74057313928176,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,478.9886746148269,241.35916566871072,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,469.75,249.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,459.0,258.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,448.5,266.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,434.75,275.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,423.0,284.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,409.25,289.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,393.5,295.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,377.5,301.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,360.62374337687265,304.9043492949679,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,343.25,307.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,326.0,308.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,309.25,308.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,291.5,307.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,274.0,305.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,256.75,302.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,243.5,297.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,227.5,290.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,213.75,284.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,200.8718781369788,277.9573742811398,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,187.75,270.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,176.86699098282105,262.79065843420926,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,167.75,255.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,158.89744846500588,248.33158833100072,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,151.5,240.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,144.98538424813586,233.96592056063872,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,139.0,226.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,133.83372357476298,220.35762654423445,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,129.63292719049429,214.59689398069463,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,125.94501707857444,209.54769275812782,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,123.0,205.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,120.70764156916667,201.94003520658816,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,118.87326997932092,199.61306352690218,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,117.54486901779637,197.64849710598457,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,117.01584188754819,196.81184817298202,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,116.87061952449486,196.52567531453212,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,117.1394429647221,196.76326627713047,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,117.97473356943331,198.53656445774243,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,119.56720607281426,200.91733311506005,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,121.63325431420927,203.90193670061814,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,123.97636432065298,207.68344016551845,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,126.89157744866327,212.27479140250261,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,130.97523152569985,217.8155686319023,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,135.552270900488,223.6045841306062,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,140.81336749297012,230.4196608370827,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,148.5,236.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,155.38189740726244,243.98717694961204,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,164.0,251.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,173.31225049861314,259.10772133163084,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,182.5,267.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,193.63143968187705,274.69975163673894,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,208.25,283.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,221.25,288.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,237.0,296.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,252.0,301.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,268.25,304.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,284.0,307.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,300.0,308.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,317.75,309.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,334.5,309.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,350.0,306.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,368.75,304.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,383.5,300.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,397.0,294.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,410.75,289.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,425.0,282.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,434.75,276.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,446.5,269.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,456.75,262.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,465.5,253.25,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,473.0,246.0,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,480.25,239.5,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,486.0,231.75,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,491.87074011600134,225.3684455821052,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,495.77866360756957,219.61157760856025,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,499.1268590502582,213.86638164644637,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,501.9109176684881,208.91933901891719,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,504.70165423981587,204.9702352032714,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,506.7997943023231,201.7279601031525,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,507.9226452723067,199.05650221479192,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,508.53801417057,197.03577035091956,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,509.1198189909387,195.83344135268885,317.12126339537514,82.58996051889453},{321.9864559819413,291.21444695259595,509.3135639720566,195.6678664611931,317.12126339537514,82.58996051889453},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">317.7543859649123</property>
                    <property name="y1" type="double">84.21052631578948</property>
                    <property name="x2" type="double">509.7543859649123</property>
                    <property name="y2" type="double">195.9298245614035</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_4</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">521.5438596491229</property>
                    <property name="y" type="double">178.52631578947367</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.421052631579</property>
                    <property name="y" type="double">180.7719298245614</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.859649122807</property>
                    <property name="y" type="double">182.4561403508772</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.0</property>
                    <property name="y" type="double">185.5</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.0</property>
                    <property name="y" type="double">187.5</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.8509108510725</property>
                    <property name="y" type="double">191.60972418307455</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.8583424437393</property>
                    <property name="y" type="double">196.50956564020083</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.75</property>
                    <property name="y" type="double">202.5</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.4734545458996</property>
                    <property name="y" type="double">209.40445367412292</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.8788575555069</property>
                    <property name="y" type="double">216.49261184123793</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.6756976787194</property>
                    <property name="y" type="double">223.82701492629383</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">485.4829841762469</property>
                    <property name="y" type="double">232.74057313928176</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">478.9886746148269</property>
                    <property name="y" type="double">241.35916566871072</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">469.75</property>
                    <property name="y" type="double">249.75</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">459.0</property>
                    <property name="y" type="double">258.5</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">448.5</property>
                    <property name="y" type="double">266.75</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">434.75</property>
                    <property name="y" type="double">275.75</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">423.0</property>
                    <property name="y" type="double">284.25</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">409.25</property>
                    <property name="y" type="double">289.25</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.5</property>
                    <property name="y" type="double">295.5</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">377.5</property>
                    <property name="y" type="double">301.5</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.62374337687265</property>
                    <property name="y" type="double">304.9043492949679</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.25</property>
                    <property name="y" type="double">307.25</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.0</property>
                    <property name="y" type="double">308.75</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.25</property>
                    <property name="y" type="double">308.0</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.5</property>
                    <property name="y" type="double">307.5</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.0</property>
                    <property name="y" type="double">305.75</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.75</property>
                    <property name="y" type="double">302.0</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.5</property>
                    <property name="y" type="double">297.0</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.5</property>
                    <property name="y" type="double">290.75</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.75</property>
                    <property name="y" type="double">284.75</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.8718781369788</property>
                    <property name="y" type="double">277.9573742811398</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.75</property>
                    <property name="y" type="double">270.0</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">176.86699098282105</property>
                    <property name="y" type="double">262.79065843420926</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.75</property>
                    <property name="y" type="double">255.75</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">158.89744846500588</property>
                    <property name="y" type="double">248.33158833100072</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">151.5</property>
                    <property name="y" type="double">240.75</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.98538424813586</property>
                    <property name="y" type="double">233.96592056063872</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.0</property>
                    <property name="y" type="double">226.5</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.83372357476298</property>
                    <property name="y" type="double">220.35762654423445</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.63292719049429</property>
                    <property name="y" type="double">214.59689398069463</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">125.94501707857444</property>
                    <property name="y" type="double">209.54769275812782</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.0</property>
                    <property name="y" type="double">205.75</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.70764156916667</property>
                    <property name="y" type="double">201.94003520658816</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">118.87326997932092</property>
                    <property name="y" type="double">199.61306352690218</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.54486901779637</property>
                    <property name="y" type="double">197.64849710598457</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.01584188754819</property>
                    <property name="y" type="double">196.81184817298202</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.87061952449486</property>
                    <property name="y" type="double">196.52567531453212</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.1394429647221</property>
                    <property name="y" type="double">196.76326627713047</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.97473356943331</property>
                    <property name="y" type="double">198.53656445774243</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.56720607281426</property>
                    <property name="y" type="double">200.91733311506005</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.63325431420927</property>
                    <property name="y" type="double">203.90193670061814</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.97636432065298</property>
                    <property name="y" type="double">207.68344016551845</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">126.89157744866327</property>
                    <property name="y" type="double">212.27479140250261</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.97523152569985</property>
                    <property name="y" type="double">217.8155686319023</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">135.552270900488</property>
                    <property name="y" type="double">223.6045841306062</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">140.81336749297012</property>
                    <property name="y" type="double">230.4196608370827</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">148.5</property>
                    <property name="y" type="double">236.75</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.38189740726244</property>
                    <property name="y" type="double">243.98717694961204</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">164.0</property>
                    <property name="y" type="double">251.25</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.31225049861314</property>
                    <property name="y" type="double">259.10772133163084</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.5</property>
                    <property name="y" type="double">267.25</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.63143968187705</property>
                    <property name="y" type="double">274.69975163673894</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.25</property>
                    <property name="y" type="double">283.0</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.25</property>
                    <property name="y" type="double">288.75</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">237.0</property>
                    <property name="y" type="double">296.0</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.0</property>
                    <property name="y" type="double">301.0</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.25</property>
                    <property name="y" type="double">304.25</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.0</property>
                    <property name="y" type="double">307.0</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.0</property>
                    <property name="y" type="double">308.25</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.75</property>
                    <property name="y" type="double">309.5</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.5</property>
                    <property name="y" type="double">309.25</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.0</property>
                    <property name="y" type="double">306.75</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">368.75</property>
                    <property name="y" type="double">304.0</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">383.5</property>
                    <property name="y" type="double">300.25</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.0</property>
                    <property name="y" type="double">294.5</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">410.75</property>
                    <property name="y" type="double">289.75</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">425.0</property>
                    <property name="y" type="double">282.5</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">434.75</property>
                    <property name="y" type="double">276.25</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">446.5</property>
                    <property name="y" type="double">269.0</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">456.75</property>
                    <property name="y" type="double">262.5</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">465.5</property>
                    <property name="y" type="double">253.25</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">473.0</property>
                    <property name="y" type="double">246.0</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">480.25</property>
                    <property name="y" type="double">239.5</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.0</property>
                    <property name="y" type="double">231.75</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">491.87074011600134</property>
                    <property name="y" type="double">225.3684455821052</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">495.77866360756957</property>
                    <property name="y" type="double">219.61157760856025</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">499.1268590502582</property>
                    <property name="y" type="double">213.86638164644637</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.9109176684881</property>
                    <property name="y" type="double">208.91933901891719</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">504.70165423981587</property>
                    <property name="y" type="double">204.9702352032714</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">506.7997943023231</property>
                    <property name="y" type="double">201.7279601031525</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.9226452723067</property>
                    <property name="y" type="double">199.05650221479192</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.53801417057</property>
                    <property name="y" type="double">197.03577035091956</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.1198189909387</property>
                    <property name="y" type="double">195.83344135268885</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.3135639720566</property>
                    <property name="y" type="double">195.6678664611931</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_4</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_4,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>