<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.5874010519681994</property>
    <property name="center_x" type="int">528</property>
    <property name="center_y" type="int">274</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">164</property>
        <property name="startframe" type="int">23</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">73</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">83</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">282.31578947368416</property>
                <property name="yorigin" type="double">109.89473684210526</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">113.87681323875093</property>
                <property name="yscale" type="double">113.87681323875093</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">282.45614035087715</property>
                    <property name="y1" type="double">109.89473684210526</property>
                    <property name="x2" type="double">291.1578947368421</property>
                    <property name="y2" type="double">223.43859649122808</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_3</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.3594936708861</property>
                    <property name="y" type="double">110.05569620253165</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.2481012658228</property>
                    <property name="y" type="double">115.40253164556962</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.2481012658228</property>
                    <property name="y" type="double">120.52658227848102</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.3594936708861</property>
                    <property name="y" type="double">127.43291139240507</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">395.46835443037975</property>
                    <property name="y" type="double">134.4506329113924</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.5746835443038</property>
                    <property name="y" type="double">142.80506329113925</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.6784810126582</property>
                    <property name="y" type="double">151.93924050632913</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">386.4455696202532</property>
                    <property name="y" type="double">160.9620253164557</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">380.8759493670886</property>
                    <property name="y" type="double">171.4329113924051</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">372.4101265822785</property>
                    <property name="y" type="double">182.68354430379748</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.72151898734177</property>
                    <property name="y" type="double">192.37468354430382</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">351.579746835443</property>
                    <property name="y" type="double">201.06329113924053</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.546835443038</property>
                    <property name="y" type="double">209.52911392405065</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.50886075949364</property>
                    <property name="y" type="double">216.10126582278482</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.69113924050635</property>
                    <property name="y" type="double">220.3341772151899</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.4278481012658</property>
                    <property name="y" type="double">223.11898734177217</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.60759493670884</property>
                    <property name="y" type="double">223.23037974683547</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.56708860759494</property>
                    <property name="y" type="double">221.11392405063293</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.19240506329112</property>
                    <property name="y" type="double">217.6607594936709</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.15696202531643</property>
                    <property name="y" type="double">211.86835443037975</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.23544303797468</property>
                    <property name="y" type="double">205.073417721519</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.09620253164553</property>
                    <property name="y" type="double">196.71898734177216</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.84810126582278</property>
                    <property name="y" type="double">187.58481012658228</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.49620253164557</property>
                    <property name="y" type="double">178.673417721519</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">179.8126582278481</property>
                    <property name="y" type="double">169.65063291139242</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">175.46835443037975</property>
                    <property name="y" type="double">161.29620253164558</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.34683544303795</property>
                    <property name="y" type="double">152.4962025316456</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">169.11898734177214</property>
                    <property name="y" type="double">145.58987341772152</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.11392405063287</property>
                    <property name="y" type="double">138.68354430379748</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">166.44556962025314</property>
                    <property name="y" type="double">133.11392405063293</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.88860759493667</property>
                    <property name="y" type="double">128.21265822784812</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.7772151898734</property>
                    <property name="y" type="double">124.20253164556964</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.44303797468353</property>
                    <property name="y" type="double">121.41772151898735</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.3316455696202</property>
                    <property name="y" type="double">120.08101265822786</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.4430379746835</property>
                    <property name="y" type="double">120.08101265822786</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.4430379746835</property>
                    <property name="y" type="double">120.41518987341773</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.5544303797468</property>
                    <property name="y" type="double">121.9746835443038</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.88860759493667</property>
                    <property name="y" type="double">124.5367088607595</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">166.66835443037974</property>
                    <property name="y" type="double">126.54177215189874</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.33670886075947</property>
                    <property name="y" type="double">131.22025316455696</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">168.4506329113924</property>
                    <property name="y" type="double">136.67848101265824</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.01012658227847</property>
                    <property name="y" type="double">144.25316455696205</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.9037974683544</property>
                    <property name="y" type="double">151.60506329113926</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">175.35696202531642</property>
                    <property name="y" type="double">160.9620253164557</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.14683544303796</property>
                    <property name="y" type="double">169.53924050632912</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.1620253164557</property>
                    <property name="y" type="double">179.11898734177217</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.40253164556958</property>
                    <property name="y" type="double">188.25316455696205</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.6506329113924</property>
                    <property name="y" type="double">197.16455696202533</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.6784810126582</property>
                    <property name="y" type="double">204.8506329113924</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.2683544303797</property>
                    <property name="y" type="double">212.7594936708861</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.08101265822785</property>
                    <property name="y" type="double">218.32911392405066</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.7848101265823</property>
                    <property name="y" type="double">221.3367088607595</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.9367088607595</property>
                    <property name="y" type="double">223.7873417721519</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.75443037974685</property>
                    <property name="y" type="double">223.56455696202534</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.6835443037975</property>
                    <property name="y" type="double">221.4481012658228</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.27848101265823</property>
                    <property name="y" type="double">217.99493670886076</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.75949367088606</property>
                    <property name="y" type="double">211.4227848101266</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">347.68101265822787</property>
                    <property name="y" type="double">204.29367088607597</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">358.59746835443036</property>
                    <property name="y" type="double">196.60759493670886</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.62025316455697</property>
                    <property name="y" type="double">187.69620253164558</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.30632911392405</property>
                    <property name="y" type="double">178.4506329113924</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">381.9898734177215</property>
                    <property name="y" type="double">169.20506329113925</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.11392405063293</property>
                    <property name="y" type="double">160.07088607594937</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.78987341772154</property>
                    <property name="y" type="double">152.05063291139243</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.46329113924054</property>
                    <property name="y" type="double">144.14177215189875</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">395.0227848101266</property>
                    <property name="y" type="double">137.68101265822787</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">395.91392405063294</property>
                    <property name="y" type="double">131.22025316455696</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.0278481012658</property>
                    <property name="y" type="double">125.65063291139242</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.2506329113924</property>
                    <property name="y" type="double">121.75189873417722</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.13924050632914</property>
                    <property name="y" type="double">119.41265822784811</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.0278481012658</property>
                    <property name="y" type="double">117.073417721519</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.91645569620255</property>
                    <property name="y" type="double">116.07088607594937</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.91645569620255</property>
                    <property name="y" type="double">116.07088607594937</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_3</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{282.4166666666667,231.75,397.0,110.5,282.43093922651934,109.87845303867404},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{282.4166666666667,231.75,396.3594936708861,110.05569620253165,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,396.2481012658228,115.40253164556962,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,396.2481012658228,120.52658227848102,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,396.3594936708861,127.43291139240507,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,395.46835443037975,134.4506329113924,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,393.5746835443038,142.80506329113925,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,390.6784810126582,151.93924050632913,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,386.4455696202532,160.9620253164557,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,380.8759493670886,171.4329113924051,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,372.4101265822785,182.68354430379748,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,363.72151898734177,192.37468354430382,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,351.579746835443,201.06329113924053,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,338.546835443038,209.52911392405065,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,323.50886075949364,216.10126582278482,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,307.69113924050635,220.3341772151899,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,291.4278481012658,223.11898734177217,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,274.60759493670884,223.23037974683547,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,258.56708860759494,221.11392405063293,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,242.19240506329112,217.6607594936709,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,228.15696202531643,211.86835443037975,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,215.23544303797468,205.073417721519,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,204.09620253164553,196.71898734177216,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,193.84810126582278,187.58481012658228,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,186.49620253164557,178.673417721519,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,179.8126582278481,169.65063291139242,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,175.46835443037975,161.29620253164558,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,171.34683544303795,152.4962025316456,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,169.11898734177214,145.58987341772152,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,167.11392405063287,138.68354430379748,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,166.44556962025314,133.11392405063293,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.88860759493667,128.21265822784812,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.7772151898734,124.20253164556964,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.44303797468353,121.41772151898735,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.3316455696202,120.08101265822786,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.4430379746835,120.08101265822786,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.4430379746835,120.41518987341773,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.5544303797468,121.9746835443038,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,165.88860759493667,124.5367088607595,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,166.66835443037974,126.54177215189874,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,167.33670886075947,131.22025316455696,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,168.4506329113924,136.67848101265824,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,170.01012658227847,144.25316455696205,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,171.9037974683544,151.60506329113926,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,175.35696202531642,160.9620253164557,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,180.14683544303796,169.53924050632912,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,186.1620253164557,179.11898734177217,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,193.40253164556958,188.25316455696205,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,203.6506329113924,197.16455696202533,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,214.6784810126582,204.8506329113924,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,228.2683544303797,212.7594936708861,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,242.08101265822785,218.32911392405066,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,256.7848101265823,221.3367088607595,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,272.9367088607595,223.7873417721519,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,288.75443037974685,223.56455696202534,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,304.6835443037975,221.4481012658228,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,320.27848101265823,217.99493670886076,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,334.75949367088606,211.4227848101266,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,347.68101265822787,204.29367088607597,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,358.59746835443036,196.60759493670886,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,367.62025316455697,187.69620253164558,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,375.30632911392405,178.4506329113924,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,381.9898734177215,169.20506329113925,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,387.11392405063293,160.07088607594937,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,390.78987341772154,152.05063291139243,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,393.46329113924054,144.14177215189875,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,395.0227848101266,137.68101265822787,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,395.91392405063294,131.22025316455696,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,397.0278481012658,125.65063291139242,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,397.2506329113924,121.75189873417722,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,397.13924050632914,119.41265822784811,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,397.0278481012658,117.073417721519,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,396.91645569620255,116.07088607594937,282.43093922651934,109.87845303867404},{282.4166666666667,231.75,396.91645569620255,116.07088607594937,282.43093922651934,109.87845303867404},null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_3</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Intento_3</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Intento_3</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_3</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_3</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_3</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">21</property>
    <property name="track_control_y" type="int">144</property>
</object>