<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">4.489848193237492</property>
    <property name="center_x" type="int">1837</property>
    <property name="center_y" type="int">588</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_1.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">204</property>
        <property name="startframe" type="int">63</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">74</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">136</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">301.34310685085984</property>
                <property name="yorigin" type="double">122.85762616295462</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">114.06344871589728</property>
                <property name="yscale" type="double">114.06344871589728</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">301.43711223914283</property>
                    <property name="y1" type="double">122.89227298364352</property>
                    <property name="x2" type="double">415.5</property>
                    <property name="y2" type="double">123.25</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_1</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="number_formats" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">θ</property>
                <property name="[1]" type="string">0.0</property>
            </property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.79999999999995</property>
                    <property name="y" type="double">122.97721518987343</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.63037974683544</property>
                    <property name="y" type="double">122.86582278481013</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.2962025316456</property>
                    <property name="y" type="double">125.53924050632912</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.8506329113924</property>
                    <property name="y" type="double">129.99493670886076</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.9594936708861</property>
                    <property name="y" type="double">135.34177215189874</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.17974683544304</property>
                    <property name="y" type="double">142.1367088607595</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">412.8455696202532</property>
                    <property name="y" type="double">148.37468354430382</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">411.84303797468357</property>
                    <property name="y" type="double">156.95189873417723</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">409.50379746835443</property>
                    <property name="y" type="double">166.30886075949368</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">405.9392405063291</property>
                    <property name="y" type="double">176.3341772151899</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">399.14430379746835</property>
                    <property name="y" type="double">186.91645569620255</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.56708860759494</property>
                    <property name="y" type="double">196.94177215189876</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">382.2126582278481</property>
                    <property name="y" type="double">206.96708860759495</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.40759493670885</property>
                    <property name="y" type="double">215.98987341772153</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.5898734177215</property>
                    <property name="y" type="double">224.0101265822785</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.77974683544306</property>
                    <property name="y" type="double">230.47088607594938</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">325.5139240506329</property>
                    <property name="y" type="double">235.4835443037975</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.91645569620255</property>
                    <property name="y" type="double">238.15696202531646</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.0962025316456</property>
                    <property name="y" type="double">237.8227848101266</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.3898734177215</property>
                    <property name="y" type="double">236.7088607594937</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.57215189873415</property>
                    <property name="y" type="double">232.25316455696205</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.76202531645566</property>
                    <property name="y" type="double">226.5721518987342</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.50632911392404</property>
                    <property name="y" type="double">219.88860759493673</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">223.14430379746835</property>
                    <property name="y" type="double">211.75696202531648</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.9012658227848</property>
                    <property name="y" type="double">203.06835443037977</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">207.1037974683544</property>
                    <property name="y" type="double">194.71392405063293</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.42278481012653</property>
                    <property name="y" type="double">186.0253164556962</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.30126582278479</property>
                    <property name="y" type="double">177.67088607594937</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.07088607594932</property>
                    <property name="y" type="double">169.53924050632912</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.51139240506325</property>
                    <property name="y" type="double">162.85569620253165</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.94936708860757</property>
                    <property name="y" type="double">155.8379746835443</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.05822784810124</property>
                    <property name="y" type="double">150.37974683544306</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.72405063291137</property>
                    <property name="y" type="double">146.48101265822785</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.05822784810124</property>
                    <property name="y" type="double">143.02784810126585</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.94683544303797</property>
                    <property name="y" type="double">140.5772151898734</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.1696202531645</property>
                    <property name="y" type="double">139.01772151898734</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.94683544303797</property>
                    <property name="y" type="double">139.24050632911394</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.72658227848098</property>
                    <property name="y" type="double">139.24050632911394</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">189.94936708860757</property>
                    <property name="y" type="double">141.57974683544305</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.06075949367084</property>
                    <property name="y" type="double">144.25316455696205</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.6177215189873</property>
                    <property name="y" type="double">148.04050632911392</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">191.17468354430378</property>
                    <property name="y" type="double">152.1620253164557</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.0658227848101</property>
                    <property name="y" type="double">157.73164556962027</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.2911392405063</property>
                    <property name="y" type="double">163.5240506329114</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">195.18481012658225</property>
                    <property name="y" type="double">169.53924050632912</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.08354430379745</property>
                    <property name="y" type="double">178.5620253164557</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.6506329113924</property>
                    <property name="y" type="double">187.473417721519</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.5518987341772</property>
                    <property name="y" type="double">193.8227848101266</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.45822784810122</property>
                    <property name="y" type="double">203.51392405063294</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.0379746835443</property>
                    <property name="y" type="double">212.31392405063292</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.28607594936705</property>
                    <property name="y" type="double">220.1113924050633</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.31645569620252</property>
                    <property name="y" type="double">227.12911392405064</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.6835443037975</property>
                    <property name="y" type="double">232.69873417721521</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.3873417721519</property>
                    <property name="y" type="double">236.37468354430382</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.0936708860759</property>
                    <property name="y" type="double">238.71392405063293</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.9139240506329</property>
                    <property name="y" type="double">238.15696202531646</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.1746835443038</property>
                    <property name="y" type="double">235.92911392405065</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.88101265822786</property>
                    <property name="y" type="double">231.91898734177218</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.47088607594935</property>
                    <property name="y" type="double">226.3493670886076</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">366.17215189873417</property>
                    <property name="y" type="double">218.77468354430383</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">376.6430379746835</property>
                    <property name="y" type="double">211.20000000000002</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.4481012658228</property>
                    <property name="y" type="double">201.95443037974684</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">395.8025316455696</property>
                    <property name="y" type="double">192.93164556962026</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">401.706329113924</property>
                    <property name="y" type="double">183.35189873417724</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">406.83037974683543</property>
                    <property name="y" type="double">174.55189873417723</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">410.61772151898737</property>
                    <property name="y" type="double">166.30886075949368</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.40253164556964</property>
                    <property name="y" type="double">158.17721518987344</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.8506329113924</property>
                    <property name="y" type="double">151.93924050632913</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.07594936708864</property>
                    <property name="y" type="double">146.25822784810128</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.2987341772152</property>
                    <property name="y" type="double">141.35696202531648</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.07848101265824</property>
                    <property name="y" type="double">137.56962025316457</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.63291139240505</property>
                    <property name="y" type="double">135.00759493670887</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.1898734177215</property>
                    <property name="y" type="double">132.89113924050633</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.5215189873418</property>
                    <property name="y" type="double">131.66582278481013</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_1</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{301.3333333333333,207.41666666666666,415.5353187300025,123.15235047994092,301.4166666666667,122.83333333333333},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{301.3333333333333,207.41666666666666,416.79999999999995,122.97721518987343,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,415.63037974683544,122.86582278481013,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,415.2962025316456,125.53924050632912,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,414.8506329113924,129.99493670886076,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,413.9594936708861,135.34177215189874,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,413.17974683544304,142.1367088607595,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,412.8455696202532,148.37468354430382,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,411.84303797468357,156.95189873417723,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,409.50379746835443,166.30886075949368,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,405.9392405063291,176.3341772151899,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,399.14430379746835,186.91645569620255,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,390.56708860759494,196.94177215189876,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,382.2126582278481,206.96708860759495,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,371.40759493670885,215.98987341772153,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,355.5898734177215,224.0101265822785,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,342.77974683544306,230.47088607594938,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,325.5139240506329,235.4835443037975,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,308.91645569620255,238.15696202531646,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,292.0962025316456,237.8227848101266,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,276.3898734177215,236.7088607594937,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,260.57215189873415,232.25316455696205,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,247.76202531645566,226.5721518987342,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,234.50632911392404,219.88860759493673,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,223.14430379746835,211.75696202531648,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,214.9012658227848,203.06835443037977,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,207.1037974683544,194.71392405063293,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,201.42278481012653,186.0253164556962,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,197.30126582278479,177.67088607594937,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,194.07088607594932,169.53924050632912,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,192.51139240506325,162.85569620253165,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,189.94936708860757,155.8379746835443,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,189.05822784810124,150.37974683544306,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,188.72405063291137,146.48101265822785,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,189.05822784810124,143.02784810126585,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,188.94683544303797,140.5772151898734,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,189.1696202531645,139.01772151898734,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,188.94683544303797,139.24050632911394,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,189.72658227848098,139.24050632911394,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,189.94936708860757,141.57974683544305,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,190.06075949367084,144.25316455696205,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,190.6177215189873,148.04050632911392,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,191.17468354430378,152.1620253164557,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,192.0658227848101,157.73164556962027,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,193.2911392405063,163.5240506329114,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,195.18481012658225,169.53924050632912,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,199.08354430379745,178.5620253164557,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,203.6506329113924,187.473417721519,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,208.5518987341772,193.8227848101266,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,215.45822784810122,203.51392405063294,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,225.0379746835443,212.31392405063292,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,235.28607594936705,220.1113924050633,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,247.31645569620252,227.12911392405064,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,260.6835443037975,232.69873417721521,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,275.3873417721519,236.37468354430382,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,291.0936708860759,238.71392405063293,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,307.9139240506329,238.15696202531646,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,323.1746835443038,235.92911392405065,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,338.88101265822786,231.91898734177218,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,352.47088607594935,226.3493670886076,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,366.17215189873417,218.77468354430383,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,376.6430379746835,211.20000000000002,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,387.4481012658228,201.95443037974684,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,395.8025316455696,192.93164556962026,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,401.706329113924,183.35189873417724,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,406.83037974683543,174.55189873417723,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,410.61772151898737,166.30886075949368,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,413.40253164556964,158.17721518987344,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,414.8506329113924,151.93924050632913,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,416.07594936708864,146.25822784810128,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,416.2987341772152,141.35696202531648,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,417.07848101265824,137.56962025316457,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,416.63291139240505,135.00759493670887,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,417.1898734177215,132.89113924050633,301.4166666666667,122.83333333333333},{301.3333333333333,207.41666666666666,416.5215189873418,131.66582278481013,301.4166666666667,122.83333333333333},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_1</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7138523761375126,0.6025179856115108,1.0,0.49342770475227504}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Intento_1</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Intento_1</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_1</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_1</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_1</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_1</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">155</property>
    <property name="track_control_y" type="int">175</property>
</object>