<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.5874010519681994</property>
    <property name="center_x" type="int">516</property>
    <property name="center_y" type="int">235</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">161</property>
        <property name="startframe" type="int">12</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">73</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">69</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">301.3333333333333</property>
                <property name="yorigin" type="double">114.41666666666667</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">115.6337564753719</property>
                <property name="yscale" type="double">115.6337564753719</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">301.33333333333326</property>
                    <property name="y1" type="double">114.41666666666666</property>
                    <property name="x2" type="double">416.9670886075949</property>
                    <property name="y2" type="double">114.4</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.12280701754383</property>
                    <property name="y" type="double">106.3859649122807</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.0</property>
                    <property name="y" type="double">106.91666666666667</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.12280701754383</property>
                    <property name="y" type="double">108.0701754385965</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.5215189873418</property>
                    <property name="y" type="double">108.71898734177216</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.9670886075949</property>
                    <property name="y" type="double">114.06582278481014</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.25</property>
                    <property name="y" type="double">116.08333333333333</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.18217710095894</property>
                    <property name="y" type="double">119.51720248166949</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.6666666666667</property>
                    <property name="y" type="double">126.0</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.3880428652003</property>
                    <property name="y" type="double">133.61308516638465</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.39537507050204</property>
                    <property name="y" type="double">142.15002820078962</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">413.41003948110557</property>
                    <property name="y" type="double">150.6869712351946</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">410.63056965595047</property>
                    <property name="y" type="double">161.20924985899606</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">405.2701635645799</property>
                    <property name="y" type="double">170.73886068809927</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.7258883248732</property>
                    <property name="y" type="double">180.6655386350818</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">390.7772137619854</property>
                    <property name="y" type="double">190.9892836999436</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">379.659334461365</property>
                    <property name="y" type="double">201.7100958826847</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">365.7619853355895</property>
                    <property name="y" type="double">210.64410603496898</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">351.66610265087434</property>
                    <property name="y" type="double">218.78398195149464</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.1658206429781</property>
                    <property name="y" type="double">224.1443880428652</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.87873660462503</property>
                    <property name="y" type="double">227.91652566271856</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.6063169768754</property>
                    <property name="y" type="double">229.7033276931754</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.73096446700515</property>
                    <property name="y" type="double">230.1003948110547</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.068809926678</property>
                    <property name="y" type="double">225.53412295544274</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.9655950366611</property>
                    <property name="y" type="double">222.1590524534687</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.06824591088554</property>
                    <property name="y" type="double">216.60011280315848</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">231.55329949238586</property>
                    <property name="y" type="double">208.65877044557246</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.8324873096447</property>
                    <property name="y" type="double">199.52622673434857</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">211.69994359842082</property>
                    <property name="y" type="double">191.58488437676255</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.75126903553303</property>
                    <property name="y" type="double">182.05527354765934</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.18499717992108</property>
                    <property name="y" type="double">173.71686407219403</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.41285956006772</property>
                    <property name="y" type="double">165.57698815566835</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.44218838127472</property>
                    <property name="y" type="double">158.42978003384096</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.45685279187825</property>
                    <property name="y" type="double">149.69430344049633</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.47151720248172</property>
                    <property name="y" type="double">143.53976311336717</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.47151720248172</property>
                    <property name="y" type="double">138.5764241398759</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.47151720248172</property>
                    <property name="y" type="double">134.40721940214326</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.2729836435421</property>
                    <property name="y" type="double">130.83361534122955</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.2729836435421</property>
                    <property name="y" type="double">128.45121263395376</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.67005076142135</property>
                    <property name="y" type="double">126.86294416243655</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.86858432036104</property>
                    <property name="y" type="double">126.66441060349689</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.67005076142135</property>
                    <property name="y" type="double">127.4585448392555</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.86858432036104</property>
                    <property name="y" type="double">129.0468133107727</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">188.86858432036104</property>
                    <property name="y" type="double">132.42188381274676</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.05978567399893</property>
                    <property name="y" type="double">135.20135363790186</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.65538635081785</property>
                    <property name="y" type="double">140.76029328821207</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.8539199097575</property>
                    <property name="y" type="double">145.72363226170333</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.0451212633954</property>
                    <property name="y" type="double">152.07670614777214</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.8319232938523</property>
                    <property name="y" type="double">160.41511562323745</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.6113931190074</property>
                    <property name="y" type="double">168.35645798082345</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.7732656514383</property>
                    <property name="y" type="double">176.29780033840947</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.32487309644677</property>
                    <property name="y" type="double">185.4303440496334</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.87648054145524</property>
                    <property name="y" type="double">193.96728708403836</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.40609137055844</property>
                    <property name="y" type="double">202.70276367738296</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">236.1195713479978</property>
                    <property name="y" type="double">211.23970671178793</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.619853355894</property>
                    <property name="y" type="double">219.57811618725324</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.5172024816696</property>
                    <property name="y" type="double">224.1443880428652</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.20135363790195</property>
                    <property name="y" type="double">228.31359278059784</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.67963902989294</property>
                    <property name="y" type="double">229.10772701635645</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">311.7608573040046</property>
                    <property name="y" type="double">229.7033276931754</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.6435420191766</property>
                    <property name="y" type="double">227.12239142695995</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.9306260575297</property>
                    <property name="y" type="double">222.35758601240835</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.4235758601242</property>
                    <property name="y" type="double">216.40157924421882</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">369.7326565143825</property>
                    <property name="y" type="double">209.65143824027072</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">379.659334461365</property>
                    <property name="y" type="double">201.90862944162436</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">389.98307952622685</property>
                    <property name="y" type="double">191.98195149464183</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">396.9317540891146</property>
                    <property name="y" type="double">183.24647490129723</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">404.078962210942</property>
                    <property name="y" type="double">173.91539763113366</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">408.2481669486747</property>
                    <property name="y" type="double">164.1872532430908</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">411.62323745064873</property>
                    <property name="y" type="double">156.6429780033841</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.0056401579245</property>
                    <property name="y" type="double">147.51043429216017</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.99097574732104</property>
                    <property name="y" type="double">141.35589396503102</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.58657642414</property>
                    <property name="y" type="double">136.5910885504794</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.3880428652003</property>
                    <property name="y" type="double">130.83361534122955</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.5792442188382</property>
                    <property name="y" type="double">127.26001128031585</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.38071065989857</property>
                    <property name="y" type="double">123.68640721940214</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.5792442188382</property>
                    <property name="y" type="double">121.89960518894529</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.5792442188382</property>
                    <property name="y" type="double">121.30400451212634</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{301.5,214.66666666666666,410.23350253807115,107.00958826847152,301.3333333333333,114.41666666666667},null,null,null,null,null,null,null,null,null,null,{301.5,214.66666666666666,416.5215189873418,108.71898734177216,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,416.9670886075949,114.06582278481014,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,417.25,116.08333333333333,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,417.18217710095894,119.51720248166949,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,416.6666666666667,126.0,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,416.3880428652003,133.61308516638465,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,415.39537507050204,142.15002820078962,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,413.41003948110557,150.6869712351946,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,410.63056965595047,161.20924985899606,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,405.2701635645799,170.73886068809927,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,397.7258883248732,180.6655386350818,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,390.7772137619854,190.9892836999436,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,379.659334461365,201.7100958826847,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,365.7619853355895,210.64410603496898,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,351.66610265087434,218.78398195149464,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,338.1658206429781,224.1443880428652,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,322.87873660462503,227.91652566271856,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,305.6063169768754,229.7033276931754,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,288.73096446700515,230.1003948110547,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,270.068809926678,225.53412295544274,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,256.9655950366611,222.1590524534687,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,243.06824591088554,216.60011280315848,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,231.55329949238586,208.65877044557246,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,220.8324873096447,199.52622673434857,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,211.69994359842082,191.58488437676255,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,204.75126903553303,182.05527354765934,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,200.18499717992108,173.71686407219403,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,196.41285956006772,165.57698815566835,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,192.44218838127472,158.42978003384096,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,190.45685279187825,149.69430344049633,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.47151720248172,143.53976311336717,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.47151720248172,138.5764241398759,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.47151720248172,134.40721940214326,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.2729836435421,130.83361534122955,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.2729836435421,128.45121263395376,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.67005076142135,126.86294416243655,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.86858432036104,126.66441060349689,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.67005076142135,127.4585448392555,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.86858432036104,129.0468133107727,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,188.86858432036104,132.42188381274676,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,190.05978567399893,135.20135363790186,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,190.65538635081785,140.76029328821207,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,190.8539199097575,145.72363226170333,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,192.0451212633954,152.07670614777214,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,193.8319232938523,160.41511562323745,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,196.6113931190074,168.35645798082345,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,201.7732656514383,176.29780033840947,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,208.32487309644677,185.4303440496334,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,214.87648054145524,193.96728708403836,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,224.40609137055844,202.70276367738296,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,236.1195713479978,211.23970671178793,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,249.619853355894,219.57811618725324,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,263.5172024816696,224.1443880428652,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,279.20135363790195,228.31359278059784,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,295.67963902989294,229.10772701635645,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,311.7608573040046,229.7033276931754,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,327.6435420191766,227.12239142695995,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,342.9306260575297,222.35758601240835,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,357.4235758601242,216.40157924421882,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,369.7326565143825,209.65143824027072,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,379.659334461365,201.90862944162436,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,389.98307952622685,191.98195149464183,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,396.9317540891146,183.24647490129723,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,404.078962210942,173.91539763113366,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,408.2481669486747,164.1872532430908,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,411.62323745064873,156.6429780033841,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,414.0056401579245,147.51043429216017,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,415.99097574732104,141.35589396503102,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,416.58657642414,136.5910885504794,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,416.3880428652003,130.83361534122955,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,417.5792442188382,127.26001128031585,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,417.38071065989857,123.68640721940214,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,417.5792442188382,121.89960518894529,301.3333333333333,114.41666666666667},{301.5,214.66666666666666,417.5792442188382,121.30400451212634,301.3333333333333,114.41666666666667},null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_2</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5719424460431655,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Intento_2</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Intento_2</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_2</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_2</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_2</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">36</property>
    <property name="track_control_y" type="int">130</property>
</object>