<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">7.127189745122715</property>
    <property name="center_x" type="int">2349</property>
    <property name="center_y" type="int">1354</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">133</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">64</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">63</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">331.5022381378693</property>
                <property name="yorigin" type="double">82.24888093106536</property>
                <property name="angle" type="double">1.0615715306756341</property>
                <property name="xscale" type="double">115.53165150728186</property>
                <property name="yscale" type="double">115.53165150728186</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_3</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{333.79808234630576,197.54089114495204,365.2596685082873,192.70718232044203,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,364.3902387148336,192.72785052913002,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,363.4041037854712,192.90567993103014,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,362.17554289228167,193.3339983294735,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,360.5481891345422,193.73871878090142,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,358.6612891653896,193.95270388099055,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,356.81678578864114,194.7169201373178,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,354.7146467824142,194.85420305761397,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,352.4093203077001,195.28837507876221,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,349.979956879151,195.73943842568565,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,346.5193370165746,196.95027624309392,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,343.964081752644,197.1041884148325,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,341.3104896673168,197.10875256020336,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,338.64882330065507,197.19448449148092,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,335.9018840414269,197.16037223385752,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,333.31407619426807,197.05184442079712,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,328.30939226519337,196.95027624309392,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,325.48066298342536,196.95027624309392,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,322.65193370165747,196.59668508287294,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,320.1767955801105,196.24309392265192,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,317.17127071823205,196.06629834254144,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,315.0497237569061,195.71270718232043,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,312.57458563535914,195.35911602209944,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,310.09944751381215,195.00552486187846,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,309.3922651933702,194.82872928176795,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,307.6243093922652,194.12154696132598,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,306.03314917127074,193.94475138121547,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,304.7955801104972,193.59116022099448,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,304.2651933701657,193.76795580110496,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,302.8508287292818,193.59116022099448,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,302.8508287292818,193.59116022099448,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,304.08839779005524,193.76795580110496,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,305.3259668508287,194.12154696132598,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,306.9171270718232,194.29834254143645,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,307.27071823204415,194.12154696132598,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,308.387477747404,194.26064903189643,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,310.2162559374668,194.71880517784757,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,312.0483856617253,195.12012506030726,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,314.0451778060037,195.26012375478484,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,316.5174554466238,195.68188809850415,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,318.644449691961,196.1711705372628,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,321.24701123586885,196.31414863652134,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,323.35911602209944,196.41988950276243,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,326.22508066209934,196.65763906465247,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,329.0349519103945,196.66868298224404,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,332.06681488696427,196.65999754049244,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,334.49723756906076,196.06629834254147,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,337.50582965624176,196.03960504627833,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,340.32976494941136,195.9232611910375,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,343.08771929824553,195.64912280701753,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,346.59649122807014,195.50877192982455,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,348.967459682513,195.22426077163107,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,351.3607628945832,194.66140341248615,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,353.6259253387757,194.3525067273223,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,355.76091349782564,193.7397929918668,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,357.67659927716215,193.4370838830506,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,359.453623569107,192.9232658885013,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,360.89707853253776,192.5501554551006,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,362.01787169570525,192.33550743244507,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,362.8684199095874,192.19825077651637,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,363.5574356734728,191.84117720011045,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,363.7971848392824,191.70589941791758,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,363.8027070158346,191.61463171017124,331.5022381378693,82.24888093106536},{333.79808234630576,197.54089114495204,363.7518638408767,191.66828628997735,331.5022381378693,82.24888093106536},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">331.25000000000034</property>
                    <property name="y1" type="double">81.99999999999997</property>
                    <property name="x2" type="double">364.60881649565465</property>
                    <property name="y2" type="double">192.61081259085515</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_3</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">365.2596685082873</property>
                    <property name="y" type="double">192.70718232044203</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">364.3902387148336</property>
                    <property name="y" type="double">192.72785052913002</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.4041037854712</property>
                    <property name="y" type="double">192.90567993103014</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.17554289228167</property>
                    <property name="y" type="double">193.3339983294735</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.5481891345422</property>
                    <property name="y" type="double">193.73871878090142</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">358.6612891653896</property>
                    <property name="y" type="double">193.95270388099055</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.81678578864114</property>
                    <property name="y" type="double">194.7169201373178</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.7146467824142</property>
                    <property name="y" type="double">194.85420305761397</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.4093203077001</property>
                    <property name="y" type="double">195.28837507876221</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.979956879151</property>
                    <property name="y" type="double">195.73943842568565</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">346.5193370165746</property>
                    <property name="y" type="double">196.95027624309392</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.964081752644</property>
                    <property name="y" type="double">197.1041884148325</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.3104896673168</property>
                    <property name="y" type="double">197.10875256020336</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.64882330065507</property>
                    <property name="y" type="double">197.19448449148092</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.9018840414269</property>
                    <property name="y" type="double">197.16037223385752</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.31407619426807</property>
                    <property name="y" type="double">197.05184442079712</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.30939226519337</property>
                    <property name="y" type="double">196.95027624309392</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">325.48066298342536</property>
                    <property name="y" type="double">196.95027624309392</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.65193370165747</property>
                    <property name="y" type="double">196.59668508287294</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.1767955801105</property>
                    <property name="y" type="double">196.24309392265192</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.17127071823205</property>
                    <property name="y" type="double">196.06629834254144</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.0497237569061</property>
                    <property name="y" type="double">195.71270718232043</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.57458563535914</property>
                    <property name="y" type="double">195.35911602209944</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.09944751381215</property>
                    <property name="y" type="double">195.00552486187846</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.3922651933702</property>
                    <property name="y" type="double">194.82872928176795</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.6243093922652</property>
                    <property name="y" type="double">194.12154696132598</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.03314917127074</property>
                    <property name="y" type="double">193.94475138121547</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.7955801104972</property>
                    <property name="y" type="double">193.59116022099448</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.2651933701657</property>
                    <property name="y" type="double">193.76795580110496</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.8508287292818</property>
                    <property name="y" type="double">193.59116022099448</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.8508287292818</property>
                    <property name="y" type="double">193.59116022099448</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.08839779005524</property>
                    <property name="y" type="double">193.76795580110496</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.3259668508287</property>
                    <property name="y" type="double">194.12154696132598</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.9171270718232</property>
                    <property name="y" type="double">194.29834254143645</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.27071823204415</property>
                    <property name="y" type="double">194.12154696132598</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.387477747404</property>
                    <property name="y" type="double">194.26064903189643</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.2162559374668</property>
                    <property name="y" type="double">194.71880517784757</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.0483856617253</property>
                    <property name="y" type="double">195.12012506030726</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.0451778060037</property>
                    <property name="y" type="double">195.26012375478484</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.5174554466238</property>
                    <property name="y" type="double">195.68188809850415</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.644449691961</property>
                    <property name="y" type="double">196.1711705372628</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.24701123586885</property>
                    <property name="y" type="double">196.31414863652134</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.35911602209944</property>
                    <property name="y" type="double">196.41988950276243</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.22508066209934</property>
                    <property name="y" type="double">196.65763906465247</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.0349519103945</property>
                    <property name="y" type="double">196.66868298224404</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">332.06681488696427</property>
                    <property name="y" type="double">196.65999754049244</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.49723756906076</property>
                    <property name="y" type="double">196.06629834254147</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.50582965624176</property>
                    <property name="y" type="double">196.03960504627833</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.32976494941136</property>
                    <property name="y" type="double">195.9232611910375</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.08771929824553</property>
                    <property name="y" type="double">195.64912280701753</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">346.59649122807014</property>
                    <property name="y" type="double">195.50877192982455</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">348.967459682513</property>
                    <property name="y" type="double">195.22426077163107</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">351.3607628945832</property>
                    <property name="y" type="double">194.66140341248615</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">353.6259253387757</property>
                    <property name="y" type="double">194.3525067273223</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.76091349782564</property>
                    <property name="y" type="double">193.7397929918668</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.67659927716215</property>
                    <property name="y" type="double">193.4370838830506</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.453623569107</property>
                    <property name="y" type="double">192.9232658885013</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.89707853253776</property>
                    <property name="y" type="double">192.5501554551006</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.01787169570525</property>
                    <property name="y" type="double">192.33550743244507</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.8684199095874</property>
                    <property name="y" type="double">192.19825077651637</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.5574356734728</property>
                    <property name="y" type="double">191.84117720011045</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.7971848392824</property>
                    <property name="y" type="double">191.70589941791758</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.8027070158346</property>
                    <property name="y" type="double">191.61463171017124</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.7518638408767</property>
                    <property name="y" type="double">191.66828628997735</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_3</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_3,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>