<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">3.174802103936399</property>
    <property name="center_x" type="int">1372</property>
    <property name="center_y" type="int">702</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_4.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">210</property>
        <property name="startframe" type="int">16</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">99</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">114</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">315.7547738693467</property>
                <property name="yorigin" type="double">89.5035175879397</property>
                <property name="angle" type="double">2.303760324600205</property>
                <property name="xscale" type="double">227.63143240275102</property>
                <property name="yscale" type="double">227.63143240275102</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_4</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{325.3118712273642,310.9215291750503,365.7547738693467,2.900977209495835,315.7547738693467,89.5035175879397},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{325.3118712273642,310.9215291750503,530.0340196956132,151.89256938227393,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,529.4037600716205,155.04386750223813,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,529.088630259624,156.61951656222024,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,528.1432408236348,158.51029543419875,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,526.5675917636527,161.0313339301701,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,525.307072515667,163.86750223813786,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,523.101163831692,167.01880035810206,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,520.8952551477171,173.00626678603402,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,516.7985675917637,180.25425246195167,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,514.9077887197851,187.18710832587288,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,512.0716204118173,193.17457475380482,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,508.6051924798568,200.10743061772604,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,503.2479856759176,210.19158460161145,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,496.9453894359893,220.27573858549687,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,489.3822739480752,229.72963294538943,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,481.5040286481647,241.07430617726052,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,471.7350044762757,251.78871978513877,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,462.28111011638316,262.503133393017,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,449.6759176365264,272.5872873769024,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,435.4950760966875,281.7260519247986,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,419.73858549686656,291.17994628469114,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,405.8728737690242,298.42793196060876,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,388.8558639212176,304.4153983885407,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,369.9480752014324,311.03312444046554,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,352.30080572963294,314.1844225604297,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,333.3930170098478,315.7600716204118,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,313.5398388540734,317.33572068039393,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,296.2076991942704,316.7054610564011,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,276.6696508504924,313.8692927484333,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,260.2829006266786,311.34825425246197,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,242.63563115487915,305.6759176365264,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,226.56401074306177,300.00358102059084,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,211.12264995523725,293.7009847806625,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,197.88719785138767,285.82273948075203,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,184.02148612354523,277.3142345568487,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,173.93733213965982,269.4359892569382,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,162.59265890778875,260.61235452103847,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,153.769024171889,252.10384959713517,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,144.31512981199643,242.96508504923904,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,137.0671441360788,234.1414503133393,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,130.50257958242747,226.1053641039913,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,125.36963183887823,219.18909506136947,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,121.31065353625783,213.6580125335721,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,117.80668827670655,207.59563336698852,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,114.73120898986218,202.62120557355274,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,112.4870188003581,196.64100268576544,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,110.59623992837959,193.48970456580125,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,108.70546105640108,190.02327663384062,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,107.78160945718815,188.3133828196137,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,107.41662997451624,187.29493166932826,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,107.33562903311883,187.05076680784225,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,107.58847834977581,187.8286022571549,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,108.65096338082913,189.48120549353814,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,109.75526816566816,192.09084934250404,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,111.58687694124637,195.3379861206285,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,113.64871700869367,199.77237736745394,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,116.51920803737687,204.98083304331897,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,119.82416189380587,210.92739291729697,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,124.02384784862772,217.27825645107055,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,129.11095593467428,224.64066517328956,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,136.12175470008953,233.82632050134288,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,142.96991603014862,241.7772951869706,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,151.09575601192392,250.55934677611577,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,159.75649059982095,259.0367054610564,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,170.1557743957028,267.2300805729633,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,182.4458370635631,275.4234556848702,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,194.73589973142347,283.9319606087735,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,209.23187108325874,292.4404655326768,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,222.78245299910475,298.42793196060876,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,239.16920322291855,304.1002685765443,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,256.18621307072516,309.45747538048346,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,272.57296329453897,313.2390331244405,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,289.905102954342,315.4449418084154,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,308.1826320501343,317.0205908683975,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,324.8845120859445,316.0752014324082,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,343.79230080572967,315.7600716204118,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,360.49418084153984,312.2936436884512,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,375.93554162936437,308.19695613249775,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,392.00716204118174,302.83974932855864,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,406.50313339301704,298.11280214861233,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,421.62936436884513,293.3858549686661,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,432.6589077887198,284.87735004476275,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,444.6338406445837,276.9991047448523,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,455.03312444046554,268.8057296329454,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,464.1718889883617,262.1880035810206,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,472.680393912265,252.73410922112802,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,480.8737690241719,244.54073410922112,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,488.1217547000895,237.6078782452999,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,493.16383169203226,231.62041181736794,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,497.26051924798566,225.00268576544315,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,501.3572068039391,218.70008952551476,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,506.0841539838854,214.91853178155773,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,507.6598030438675,210.19158460161145,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,509.86571172784244,203.8889883616831,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,510.4959713518353,200.42256042972247,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,511.75649059982095,197.90152193375113,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,512.7018800358102,195.38048343777976,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,512.7018800358102,195.38048343777976,315.7547738693467,89.5035175879397},{325.3118712273642,310.9215291750503,512.7018800358102,195.38048343777976,315.7547738693467,89.5035175879397},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_4</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">530.0340196956132</property>
                    <property name="y" type="double">151.89256938227393</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.4037600716205</property>
                    <property name="y" type="double">155.04386750223813</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.088630259624</property>
                    <property name="y" type="double">156.61951656222024</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">528.1432408236348</property>
                    <property name="y" type="double">158.51029543419875</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.5675917636527</property>
                    <property name="y" type="double">161.0313339301701</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">525.307072515667</property>
                    <property name="y" type="double">163.86750223813786</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.101163831692</property>
                    <property name="y" type="double">167.01880035810206</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">520.8952551477171</property>
                    <property name="y" type="double">173.00626678603402</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.7985675917637</property>
                    <property name="y" type="double">180.25425246195167</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.9077887197851</property>
                    <property name="y" type="double">187.18710832587288</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.0716204118173</property>
                    <property name="y" type="double">193.17457475380482</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.6051924798568</property>
                    <property name="y" type="double">200.10743061772604</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.2479856759176</property>
                    <property name="y" type="double">210.19158460161145</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">496.9453894359893</property>
                    <property name="y" type="double">220.27573858549687</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">489.3822739480752</property>
                    <property name="y" type="double">229.72963294538943</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.5040286481647</property>
                    <property name="y" type="double">241.07430617726052</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">471.7350044762757</property>
                    <property name="y" type="double">251.78871978513877</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">462.28111011638316</property>
                    <property name="y" type="double">262.503133393017</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">449.6759176365264</property>
                    <property name="y" type="double">272.5872873769024</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">435.4950760966875</property>
                    <property name="y" type="double">281.7260519247986</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">419.73858549686656</property>
                    <property name="y" type="double">291.17994628469114</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">405.8728737690242</property>
                    <property name="y" type="double">298.42793196060876</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.8558639212176</property>
                    <property name="y" type="double">304.4153983885407</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">369.9480752014324</property>
                    <property name="y" type="double">311.03312444046554</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.30080572963294</property>
                    <property name="y" type="double">314.1844225604297</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.3930170098478</property>
                    <property name="y" type="double">315.7600716204118</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.5398388540734</property>
                    <property name="y" type="double">317.33572068039393</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.2076991942704</property>
                    <property name="y" type="double">316.7054610564011</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.6696508504924</property>
                    <property name="y" type="double">313.8692927484333</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.2829006266786</property>
                    <property name="y" type="double">311.34825425246197</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.63563115487915</property>
                    <property name="y" type="double">305.6759176365264</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.56401074306177</property>
                    <property name="y" type="double">300.00358102059084</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">211.12264995523725</property>
                    <property name="y" type="double">293.7009847806625</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.88719785138767</property>
                    <property name="y" type="double">285.82273948075203</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">184.02148612354523</property>
                    <property name="y" type="double">277.3142345568487</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.93733213965982</property>
                    <property name="y" type="double">269.4359892569382</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.59265890778875</property>
                    <property name="y" type="double">260.61235452103847</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.769024171889</property>
                    <property name="y" type="double">252.10384959713517</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.31512981199643</property>
                    <property name="y" type="double">242.96508504923904</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">137.0671441360788</property>
                    <property name="y" type="double">234.1414503133393</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">130.50257958242747</property>
                    <property name="y" type="double">226.1053641039913</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">125.36963183887823</property>
                    <property name="y" type="double">219.18909506136947</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.31065353625783</property>
                    <property name="y" type="double">213.6580125335721</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">117.80668827670655</property>
                    <property name="y" type="double">207.59563336698852</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.73120898986218</property>
                    <property name="y" type="double">202.62120557355274</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.4870188003581</property>
                    <property name="y" type="double">196.64100268576544</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.59623992837959</property>
                    <property name="y" type="double">193.48970456580125</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.70546105640108</property>
                    <property name="y" type="double">190.02327663384062</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.78160945718815</property>
                    <property name="y" type="double">188.3133828196137</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.41662997451624</property>
                    <property name="y" type="double">187.29493166932826</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.33562903311883</property>
                    <property name="y" type="double">187.05076680784225</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">107.58847834977581</property>
                    <property name="y" type="double">187.8286022571549</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.65096338082913</property>
                    <property name="y" type="double">189.48120549353814</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.75526816566816</property>
                    <property name="y" type="double">192.09084934250404</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.58687694124637</property>
                    <property name="y" type="double">195.3379861206285</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">113.64871700869367</property>
                    <property name="y" type="double">199.77237736745394</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.51920803737687</property>
                    <property name="y" type="double">204.98083304331897</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.82416189380587</property>
                    <property name="y" type="double">210.92739291729697</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.02384784862772</property>
                    <property name="y" type="double">217.27825645107055</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.11095593467428</property>
                    <property name="y" type="double">224.64066517328956</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">136.12175470008953</property>
                    <property name="y" type="double">233.82632050134288</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">142.96991603014862</property>
                    <property name="y" type="double">241.7772951869706</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">151.09575601192392</property>
                    <property name="y" type="double">250.55934677611577</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">159.75649059982095</property>
                    <property name="y" type="double">259.0367054610564</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.1557743957028</property>
                    <property name="y" type="double">267.2300805729633</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.4458370635631</property>
                    <property name="y" type="double">275.4234556848702</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.73589973142347</property>
                    <property name="y" type="double">283.9319606087735</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.23187108325874</property>
                    <property name="y" type="double">292.4404655326768</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.78245299910475</property>
                    <property name="y" type="double">298.42793196060876</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.16920322291855</property>
                    <property name="y" type="double">304.1002685765443</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.18621307072516</property>
                    <property name="y" type="double">309.45747538048346</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.57296329453897</property>
                    <property name="y" type="double">313.2390331244405</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.905102954342</property>
                    <property name="y" type="double">315.4449418084154</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.1826320501343</property>
                    <property name="y" type="double">317.0205908683975</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.8845120859445</property>
                    <property name="y" type="double">316.0752014324082</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.79230080572967</property>
                    <property name="y" type="double">315.7600716204118</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.49418084153984</property>
                    <property name="y" type="double">312.2936436884512</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.93554162936437</property>
                    <property name="y" type="double">308.19695613249775</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.00716204118174</property>
                    <property name="y" type="double">302.83974932855864</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">406.50313339301704</property>
                    <property name="y" type="double">298.11280214861233</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">421.62936436884513</property>
                    <property name="y" type="double">293.3858549686661</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">432.6589077887198</property>
                    <property name="y" type="double">284.87735004476275</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">444.6338406445837</property>
                    <property name="y" type="double">276.9991047448523</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">455.03312444046554</property>
                    <property name="y" type="double">268.8057296329454</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">464.1718889883617</property>
                    <property name="y" type="double">262.1880035810206</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">472.680393912265</property>
                    <property name="y" type="double">252.73410922112802</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">480.8737690241719</property>
                    <property name="y" type="double">244.54073410922112</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">488.1217547000895</property>
                    <property name="y" type="double">237.6078782452999</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">493.16383169203226</property>
                    <property name="y" type="double">231.62041181736794</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.26051924798566</property>
                    <property name="y" type="double">225.00268576544315</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.3572068039391</property>
                    <property name="y" type="double">218.70008952551476</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">506.0841539838854</property>
                    <property name="y" type="double">214.91853178155773</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">507.6598030438675</property>
                    <property name="y" type="double">210.19158460161145</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.86571172784244</property>
                    <property name="y" type="double">203.8889883616831</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">510.4959713518353</property>
                    <property name="y" type="double">200.42256042972247</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.75649059982095</property>
                    <property name="y" type="double">197.90152193375113</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.7018800358102</property>
                    <property name="y" type="double">195.38048343777976</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.7018800358102</property>
                    <property name="y" type="double">195.38048343777976</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.7018800358102</property>
                    <property name="y" type="double">195.38048343777976</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibracin A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">314.68812877263576</property>
                    <property name="y1" type="double">89.23943661971805</property>
                    <property name="x2" type="double">352.2253521126761</property>
                    <property name="y2" type="double">313.75452716297787</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_4</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string"></property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_4,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>