<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">3.174802103936399</property>
    <property name="center_x" type="int">1441</property>
    <property name="center_y" type="int">734</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">212</property>
        <property name="startframe" type="int">18</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">99</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.300000000000004</property>
        <property name="frame" type="int">116</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">316.1085427135678</property>
                <property name="yorigin" type="double">74.29145728643216</property>
                <property name="angle" type="double">1.9091524329963885</property>
                <property name="xscale" type="double">112.40960368046684</property>
                <property name="yscale" type="double">112.40960368046684</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{323.18712273641853,289.6740442655936,366.1085427135678,-12.3110830920117,316.1085427135678,74.29145728643216},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{323.18712273641853,289.6740442655936,531.6491228070175,135.859649122807,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,531.6491228070175,137.5438596491228,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,531.0877192982456,139.2280701754386,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,529.088630259624,140.8630259623993,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,526.2524619516562,144.95971351835274,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,524.3616830796777,150.63205013428828,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,523.7314234556849,155.67412712623099,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,522.4709042076992,160.08594449418084,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,519.6347358997315,167.33393017009848,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,518.3742166517458,173.63652641002685,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,514.2775290957923,182.46016114592658,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,506.7144136078782,193.80483437779768,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,501.98746642793196,203.8889883616831,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,495.6848701880036,213.97314234556848,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,486.5461056401074,224.37242614145032,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,477.7224709042077,234.1414503133393,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,467.32318710832584,244.85586392121755,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,455.66338406445834,254.62488809310653,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,441.7976723366159,263.7636526410027,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,424.46553267681287,271.64189794091317,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,409.9695613249776,280.15040286481644,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,392.32229185317817,285.82273948075203,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,374.6750223813787,293.7009847806625,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,357.3428827215757,296.8522829006267,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,336.8594449418084,299.37332139659804,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,317.32139659803045,300.6338406445837,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,298.41360787824533,299.6884512085945,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,280.76633840644587,296.53715308863025,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,261.8585496866607,293.3858549686661,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,244.52641002685766,289.28916741271263,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,229.08504923903314,284.2470904207699,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,214.58907788719787,277.3142345568487,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,200.408236347359,269.4359892569382,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,187.1727842435094,261.8728737690242,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,176.14324082363476,253.36436884512085,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,164.16830796777083,244.54073410922112,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,155.02954341987467,235.7170993733214,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,146.52103849597134,227.2085944494181,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,139.58818263205012,219.3303491495076,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,133.91584601611459,211.76723366159356,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,127.92837958818262,204.83437779767235,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,123.20143240823634,196.95613249776187,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,119.41987466427932,190.9686660698299,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,116.26857654431512,185.9265890778872,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,113.74753804834376,180.56938227394807,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,111.77845071592265,176.57508646582943,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,110.50708999727732,173.60909118804096,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,109.54868823022281,171.5898706596019,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,109.1355253939389,170.8567431371768,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,108.84263124912616,170.0580681405583,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,108.81112367800858,169.84999659996703,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,109.70965692766035,171.5901835390689,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,110.79690291101883,173.70489844384798,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,112.36915426292487,177.150512075429,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,114.56121725293093,181.16900657135346,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,116.94975902540347,186.17721407552182,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,120.82188003982822,192.18348428609391,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,124.44090569461252,198.3897646343824,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,129.49602756152893,205.31278271986787,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,134.87404389957754,213.09171784158644,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,141.51006741164844,221.08550379713859,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,148.96792049748035,229.2822147706516,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,159.1262309758281,239.81378692927484,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,169.84064458370636,248.00716204118174,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,178.97940913160252,255.88540734109222,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,191.8997314234557,265.02417188898835,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,205.1351835273053,271.9570277529096,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,218.6857654431513,279.2050134288272,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,234.44225604297225,285.5076096687556,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,251.14413607878245,291.49507609668757,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,266.2703670546106,294.0161145926589,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,285.1781557743957,297.1674127126231,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,302.5102954341988,298.42793196060876,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,321.4180841539839,300.00358102059084,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,339.3804834377798,298.11280214861233,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,355.76723366159354,295.591763652641,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,371.5237242614145,291.810205908684,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,388.2256042972247,287.71351835273055,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,403.66696508504924,283.6168307967771,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,417.5326768128917,276.3688451208594,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,430.76812891674126,267.86034019695614,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,443.0581915846016,261.8728737690242,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,453.45747538048346,254.94001790510296,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,462.5962399283796,246.11638316920323,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,472.680393912265,237.92300805729633,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,479.6132497761862,229.72963294538943,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,486.230975828111,222.7967770814682,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,492.84870188003583,215.23366159355416,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,497.5756490599821,206.72515666965086,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,501.04207699194274,201.68307967770815,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,506.39928379588184,195.06535362578336,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,509.2354521038496,191.91405550581916,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,511.75649059982095,186.87197851387646,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,514.2775290957923,183.40555058191583,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,515.538048343778,180.25425246195167,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,517.1136974037599,178.67860340196955,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,517.7790004247784,177.54324401812528,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,518.1075334708039,177.01417030367708,316.1085427135678,74.29145728643216},{323.18712273641853,289.6740442655936,518.0551717946807,177.35645120783227,316.1085427135678,74.29145728643216},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">531.6491228070175</property>
                    <property name="y" type="double">135.859649122807</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">531.6491228070175</property>
                    <property name="y" type="double">137.5438596491228</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">531.0877192982456</property>
                    <property name="y" type="double">139.2280701754386</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.088630259624</property>
                    <property name="y" type="double">140.8630259623993</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">526.2524619516562</property>
                    <property name="y" type="double">144.95971351835274</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">524.3616830796777</property>
                    <property name="y" type="double">150.63205013428828</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">523.7314234556849</property>
                    <property name="y" type="double">155.67412712623099</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.4709042076992</property>
                    <property name="y" type="double">160.08594449418084</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.6347358997315</property>
                    <property name="y" type="double">167.33393017009848</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.3742166517458</property>
                    <property name="y" type="double">173.63652641002685</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.2775290957923</property>
                    <property name="y" type="double">182.46016114592658</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">506.7144136078782</property>
                    <property name="y" type="double">193.80483437779768</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.98746642793196</property>
                    <property name="y" type="double">203.8889883616831</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">495.6848701880036</property>
                    <property name="y" type="double">213.97314234556848</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.5461056401074</property>
                    <property name="y" type="double">224.37242614145032</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">477.7224709042077</property>
                    <property name="y" type="double">234.1414503133393</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">467.32318710832584</property>
                    <property name="y" type="double">244.85586392121755</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">455.66338406445834</property>
                    <property name="y" type="double">254.62488809310653</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.7976723366159</property>
                    <property name="y" type="double">263.7636526410027</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">424.46553267681287</property>
                    <property name="y" type="double">271.64189794091317</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">409.9695613249776</property>
                    <property name="y" type="double">280.15040286481644</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.32229185317817</property>
                    <property name="y" type="double">285.82273948075203</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.6750223813787</property>
                    <property name="y" type="double">293.7009847806625</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.3428827215757</property>
                    <property name="y" type="double">296.8522829006267</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.8594449418084</property>
                    <property name="y" type="double">299.37332139659804</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.32139659803045</property>
                    <property name="y" type="double">300.6338406445837</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.41360787824533</property>
                    <property name="y" type="double">299.6884512085945</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.76633840644587</property>
                    <property name="y" type="double">296.53715308863025</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">261.8585496866607</property>
                    <property name="y" type="double">293.3858549686661</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.52641002685766</property>
                    <property name="y" type="double">289.28916741271263</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.08504923903314</property>
                    <property name="y" type="double">284.2470904207699</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.58907788719787</property>
                    <property name="y" type="double">277.3142345568487</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.408236347359</property>
                    <property name="y" type="double">269.4359892569382</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.1727842435094</property>
                    <property name="y" type="double">261.8728737690242</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">176.14324082363476</property>
                    <property name="y" type="double">253.36436884512085</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">164.16830796777083</property>
                    <property name="y" type="double">244.54073410922112</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.02954341987467</property>
                    <property name="y" type="double">235.7170993733214</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">146.52103849597134</property>
                    <property name="y" type="double">227.2085944494181</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">139.58818263205012</property>
                    <property name="y" type="double">219.3303491495076</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">133.91584601611459</property>
                    <property name="y" type="double">211.76723366159356</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">127.92837958818262</property>
                    <property name="y" type="double">204.83437779767235</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.20143240823634</property>
                    <property name="y" type="double">196.95613249776187</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.41987466427932</property>
                    <property name="y" type="double">190.9686660698299</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.26857654431512</property>
                    <property name="y" type="double">185.9265890778872</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">113.74753804834376</property>
                    <property name="y" type="double">180.56938227394807</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">111.77845071592265</property>
                    <property name="y" type="double">176.57508646582943</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.50708999727732</property>
                    <property name="y" type="double">173.60909118804096</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.54868823022281</property>
                    <property name="y" type="double">171.5898706596019</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.1355253939389</property>
                    <property name="y" type="double">170.8567431371768</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.84263124912616</property>
                    <property name="y" type="double">170.0580681405583</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">108.81112367800858</property>
                    <property name="y" type="double">169.84999659996703</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.70965692766035</property>
                    <property name="y" type="double">171.5901835390689</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">110.79690291101883</property>
                    <property name="y" type="double">173.70489844384798</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.36915426292487</property>
                    <property name="y" type="double">177.150512075429</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.56121725293093</property>
                    <property name="y" type="double">181.16900657135346</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">116.94975902540347</property>
                    <property name="y" type="double">186.17721407552182</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">120.82188003982822</property>
                    <property name="y" type="double">192.18348428609391</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">124.44090569461252</property>
                    <property name="y" type="double">198.3897646343824</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.49602756152893</property>
                    <property name="y" type="double">205.31278271986787</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.87404389957754</property>
                    <property name="y" type="double">213.09171784158644</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">141.51006741164844</property>
                    <property name="y" type="double">221.08550379713859</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">148.96792049748035</property>
                    <property name="y" type="double">229.2822147706516</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">159.1262309758281</property>
                    <property name="y" type="double">239.81378692927484</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">169.84064458370636</property>
                    <property name="y" type="double">248.00716204118174</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">178.97940913160252</property>
                    <property name="y" type="double">255.88540734109222</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">191.8997314234557</property>
                    <property name="y" type="double">265.02417188898835</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.1351835273053</property>
                    <property name="y" type="double">271.9570277529096</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.6857654431513</property>
                    <property name="y" type="double">279.2050134288272</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.44225604297225</property>
                    <property name="y" type="double">285.5076096687556</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.14413607878245</property>
                    <property name="y" type="double">291.49507609668757</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">266.2703670546106</property>
                    <property name="y" type="double">294.0161145926589</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.1781557743957</property>
                    <property name="y" type="double">297.1674127126231</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.5102954341988</property>
                    <property name="y" type="double">298.42793196060876</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.4180841539839</property>
                    <property name="y" type="double">300.00358102059084</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.3804834377798</property>
                    <property name="y" type="double">298.11280214861233</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">355.76723366159354</property>
                    <property name="y" type="double">295.591763652641</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.5237242614145</property>
                    <property name="y" type="double">291.810205908684</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">388.2256042972247</property>
                    <property name="y" type="double">287.71351835273055</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">403.66696508504924</property>
                    <property name="y" type="double">283.6168307967771</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">417.5326768128917</property>
                    <property name="y" type="double">276.3688451208594</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">430.76812891674126</property>
                    <property name="y" type="double">267.86034019695614</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.0581915846016</property>
                    <property name="y" type="double">261.8728737690242</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">453.45747538048346</property>
                    <property name="y" type="double">254.94001790510296</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">462.5962399283796</property>
                    <property name="y" type="double">246.11638316920323</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">472.680393912265</property>
                    <property name="y" type="double">237.92300805729633</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">479.6132497761862</property>
                    <property name="y" type="double">229.72963294538943</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">486.230975828111</property>
                    <property name="y" type="double">222.7967770814682</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">492.84870188003583</property>
                    <property name="y" type="double">215.23366159355416</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">497.5756490599821</property>
                    <property name="y" type="double">206.72515666965086</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">501.04207699194274</property>
                    <property name="y" type="double">201.68307967770815</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">506.39928379588184</property>
                    <property name="y" type="double">195.06535362578336</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">509.2354521038496</property>
                    <property name="y" type="double">191.91405550581916</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">511.75649059982095</property>
                    <property name="y" type="double">186.87197851387646</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">514.2775290957923</property>
                    <property name="y" type="double">183.40555058191583</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.538048343778</property>
                    <property name="y" type="double">180.25425246195167</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.1136974037599</property>
                    <property name="y" type="double">178.67860340196955</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">517.7790004247784</property>
                    <property name="y" type="double">177.54324401812528</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.1075334708039</property>
                    <property name="y" type="double">177.01417030367708</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">518.0551717946807</property>
                    <property name="y" type="double">177.35645120783227</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibracin A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">316.37600716204116</property>
                    <property name="y1" type="double">74.6857654431513</property>
                    <property name="x2" type="double">516.3886128946704</property>
                    <property name="y2" type="double">177.3436124225338</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">2.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Intento_2</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5701438848920863,1.0,0.32962588473205257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string"></property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">Intento_2,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>