<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">2.2449240966187456</property>
    <property name="center_x" type="int">759</property>
    <property name="center_y" type="int">232</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">video3 , 10 grados , 300 ml.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">130</property>
        <property name="startframe" type="int">8</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">61</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">68</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">292.1896162528216</property>
                <property name="yorigin" type="double">55.223476297968396</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">115.05061910373489</property>
                <property name="yscale" type="double">115.05061910373489</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">293.7787810383747</property>
                    <property name="y1" type="double">56.81264108352143</property>
                    <property name="x2" type="double">321.589164785553</property>
                    <property name="y2" type="double">168.45146726862322</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.5</property>
                    <property name="y" type="double">168.75</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.0</property>
                    <property name="y" type="double">170.0</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.0</property>
                    <property name="y" type="double">170.25</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.5</property>
                    <property name="y" type="double">171.0</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.0</property>
                    <property name="y" type="double">171.0</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.0</property>
                    <property name="y" type="double">171.0</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.0</property>
                    <property name="y" type="double">173.0</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.0</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.75</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.75</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.5</property>
                    <property name="y" type="double">173.5</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.75</property>
                    <property name="y" type="double">173.75</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.0</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.25</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.25</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.0</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.0</property>
                    <property name="y" type="double">173.75</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.75</property>
                    <property name="y" type="double">170.75</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.75</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.75</property>
                    <property name="y" type="double">172.5</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.75</property>
                    <property name="y" type="double">171.75</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.75</property>
                    <property name="y" type="double">170.25</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.5</property>
                    <property name="y" type="double">170.5</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.0</property>
                    <property name="y" type="double">170.25</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.0</property>
                    <property name="y" type="double">169.75</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.0</property>
                    <property name="y" type="double">169.75</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.0</property>
                    <property name="y" type="double">169.5</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">266.25</property>
                    <property name="y" type="double">169.5</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">266.5</property>
                    <property name="y" type="double">169.5</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.0</property>
                    <property name="y" type="double">169.75</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.5</property>
                    <property name="y" type="double">170.0</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">268.75</property>
                    <property name="y" type="double">170.0</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.0</property>
                    <property name="y" type="double">170.0</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.75</property>
                    <property name="y" type="double">170.5</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.75</property>
                    <property name="y" type="double">170.5</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.75</property>
                    <property name="y" type="double">170.5</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.0</property>
                    <property name="y" type="double">170.75</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.5</property>
                    <property name="y" type="double">170.75</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.75</property>
                    <property name="y" type="double">171.75</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">280.25</property>
                    <property name="y" type="double">171.75</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.0</property>
                    <property name="y" type="double">172.0</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.75</property>
                    <property name="y" type="double">172.25</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.0</property>
                    <property name="y" type="double">172.0</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.0</property>
                    <property name="y" type="double">172.5</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.0</property>
                    <property name="y" type="double">173.0</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.25</property>
                    <property name="y" type="double">173.0</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.5</property>
                    <property name="y" type="double">172.75</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.5</property>
                    <property name="y" type="double">172.25</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.0</property>
                    <property name="y" type="double">172.25</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.5</property>
                    <property name="y" type="double">172.0</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.25</property>
                    <property name="y" type="double">172.25</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.5</property>
                    <property name="y" type="double">170.75</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.0</property>
                    <property name="y" type="double">170.5</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.0</property>
                    <property name="y" type="double">168.75</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.0</property>
                    <property name="y" type="double">170.75</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.0</property>
                    <property name="y" type="double">170.75</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.75</property>
                    <property name="y" type="double">169.0</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.25</property>
                    <property name="y" type="double">169.0</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.0</property>
                    <property name="y" type="double">168.25</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.0</property>
                    <property name="y" type="double">169.75</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.25</property>
                    <property name="y" type="double">169.0</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="number_formats" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">θ</property>
                <property name="[1]" type="string"></property>
            </property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">masa A</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{292.0522613065326,211.5537688442211,319.29246231155776,154.95075376884424,292.42614145031337,55.147717099373324},null,null,null,null,null,null,null,{292.0522613065326,211.5537688442211,319.5,168.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,318.0,170.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,318.0,170.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,314.5,171.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,313.0,171.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,313.0,171.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,307.0,173.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,307.0,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,304.75,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,302.75,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,300.5,173.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,297.75,173.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,295.0,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,290.25,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,288.25,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,286.0,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,284.0,173.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,282.75,170.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,278.75,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,276.75,172.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,276.75,171.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,272.75,170.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,269.5,170.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,270.0,170.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,269.0,169.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,269.0,169.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,267.0,169.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,266.25,169.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,266.5,169.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,268.0,169.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,268.5,170.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,268.75,170.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,270.0,170.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,270.75,170.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,271.75,170.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,271.75,170.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,273.0,170.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,276.5,170.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,278.75,171.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,280.25,171.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,283.0,172.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,286.75,172.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,288.0,172.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,291.0,172.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,294.0,173.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,294.25,173.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,298.5,172.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,302.5,172.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,302.0,172.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,306.5,172.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,307.25,172.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,312.5,170.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,314.0,170.5,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,316.0,168.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,315.0,170.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,316.0,170.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,318.75,169.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,321.25,169.0,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,322.0,168.25,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,321.0,169.75,292.42614145031337,55.147717099373324},{292.0522613065326,211.5537688442211,323.25,169.0,292.42614145031337,55.147717099373324},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5796296296296296,1.0,0.49342770475227504}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>