<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">1.7817974362806785</property>
    <property name="center_x" type="int">484</property>
    <property name="center_y" type="int">238</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_5.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">122</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">64</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.36455026455027</property>
        <property name="frame" type="int">55</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">309.5</property>
                <property name="yorigin" type="double">60.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">114.0281690140848</property>
                <property name="yscale" type="double">114.0281690140848</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">309.0221327967807</property>
                    <property name="y1" type="double">60.90945674044238</property>
                    <property name="x2" type="double">309.0221327967807</property>
                    <property name="y2" type="double">174.93762575452718</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_5</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.58639212175467</property>
                    <property name="y" type="double">172.37600716204122</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.2588624264789</property>
                    <property name="y" type="double">172.42612718051646</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.51871580847046</property>
                    <property name="y" type="double">172.53910107161215</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.4752267829299</property>
                    <property name="y" type="double">172.8725191929177</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.96953956613083</property>
                    <property name="y" type="double">173.36072801719968</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.59780539379926</property>
                    <property name="y" type="double">173.5531779938966</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.5570441379914</property>
                    <property name="y" type="double">174.23397875846092</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">332.64856013118765</property>
                    <property name="y" type="double">174.42167894755852</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.3795171502213</property>
                    <property name="y" type="double">175.00617860382397</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.3315017004702</property>
                    <property name="y" type="double">175.38067807482582</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">325.89451875198665</property>
                    <property name="y" type="double">175.65979764933576</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.4483662540795</property>
                    <property name="y" type="double">175.76441074335355</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.36781056032453</property>
                    <property name="y" type="double">176.09166927442357</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.65046462131886</property>
                    <property name="y" type="double">176.40335257707</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.8705291389035</property>
                    <property name="y" type="double">176.5479839465055</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.03707125503786</property>
                    <property name="y" type="double">176.5834499209413</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.97824345918616</property>
                    <property name="y" type="double">176.58881668225246</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.9422986877273</property>
                    <property name="y" type="double">176.61816781657393</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.3484515737431</property>
                    <property name="y" type="double">176.4251557555922</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.5969269223366</property>
                    <property name="y" type="double">176.37306030163097</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.19523260322023</property>
                    <property name="y" type="double">175.9560188128188</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.7343479240526</property>
                    <property name="y" type="double">176.2058597927155</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.57832463881493</property>
                    <property name="y" type="double">175.97623122706523</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.55977951421573</property>
                    <property name="y" type="double">175.61789310032162</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.6317909267166</property>
                    <property name="y" type="double">175.3626180880725</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.8662685520243</property>
                    <property name="y" type="double">175.30492318960626</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.5340331938155</property>
                    <property name="y" type="double">175.1536719659931</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.46050330958496</property>
                    <property name="y" type="double">174.59234372840683</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.65453358260277</property>
                    <property name="y" type="double">174.42485390201273</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.87543797511944</property>
                    <property name="y" type="double">174.38770701403598</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.6204187497808</property>
                    <property name="y" type="double">174.3781390189198</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.5842485506388</property>
                    <property name="y" type="double">174.3727881304426</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.61365539094754</property>
                    <property name="y" type="double">174.37556438653996</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.75608897101824</property>
                    <property name="y" type="double">174.3980172505353</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.4488622358979</property>
                    <property name="y" type="double">174.48995453734688</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.61633379625437</property>
                    <property name="y" type="double">174.80849962312112</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.1345312212907</property>
                    <property name="y" type="double">175.18974245754026</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.70513320047485</property>
                    <property name="y" type="double">175.37356169587997</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.4129305888714</property>
                    <property name="y" type="double">175.43633371720932</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.2614389349874</property>
                    <property name="y" type="double">175.58219405162788</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.6442263200289</property>
                    <property name="y" type="double">176.0364330398038</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.848420424647</property>
                    <property name="y" type="double">176.3055197773482</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.48020722816545</property>
                    <property name="y" type="double">176.40384156430048</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.03493128625746</property>
                    <property name="y" type="double">176.40760082758788</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.71814016770463</property>
                    <property name="y" type="double">176.40000534368744</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.5805108353363</property>
                    <property name="y" type="double">176.37917392705947</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.27623115631764</property>
                    <property name="y" type="double">176.3797649710002</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.2202147662995</property>
                    <property name="y" type="double">176.3359663212371</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.12448595175726</property>
                    <property name="y" type="double">176.23672245196025</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.70267251325026</property>
                    <property name="y" type="double">175.7401340669967</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.5810577460138</property>
                    <property name="y" type="double">175.50083612385822</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.3786480310937</property>
                    <property name="y" type="double">175.35571159046015</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.7506253082747</property>
                    <property name="y" type="double">175.1049000923041</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.2367288266561</property>
                    <property name="y" type="double">174.4698274707265</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.4810057685721</property>
                    <property name="y" type="double">174.32000796509124</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.39804099447144</property>
                    <property name="y" type="double">173.79556265562553</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.14714224321824</property>
                    <property name="y" type="double">173.38728365734391</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.70375617460456</property>
                    <property name="y" type="double">173.07519075935204</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.02665566946894</property>
                    <property name="y" type="double">172.57636519549703</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.07225350985345</property>
                    <property name="y" type="double">172.30547871239696</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.8174161926795</property>
                    <property name="y" type="double">172.250340130678</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.39968602827764</property>
                    <property name="y" type="double">172.1311889244572</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.8008769151811</property>
                    <property name="y" type="double">171.9249968571866</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.9117164096824</property>
                    <property name="y" type="double">172.13678719826942</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_5</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{309.75,174.25,341.58639212175467,172.37600716204122,309.5,60.0},{309.75,174.25,341.2588624264789,172.42612718051646,309.5,60.0},{309.75,174.25,340.51871580847046,172.53910107161215,309.5,60.0},{309.75,174.25,339.4752267829299,172.8725191929177,309.5,60.0},{309.75,174.25,337.96953956613083,173.36072801719968,309.5,60.0},{309.75,174.25,336.59780539379926,173.5531779938966,309.5,60.0},{309.75,174.25,334.5570441379914,174.23397875846092,309.5,60.0},{309.75,174.25,332.64856013118765,174.42167894755852,309.5,60.0},{309.75,174.25,330.3795171502213,175.00617860382397,309.5,60.0},{309.75,174.25,328.3315017004702,175.38067807482582,309.5,60.0},{309.75,174.25,325.89451875198665,175.65979764933576,309.5,60.0},{309.75,174.25,323.4483662540795,175.76441074335355,309.5,60.0},{309.75,174.25,320.36781056032453,176.09166927442357,309.5,60.0},{309.75,174.25,317.65046462131886,176.40335257707,309.5,60.0},{309.75,174.25,314.8705291389035,176.5479839465055,309.5,60.0},{309.75,174.25,312.03707125503786,176.5834499209413,309.5,60.0},{309.75,174.25,308.97824345918616,176.58881668225246,309.5,60.0},{309.75,174.25,305.9422986877273,176.61816781657393,309.5,60.0},{309.75,174.25,303.3484515737431,176.4251557555922,309.5,60.0},{309.75,174.25,300.5969269223366,176.37306030163097,309.5,60.0},{309.75,174.25,298.19523260322023,175.9560188128188,309.5,60.0},{309.75,174.25,295.7343479240526,176.2058597927155,309.5,60.0},{309.75,174.25,293.57832463881493,175.97623122706523,309.5,60.0},{309.75,174.25,291.55977951421573,175.61789310032162,309.5,60.0},{309.75,174.25,289.6317909267166,175.3626180880725,309.5,60.0},{309.75,174.25,287.8662685520243,175.30492318960626,309.5,60.0},{309.75,174.25,286.5340331938155,175.1536719659931,309.5,60.0},{309.75,174.25,285.46050330958496,174.59234372840683,309.5,60.0},{309.75,174.25,284.65453358260277,174.42485390201273,309.5,60.0},{309.75,174.25,283.87543797511944,174.38770701403598,309.5,60.0},{309.75,174.25,283.6204187497808,174.3781390189198,309.5,60.0},{309.75,174.25,283.5842485506388,174.3727881304426,309.5,60.0},{309.75,174.25,283.61365539094754,174.37556438653996,309.5,60.0},{309.75,174.25,283.75608897101824,174.3980172505353,309.5,60.0},{309.75,174.25,284.4488622358979,174.48995453734688,309.5,60.0},{309.75,174.25,285.61633379625437,174.80849962312112,309.5,60.0},{309.75,174.25,287.1345312212907,175.18974245754026,309.5,60.0},{309.75,174.25,288.70513320047485,175.37356169587997,309.5,60.0},{309.75,174.25,290.4129305888714,175.43633371720932,309.5,60.0},{309.75,174.25,292.2614389349874,175.58219405162788,309.5,60.0},{309.75,174.25,294.6442263200289,176.0364330398038,309.5,60.0},{309.75,174.25,296.848420424647,176.3055197773482,309.5,60.0},{309.75,174.25,299.48020722816545,176.40384156430048,309.5,60.0},{309.75,174.25,302.03493128625746,176.40760082758788,309.5,60.0},{309.75,174.25,304.71814016770463,176.40000534368744,309.5,60.0},{309.75,174.25,307.5805108353363,176.37917392705947,309.5,60.0},{309.75,174.25,310.27623115631764,176.3797649710002,309.5,60.0},{309.75,174.25,313.2202147662995,176.3359663212371,309.5,60.0},{309.75,174.25,316.12448595175726,176.23672245196025,309.5,60.0},{309.75,174.25,318.70267251325026,175.7401340669967,309.5,60.0},{309.75,174.25,321.5810577460138,175.50083612385822,309.5,60.0},{309.75,174.25,324.3786480310937,175.35571159046015,309.5,60.0},{309.75,174.25,326.7506253082747,175.1049000923041,309.5,60.0},{309.75,174.25,329.2367288266561,174.4698274707265,309.5,60.0},{309.75,174.25,331.4810057685721,174.32000796509124,309.5,60.0},{309.75,174.25,333.39804099447144,173.79556265562553,309.5,60.0},{309.75,174.25,335.14714224321824,173.38728365734391,309.5,60.0},{309.75,174.25,336.70375617460456,173.07519075935204,309.5,60.0},{309.75,174.25,338.02665566946894,172.57636519549703,309.5,60.0},{309.75,174.25,339.07225350985345,172.30547871239696,309.5,60.0},{309.75,174.25,339.8174161926795,172.250340130678,309.5,60.0},{309.75,174.25,340.39968602827764,172.1311889244572,309.5,60.0},{309.75,174.25,340.8008769151811,171.9249968571866,309.5,60.0},{309.75,174.25,340.9117164096824,172.13678719826942,309.5,60.0},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5989208633093526,1.0,0.49342770475227504}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Intento_5</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Intento_5</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_5</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_5</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_5</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>