<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">2.0</property>
    <property name="center_x" type="int">604</property>
    <property name="center_y" type="int">235</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_3.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">123</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">65</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.480381944444446</property>
        <property name="frame" type="int">64</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">309.6666666666667</property>
                <property name="yorigin" type="double">58.916666666666664</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">117.01280588946456</property>
                <property name="yscale" type="double">117.01280588946456</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">309.8776430786579</property>
                    <property name="y1" type="double">59.74175359458695</property>
                    <property name="x2" type="double">341.9317733295743</property>
                    <property name="y2" type="double">172.27854524950664</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_3</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.01104972375697</property>
                    <property name="y" type="double">172.7292817679558</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.403464739863</property>
                    <property name="y" type="double">172.78598659156398</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.84172988760236</property>
                    <property name="y" type="double">172.77505529524535</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.9126224274345</property>
                    <property name="y" type="double">172.98080736984969</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.17880997207885</property>
                    <property name="y" type="double">173.5446610691634</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.9686759420989</property>
                    <property name="y" type="double">173.73967855923865</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.3079887971762</property>
                    <property name="y" type="double">174.06566298819217</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.20505849326537</property>
                    <property name="y" type="double">174.64880854827254</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.2474063436873</property>
                    <property name="y" type="double">174.9200270192482</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.020183338738</property>
                    <property name="y" type="double">175.11974808826255</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.44719561942</property>
                    <property name="y" type="double">175.59669845664905</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">323.9505246887594</property>
                    <property name="y" type="double">175.8010365104522</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.2000961710388</property>
                    <property name="y" type="double">176.1010230871708</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">318.3094407507788</property>
                    <property name="y" type="double">176.359406596533</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.4905486724442</property>
                    <property name="y" type="double">176.5875843674586</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.60578788756993</property>
                    <property name="y" type="double">176.68222891517007</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.901075532043</property>
                    <property name="y" type="double">176.67165628199683</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.99374497490237</property>
                    <property name="y" type="double">176.68560636557697</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.44369533594</property>
                    <property name="y" type="double">176.6926262935998</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.8563234633127</property>
                    <property name="y" type="double">176.67323075847412</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.08820598085765</property>
                    <property name="y" type="double">176.66971283075924</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.8976541823397</property>
                    <property name="y" type="double">176.1392524692394</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.82609046775974</property>
                    <property name="y" type="double">175.73235767578603</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.8428589495445</property>
                    <property name="y" type="double">175.68199862253448</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.99758413296956</property>
                    <property name="y" type="double">175.62320161336703</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.59378985198236</property>
                    <property name="y" type="double">175.25916082069813</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.8664162163818</property>
                    <property name="y" type="double">174.92285849720304</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.9927172971179</property>
                    <property name="y" type="double">174.73373292376834</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.98732893736803</property>
                    <property name="y" type="double">174.689132520209</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.76000036079813</property>
                    <property name="y" type="double">174.66402306254997</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.36391549669133</property>
                    <property name="y" type="double">174.68609737902233</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.05806614654375</property>
                    <property name="y" type="double">174.6599624570041</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.10039512878825</property>
                    <property name="y" type="double">174.6898454869779</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.36887284761883</property>
                    <property name="y" type="double">174.72098878468614</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.87024576564886</property>
                    <property name="y" type="double">174.7490686435093</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.8685034305479</property>
                    <property name="y" type="double">174.80330050461419</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.092345771782</property>
                    <property name="y" type="double">174.87577410124595</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.6583978662502</property>
                    <property name="y" type="double">175.523746029231</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.56302042413927</property>
                    <property name="y" type="double">175.6925860088022</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.28519701975347</property>
                    <property name="y" type="double">175.74797297854423</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">295.14398862849123</property>
                    <property name="y" type="double">175.8469950663689</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.76688148151663</property>
                    <property name="y" type="double">176.31684072649472</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.1299116195145</property>
                    <property name="y" type="double">176.50585656305822</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.84418806474616</property>
                    <property name="y" type="double">176.6303801084219</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.34860456529384</property>
                    <property name="y" type="double">176.69577584310326</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.08592399117947</property>
                    <property name="y" type="double">176.67127693944042</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.8513676841219</property>
                    <property name="y" type="double">176.55606071883614</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.612010394879</property>
                    <property name="y" type="double">176.51905833741176</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.4520647652455</property>
                    <property name="y" type="double">176.1474957113918</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.1290110438375</property>
                    <property name="y" type="double">175.7749735757817</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.77219452240115</property>
                    <property name="y" type="double">175.64145094865398</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.5534266798395</property>
                    <property name="y" type="double">175.59691728255763</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.99119120715727</property>
                    <property name="y" type="double">174.8924556453929</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.15125808911796</property>
                    <property name="y" type="double">174.71646125386428</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.2460119333407</property>
                    <property name="y" type="double">174.15227057632796</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.45318722874424</property>
                    <property name="y" type="double">173.6232128036247</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.10577470022463</property>
                    <property name="y" type="double">173.558148707618</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.87381861807944</property>
                    <property name="y" type="double">172.87317388553583</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.08743231258654</property>
                    <property name="y" type="double">172.67453934196635</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.17334906807037</property>
                    <property name="y" type="double">172.45083067313067</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.0578695369627</property>
                    <property name="y" type="double">172.02849665413578</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.9201590324435</property>
                    <property name="y" type="double">171.74178323377356</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.07129753980166</property>
                    <property name="y" type="double">171.67015387565795</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.20421416067165</property>
                    <property name="y" type="double">171.6509374843714</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.15036478368563</property>
                    <property name="y" type="double">171.66289086762083</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_3</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{309.74930362116993,175.5543175487465,342.01104972375697,172.7292817679558,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,341.403464739863,172.78598659156398,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,340.84172988760236,172.77505529524535,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,339.9126224274345,172.98080736984969,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,338.17880997207885,173.5446610691634,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,336.9686759420989,173.73967855923865,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,335.3079887971762,174.06566298819217,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,333.20505849326537,174.64880854827254,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,331.2474063436873,174.9200270192482,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,329.020183338738,175.11974808826255,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,326.44719561942,175.59669845664905,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,323.9505246887594,175.8010365104522,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,321.2000961710388,176.1010230871708,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,318.3094407507788,176.359406596533,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,315.4905486724442,176.5875843674586,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,312.60578788756993,176.68222891517007,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,309.901075532043,176.67165628199683,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,306.99374497490237,176.68560636557697,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,304.44369533594,176.6926262935998,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,301.8563234633127,176.67323075847412,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,299.08820598085765,176.66971283075924,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,296.8976541823397,176.1392524692394,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,294.82609046775974,175.73235767578603,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,292.8428589495445,175.68199862253448,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,290.99758413296956,175.62320161336703,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,289.59378985198236,175.25916082069813,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,287.8664162163818,174.92285849720304,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,286.9927172971179,174.73373292376834,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.98732893736803,174.689132520209,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.76000036079813,174.66402306254997,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.36391549669133,174.68609737902233,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.05806614654375,174.6599624570041,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.10039512878825,174.6898454869779,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.36887284761883,174.72098878468614,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,285.87024576564886,174.7490686435093,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,286.8685034305479,174.80330050461419,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,288.092345771782,174.87577410124595,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,289.6583978662502,175.523746029231,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,291.56302042413927,175.6925860088022,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,293.28519701975347,175.74797297854423,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,295.14398862849123,175.8469950663689,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,297.76688148151663,176.31684072649472,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,300.1299116195145,176.50585656305822,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,302.84418806474616,176.6303801084219,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,305.34860456529384,176.69577584310326,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,308.08592399117947,176.67127693944042,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,310.8513676841219,176.55606071883614,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,313.612010394879,176.51905833741176,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,316.4520647652455,176.1474957113918,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,319.1290110438375,175.7749735757817,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,321.77219452240115,175.64145094865398,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,324.5534266798395,175.59691728255763,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,326.99119120715727,174.8924556453929,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,329.15125808911796,174.71646125386428,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,331.2460119333407,174.15227057632796,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,333.45318722874424,173.6232128036247,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,335.10577470022463,173.558148707618,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,336.87381861807944,172.87317388553583,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,338.08743231258654,172.67453934196635,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,339.17334906807037,172.45083067313067,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,340.0578695369627,172.02849665413578,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,340.9201590324435,171.74178323377356,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,341.07129753980166,171.67015387565795,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,341.20421416067165,171.6509374843714,309.6666666666667,58.91666666666666},{309.74930362116993,175.5543175487465,341.15036478368563,171.66289086762083,309.6666666666667,58.91666666666666},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5989208633093526,1.0,0.49342770475227504}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Intento_3</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Intento_3</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_3</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_3</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_3</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">250</property>
    <property name="track_control_y" type="int">87</property>
</object>