<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.1</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">352.0</property>
    <property name="magnification" type="double">2.244924096618746</property>
    <property name="center_x" type="int">745</property>
    <property name="center_y" type="int">236</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">intento_2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">176</property>
        <property name="startframe" type="int">55</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">65</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3</property>
        <property name="frame" type="int">119</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">313.85496866606985</property>
                <property name="yorigin" type="double">66.49239033124441</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">116.54513642449625</property>
                <property name="yscale" type="double">116.54513642449625</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">313.7479560191711</property>
                    <property name="y1" type="double">66.4899915421483</property>
                    <property name="x2" type="double">347.19142937693823</property>
                    <property name="y2" type="double">178.1336340569497</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Intento_2</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.8937129968992</property>
                    <property name="y" type="double">176.23287285029627</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.8744964213394</property>
                    <property name="y" type="double">176.2422337729848</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.1486044709174</property>
                    <property name="y" type="double">176.29716469829916</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.35935580447136</property>
                    <property name="y" type="double">176.44768454453677</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.9351673507925</property>
                    <property name="y" type="double">176.81953349341208</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.8393099823217</property>
                    <property name="y" type="double">177.16082465792513</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.1154240418454</property>
                    <property name="y" type="double">177.442182791566</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">337.08648810926564</property>
                    <property name="y" type="double">177.9629435372523</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.1139434124195</property>
                    <property name="y" type="double">178.25913253255337</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.1504818151188</property>
                    <property name="y" type="double">178.51580543420621</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.7163965892807</property>
                    <property name="y" type="double">179.01668384666013</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.32618647741805</property>
                    <property name="y" type="double">179.33265616329126</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">325.82818219019595</property>
                    <property name="y" type="double">179.50473584922813</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.89065922737194</property>
                    <property name="y" type="double">180.0734988435274</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.34015817032326</property>
                    <property name="y" type="double">180.3142687974083</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">317.62134502922066</property>
                    <property name="y" type="double">180.2968968207027</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.7890552120521</property>
                    <property name="y" type="double">180.3214953527893</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">311.99735604545964</property>
                    <property name="y" type="double">180.3580463528394</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.1069255737056</property>
                    <property name="y" type="double">180.4729806562942</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.2870498441752</property>
                    <property name="y" type="double">180.35101809246132</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.6481374641374</property>
                    <property name="y" type="double">180.20998668985496</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.0164951255219</property>
                    <property name="y" type="double">180.25248653132795</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">298.7492269941021</property>
                    <property name="y" type="double">180.1251656643045</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.7413841109748</property>
                    <property name="y" type="double">179.51489486015188</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.68926308334625</property>
                    <property name="y" type="double">179.31869317047446</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.8508111866112</property>
                    <property name="y" type="double">179.2008290331169</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">291.0742373683693</property>
                    <property name="y" type="double">179.1128228102758</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.7382595947037</property>
                    <property name="y" type="double">178.5459540682065</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.8067637850972</property>
                    <property name="y" type="double">178.31192167513316</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.9101123400964</property>
                    <property name="y" type="double">178.28319741771404</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.7407671408767</property>
                    <property name="y" type="double">178.26359891433944</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.3133417252656</property>
                    <property name="y" type="double">178.23508261935447</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.0372129105735</property>
                    <property name="y" type="double">178.25087588111555</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.0072190688273</property>
                    <property name="y" type="double">178.24896810956008</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.40053712920434</property>
                    <property name="y" type="double">178.25224414272301</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">288.57130243865566</property>
                    <property name="y" type="double">178.27826962236176</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.695685244691</property>
                    <property name="y" type="double">178.32242821642726</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.9208554634568</property>
                    <property name="y" type="double">178.3512740821039</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.31699932872283</property>
                    <property name="y" type="double">178.38741038070472</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.9226944771295</property>
                    <property name="y" type="double">178.62803416106075</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.0834531408893</property>
                    <property name="y" type="double">179.00845513740487</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">297.95844757125093</property>
                    <property name="y" type="double">179.33384086028852</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.5184539128274</property>
                    <property name="y" type="double">179.5165064285421</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.8876026262008</property>
                    <property name="y" type="double">179.67468430759007</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.6759889160738</property>
                    <property name="y" type="double">179.92802417890945</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.3143989453561</property>
                    <property name="y" type="double">180.06145159796594</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.9512162405262</property>
                    <property name="y" type="double">180.18728049243603</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.86322678515506</property>
                    <property name="y" type="double">180.23061055181344</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.7496484600783</property>
                    <property name="y" type="double">180.18001435740481</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.8078794973748</property>
                    <property name="y" type="double">180.0713110592914</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">322.6329089564278</property>
                    <property name="y" type="double">179.86766117277566</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">325.00681349237385</property>
                    <property name="y" type="double">179.436843414756</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">327.83008752662766</property>
                    <property name="y" type="double">179.1878178683456</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.29058529351545</property>
                    <property name="y" type="double">178.95555991521147</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">332.3668573798697</property>
                    <property name="y" type="double">178.4524597611593</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.6458260320524</property>
                    <property name="y" type="double">178.096912034783</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">336.6729041546561</property>
                    <property name="y" type="double">177.71716370072917</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">338.6538909898624</property>
                    <property name="y" type="double">177.18215540948322</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.1467154826261</property>
                    <property name="y" type="double">176.7043904073374</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.5503325242525</property>
                    <property name="y" type="double">176.2117482644271</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">342.74399086171655</property>
                    <property name="y" type="double">175.98107954662342</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.72404944810836</property>
                    <property name="y" type="double">175.65805903943712</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.1442100458891</property>
                    <property name="y" type="double">175.36515714394423</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.4480697481751</property>
                    <property name="y" type="double">175.28690245396663</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.80129966803355</property>
                    <property name="y" type="double">175.23658149773254</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">transportador A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="attachments" type="array" class="[Ljava.lang.String;">
                <property name="[2]" type="string">Intento_2</property>
            </property>
            <property name="fixed" type="boolean">false</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{314.1700984780663,182.14503133393018,363.85496866606985,-20.110150047199454,313.85496866606985,66.49239033124441},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{314.1700984780663,182.14503133393018,344.8937129968992,176.23287285029627,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,344.8744964213394,176.2422337729848,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,344.1486044709174,176.29716469829916,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,343.35935580447136,176.44768454453677,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,341.9351673507925,176.81953349341208,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,340.8393099823217,177.16082465792513,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,339.1154240418454,177.442182791566,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,337.08648810926564,177.9629435372523,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,335.1139434124195,178.25913253255337,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,333.1504818151188,178.51580543420621,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,330.7163965892807,179.01668384666013,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,328.32618647741805,179.33265616329126,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,325.82818219019595,179.50473584922813,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,322.89065922737194,180.0734988435274,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,320.34015817032326,180.3142687974083,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,317.62134502922066,180.2968968207027,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,314.7890552120521,180.3214953527893,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,311.99735604545964,180.3580463528394,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,309.1069255737056,180.4729806562942,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,306.2870498441752,180.35101809246132,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,303.6481374641374,180.20998668985496,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,301.0164951255219,180.25248653132795,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,298.7492269941021,180.1251656643045,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,296.7413841109748,179.51489486015188,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,294.68926308334625,179.31869317047446,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,292.8508111866112,179.2008290331169,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,291.0742373683693,179.1128228102758,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,289.7382595947037,178.5459540682065,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,288.8067637850972,178.31192167513316,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,287.9101123400964,178.28319741771404,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,287.7407671408767,178.26359891433944,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,287.3133417252656,178.23508261935447,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,287.0372129105735,178.25087588111555,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,287.0072190688273,178.24896810956008,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,287.40053712920434,178.25224414272301,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,288.57130243865566,178.27826962236176,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,289.695685244691,178.32242821642726,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,290.9208554634568,178.3512740821039,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,292.31699932872283,178.38741038070472,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,293.9226944771295,178.62803416106075,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,296.0834531408893,179.00845513740487,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,297.95844757125093,179.33384086028852,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,300.5184539128274,179.5165064285421,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,302.8876026262008,179.67468430759007,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,305.6759889160738,179.92802417890945,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,308.3143989453561,180.06145159796594,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,310.9512162405262,180.18728049243603,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,313.86322678515506,180.23061055181344,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,316.7496484600783,180.18001435740481,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,319.8078794973748,180.0713110592914,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,322.6329089564278,179.86766117277566,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,325.00681349237385,179.436843414756,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,327.83008752662766,179.1878178683456,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,330.29058529351545,178.95555991521147,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,332.3668573798697,178.4524597611593,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,334.6458260320524,178.096912034783,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,336.6729041546561,177.71716370072917,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,338.6538909898624,177.18215540948322,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,340.1467154826261,176.7043904073374,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,341.5503325242525,176.2117482644271,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,342.74399086171655,175.98107954662342,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,343.72404944810836,175.65805903943712,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,344.1442100458891,175.36515714394423,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,344.4480697481751,175.28690245396663,313.85496866606985,66.49239033124441},{314.1700984780663,182.14503133393018,344.80129966803355,175.23658149773254,313.85496866606985,66.49239033124441},null,null,null,null}</property>
            </property>
            <property name="ruler_visible" type="boolean">true</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">transportador A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5722952477249748,0.5989208633093526,1.0,0.49342770475227504}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Intento_2</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">transportador A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">transportador A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">Intento_2</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">transportador A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                    <property name="[1]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_2</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_2</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">Intento_2</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">transportador A,null;null,transportador A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">40</property>
    <property name="track_control_y" type="int">164</property>
</object>